#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000865db0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v0000000002853020_0 .var "clk", 0 0;
v00000000028521c0 .array "expectedRegContent", 31 1, 31 0;
v0000000002852440_0 .var/i "i", 31 0;
v00000000028538e0_0 .var "reset", 0 0;
S_0000000000865f30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000000865db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0000000002852800_0 .net "clk", 0 0, v0000000002853020_0;  1 drivers
v00000000028524e0_0 .net "dataaddr", 31 0, v000000000090ba70_0;  1 drivers
v0000000002852300_0 .net "datawrite", 0 0, v00000000008bc6e0_0;  1 drivers
v0000000002852a80_0 .net "instr", 31 0, L_00000000008bebf0;  1 drivers
v0000000002853200_0 .net "pc", 31 0, L_00000000008beb80;  1 drivers
v0000000002853480_0 .net "readdata", 31 0, L_00000000008be9c0;  1 drivers
v0000000002852940_0 .net "reset", 0 0, v00000000028538e0_0;  1 drivers
v0000000002853ac0_0 .net "writedata", 31 0, L_00000000008befe0;  1 drivers
L_00000000028ac470 .part L_00000000008beb80, 2, 6;
L_00000000028ad190 .part v000000000090ba70_0, 2, 6;
S_00000000008948e0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008be9c0 .functor BUFZ 32, L_00000000028ad9b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008cad30 .array "DATARAM", 0 63, 31 0;
v00000000008cb0f0_0 .net *"_s0", 31 0, L_00000000028ad9b0;  1 drivers
v00000000008c9570_0 .net *"_s2", 7 0, L_00000000028acab0;  1 drivers
L_0000000002854510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008ca330_0 .net *"_s5", 1 0, L_0000000002854510;  1 drivers
v00000000008c9c50_0 .net "addr", 5 0, L_00000000028ad190;  1 drivers
v00000000008ca290_0 .net "clk", 0 0, v0000000002853020_0;  alias, 1 drivers
v00000000008cb2d0_0 .net "rd", 31 0, L_00000000008be9c0;  alias, 1 drivers
v00000000008c9cf0_0 .net "wd", 31 0, L_00000000008befe0;  alias, 1 drivers
v00000000008c9e30_0 .net "we", 0 0, v00000000008bc6e0_0;  alias, 1 drivers
E_00000000008b83c0 .event posedge, v00000000008ca290_0;
L_00000000028ad9b0 .array/port v00000000008cad30, L_00000000028acab0;
L_00000000028acab0 .concat [ 6 2 0 0], L_00000000028ad190, L_0000000002854510;
S_0000000000894a60 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008bebf0 .functor BUFZ 32, L_00000000028ac3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c9f70 .array "INSTRROM", 0 63, 31 0;
v00000000008ca8d0_0 .net *"_s0", 31 0, L_00000000028ac3d0;  1 drivers
v00000000008cab50_0 .net *"_s2", 7 0, L_00000000028ad730;  1 drivers
L_00000000028544c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008cabf0_0 .net *"_s5", 1 0, L_00000000028544c8;  1 drivers
v00000000008cac90_0 .net "addr", 5 0, L_00000000028ac470;  1 drivers
v00000000008ca790_0 .net "rd", 31 0, L_00000000008bebf0;  alias, 1 drivers
L_00000000028ac3d0 .array/port v00000000008c9f70, L_00000000028ad730;
L_00000000028ad730 .concat [ 6 2 0 0], L_00000000028ac470, L_00000000028544c8;
S_000000000085e0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000028530c0_0 .net "OrImm", 0 0, v00000000008ca010_0;  1 drivers
v00000000028535c0_0 .net "alucontrol", 2 0, v00000000008ca0b0_0;  1 drivers
v00000000028523a0_0 .net "aluout", 31 0, v000000000090ba70_0;  alias, 1 drivers
v00000000028537a0_0 .net "alusrcbimm", 0 0, v00000000008caf10_0;  1 drivers
v0000000002852760_0 .net "clk", 0 0, v0000000002853020_0;  alias, 1 drivers
v00000000028532a0_0 .net "destreg", 4 0, v00000000008cb190_0;  1 drivers
v0000000002853700_0 .net "dobranch", 0 0, v00000000008ca5b0_0;  1 drivers
v00000000028529e0_0 .net "dojump", 0 0, v00000000008ca650_0;  1 drivers
v0000000002852c60_0 .net "instr", 31 0, L_00000000008bebf0;  alias, 1 drivers
v0000000002853840_0 .net "lui", 0 0, v00000000008ca470_0;  1 drivers
v0000000002852260_0 .net "memtoreg", 0 0, v00000000008ca510_0;  1 drivers
v0000000002853160_0 .net "memwrite", 0 0, v00000000008bc6e0_0;  alias, 1 drivers
v0000000002852e40_0 .net "pc", 31 0, L_00000000008beb80;  alias, 1 drivers
v0000000002852ee0_0 .net "readdata", 31 0, L_00000000008be9c0;  alias, 1 drivers
v0000000002852d00_0 .net "regwrite", 0 0, v00000000008bbce0_0;  1 drivers
v0000000002853660_0 .net "reset", 0 0, v00000000028538e0_0;  alias, 1 drivers
v0000000002853d40_0 .net "writedata", 31 0, L_00000000008befe0;  alias, 1 drivers
v0000000002852da0_0 .net "zero", 0 0, v000000000090bcf0_0;  1 drivers
S_000000000085e270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008ca010_0 .var "OrImm", 0 0;
v00000000008ca0b0_0 .var "alucontrol", 2 0;
v00000000008caf10_0 .var "alusrcbimm", 0 0;
v00000000008cb190_0 .var "destreg", 4 0;
v00000000008ca5b0_0 .var "dobranch", 0 0;
v00000000008ca650_0 .var "dojump", 0 0;
v00000000008cb370_0 .net "funct", 5 0, L_0000000002852b20;  1 drivers
v00000000008ca3d0_0 .net "instr", 31 0, L_00000000008bebf0;  alias, 1 drivers
v00000000008ca470_0 .var "lui", 0 0;
v00000000008ca510_0 .var "memtoreg", 0 0;
v00000000008bc6e0_0 .var "memwrite", 0 0;
v00000000008bc820_0 .net "op", 5 0, L_00000000028528a0;  1 drivers
v00000000008bbce0_0 .var "regwrite", 0 0;
v00000000008bbe20_0 .net "zero", 0 0, v000000000090bcf0_0;  alias, 1 drivers
E_00000000008b85c0 .event edge, v00000000008bc820_0, v00000000008ca790_0, v00000000008cb370_0, v00000000008bbe20_0;
L_00000000028528a0 .part L_00000000008bebf0, 26, 6;
L_0000000002852b20 .part L_00000000008bebf0, 0, 6;
S_000000000088b850 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_00000000008befe0 .functor BUFZ 32, L_00000000028ac970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000284f280_0 .net "OrImm", 0 0, v00000000008ca010_0;  alias, 1 drivers
v000000000284fc80_0 .net "alucontrol", 2 0, v00000000008ca0b0_0;  alias, 1 drivers
v000000000284fbe0_0 .net "aluout", 31 0, v000000000090ba70_0;  alias, 1 drivers
v000000000284ff00_0 .net "alusrcbimm", 0 0, v00000000008caf10_0;  alias, 1 drivers
v000000000284eec0_0 .net "clk", 0 0, v0000000002853020_0;  alias, 1 drivers
v000000000284f5a0_0 .net "destreg", 4 0, v00000000008cb190_0;  alias, 1 drivers
v000000000284e7e0_0 .net "dobranch", 0 0, v00000000008ca5b0_0;  alias, 1 drivers
v000000000284fdc0_0 .net "instr", 31 0, L_00000000008bebf0;  alias, 1 drivers
v000000000284e880_0 .net "jump", 0 0, v00000000008ca650_0;  alias, 1 drivers
v000000000284eba0_0 .net "lui", 0 0, v00000000008ca470_0;  alias, 1 drivers
v000000000284fe60_0 .net "memtoreg", 0 0, v00000000008ca510_0;  alias, 1 drivers
v000000000284f6e0_0 .net "pc", 31 0, L_00000000008beb80;  alias, 1 drivers
v000000000284ef60_0 .net "readdata", 31 0, L_00000000008be9c0;  alias, 1 drivers
v000000000284e9c0_0 .net "regwrite", 0 0, v00000000008bbce0_0;  alias, 1 drivers
v000000000284f0a0_0 .net "reset", 0 0, v00000000028538e0_0;  alias, 1 drivers
v000000000284ee20_0 .net "result", 31 0, L_00000000028acc90;  1 drivers
v000000000284f8c0_0 .net "signimm", 31 0, v000000000284ec40_0;  1 drivers
v000000000284f320_0 .net "srca", 31 0, L_00000000028acdd0;  1 drivers
v000000000284faa0_0 .net "srcb", 31 0, L_00000000028ac970;  1 drivers
v000000000284fd20_0 .net "srcbimm", 31 0, L_00000000028ad0f0;  1 drivers
v000000000284e060_0 .net "writedata", 31 0, L_00000000008befe0;  alias, 1 drivers
v000000000284e100_0 .net "zero", 0 0, v000000000090bcf0_0;  alias, 1 drivers
L_0000000002852120 .part L_00000000008bebf0, 0, 26;
L_00000000028add70 .part L_00000000008bebf0, 0, 16;
L_00000000028ad0f0 .functor MUXZ 32, L_00000000028ac970, v000000000284ec40_0, v00000000008caf10_0, C4<>;
L_00000000028acc90 .functor MUXZ 32, v000000000090ba70_0, L_00000000008be9c0, v00000000008ca510_0, C4<>;
L_00000000028acf10 .part L_00000000008bebf0, 21, 5;
L_00000000028adaf0 .part L_00000000008bebf0, 16, 5;
S_000000000088b9d0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_000000000088b850;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000090d730_0 .net "a", 31 0, L_00000000028acdd0;  alias, 1 drivers
v000000000090d7d0_0 .net "alucontrol", 2 0, v00000000008ca0b0_0;  alias, 1 drivers
v000000000090d050_0 .net "b", 31 0, L_00000000028ad0f0;  alias, 1 drivers
v000000000090c150_0 .var "hi", 31 0;
v000000000090bed0_0 .var "lo", 31 0;
v000000000090ba70_0 .var "result", 31 0;
v000000000090cb50_0 .var "temp", 61 0;
v000000000090bcf0_0 .var "zero", 0 0;
E_00000000008b8840/0 .event edge, v00000000008ca0b0_0, v000000000090d730_0, v000000000090d050_0, v000000000090cb50_0;
E_00000000008b8840/1 .event edge, v000000000090c150_0, v000000000090bed0_0, v000000000090ba70_0;
E_00000000008b8840 .event/or E_00000000008b8840/0, E_00000000008b8840/1;
S_0000000000886980 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000088b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000090be30_0 .net *"_s0", 31 0, L_00000000028acd30;  1 drivers
v000000000090c8d0_0 .net *"_s10", 6 0, L_00000000028adeb0;  1 drivers
L_0000000002854318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090cfb0_0 .net *"_s13", 1 0, L_0000000002854318;  1 drivers
L_0000000002854360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d190_0 .net/2u *"_s14", 31 0, L_0000000002854360;  1 drivers
v000000000090d550_0 .net *"_s18", 31 0, L_00000000028ace70;  1 drivers
L_00000000028543a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090b9d0_0 .net *"_s21", 26 0, L_00000000028543a8;  1 drivers
L_00000000028543f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c290_0 .net/2u *"_s22", 31 0, L_00000000028543f0;  1 drivers
v000000000090bbb0_0 .net *"_s24", 0 0, L_00000000028acfb0;  1 drivers
v000000000090c790_0 .net *"_s26", 31 0, L_00000000028ac8d0;  1 drivers
v000000000090c5b0_0 .net *"_s28", 6 0, L_00000000028aca10;  1 drivers
L_0000000002854288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d0f0_0 .net *"_s3", 26 0, L_0000000002854288;  1 drivers
L_0000000002854438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d870_0 .net *"_s31", 1 0, L_0000000002854438;  1 drivers
L_0000000002854480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090bf70_0 .net/2u *"_s32", 31 0, L_0000000002854480;  1 drivers
L_00000000028542d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c650_0 .net/2u *"_s4", 31 0, L_00000000028542d0;  1 drivers
v000000000090cdd0_0 .net *"_s6", 0 0, L_00000000028ad4b0;  1 drivers
v000000000090c510_0 .net *"_s8", 31 0, L_00000000028ac6f0;  1 drivers
v000000000090bc50_0 .net "clk", 0 0, v0000000002853020_0;  alias, 1 drivers
v000000000090c010_0 .net "ra1", 4 0, L_00000000028acf10;  1 drivers
v000000000090ca10_0 .net "ra2", 4 0, L_00000000028adaf0;  1 drivers
v000000000090c6f0_0 .net "rd1", 31 0, L_00000000028acdd0;  alias, 1 drivers
v000000000090c3d0_0 .net "rd2", 31 0, L_00000000028ac970;  alias, 1 drivers
v000000000090cab0 .array "registers", 0 31, 31 0;
v000000000090c1f0_0 .net "wa3", 4 0, v00000000008cb190_0;  alias, 1 drivers
v000000000090c830_0 .net "wd3", 31 0, L_00000000028acc90;  alias, 1 drivers
v000000000090bb10_0 .net "we3", 0 0, v00000000008bbce0_0;  alias, 1 drivers
L_00000000028acd30 .concat [ 5 27 0 0], L_00000000028acf10, L_0000000002854288;
L_00000000028ad4b0 .cmp/ne 32, L_00000000028acd30, L_00000000028542d0;
L_00000000028ac6f0 .array/port v000000000090cab0, L_00000000028adeb0;
L_00000000028adeb0 .concat [ 5 2 0 0], L_00000000028acf10, L_0000000002854318;
L_00000000028acdd0 .functor MUXZ 32, L_0000000002854360, L_00000000028ac6f0, L_00000000028ad4b0, C4<>;
L_00000000028ace70 .concat [ 5 27 0 0], L_00000000028adaf0, L_00000000028543a8;
L_00000000028acfb0 .cmp/ne 32, L_00000000028ace70, L_00000000028543f0;
L_00000000028ac8d0 .array/port v000000000090cab0, L_00000000028aca10;
L_00000000028aca10 .concat [ 5 2 0 0], L_00000000028adaf0, L_0000000002854438;
L_00000000028ac970 .functor MUXZ 32, L_0000000002854480, L_00000000028ac8d0, L_00000000028acfb0, C4<>;
S_0000000000886b00 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000088b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000008beb80 .functor BUFZ 32, v000000000284e600_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000284f3c0_0 .net *"_s13", 3 0, L_0000000002853de0;  1 drivers
L_0000000002854240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000284e1a0_0 .net/2u *"_s14", 1 0, L_0000000002854240;  1 drivers
v000000000284f500_0 .net *"_s16", 31 0, L_0000000002853f20;  1 drivers
v000000000284f820_0 .net *"_s18", 31 0, L_0000000002853e80;  1 drivers
v000000000284eb00_0 .net *"_s5", 29 0, L_0000000002853c00;  1 drivers
L_00000000028541b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000284ece0_0 .net/2u *"_s6", 1 0, L_00000000028541b0;  1 drivers
v000000000284e380_0 .net "branchoffset", 31 0, v000000000284ec40_0;  alias, 1 drivers
v000000000284f960_0 .net "branchpc", 31 0, L_00000000028526c0;  1 drivers
v000000000284e2e0_0 .net "clk", 0 0, v0000000002853020_0;  alias, 1 drivers
v000000000284fb40_0 .net "dobranch", 0 0, v00000000008ca5b0_0;  alias, 1 drivers
v000000000284e560_0 .net "dojump", 0 0, v00000000008ca650_0;  alias, 1 drivers
v000000000284fa00_0 .net "incpc", 31 0, L_0000000002852620;  1 drivers
v000000000284e420_0 .net "jumptarget", 25 0, L_0000000002852120;  1 drivers
v000000000284f1e0_0 .net "nextpc", 31 0, L_0000000002852080;  1 drivers
v000000000284e600_0 .var "pc", 31 0;
v000000000284f000_0 .net "progcounter", 31 0, L_00000000008beb80;  alias, 1 drivers
v000000000284ed80_0 .net "reset", 0 0, v00000000028538e0_0;  alias, 1 drivers
L_0000000002853c00 .part v000000000284ec40_0, 0, 30;
L_0000000002853ca0 .concat [ 2 30 0 0], L_00000000028541b0, L_0000000002853c00;
L_0000000002853de0 .part L_0000000002852620, 28, 4;
L_0000000002853f20 .concat [ 2 26 4 0], L_0000000002854240, L_0000000002852120, L_0000000002853de0;
L_0000000002853e80 .functor MUXZ 32, L_0000000002852620, L_00000000028526c0, v00000000008ca5b0_0, C4<>;
L_0000000002852080 .functor MUXZ 32, L_0000000002853e80, L_0000000002853f20, v00000000008ca650_0, C4<>;
S_0000000000822930 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002854168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090bd90_0 .net *"_s10", 0 0, L_0000000002854168;  1 drivers
v000000000090d5f0_0 .net *"_s11", 32 0, L_0000000002853a20;  1 drivers
L_00000000028545e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c970_0 .net *"_s13", 32 0, L_00000000028545e8;  1 drivers
v000000000090cbf0_0 .net *"_s17", 32 0, L_0000000002853b60;  1 drivers
v000000000090cc90_0 .net *"_s3", 32 0, L_0000000002853520;  1 drivers
L_0000000002854120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c0b0_0 .net *"_s6", 0 0, L_0000000002854120;  1 drivers
v000000000090c330_0 .net *"_s7", 32 0, L_0000000002852bc0;  1 drivers
v000000000090c470_0 .net "a", 31 0, L_0000000002852620;  alias, 1 drivers
v000000000090cd30_0 .net "b", 31 0, L_0000000002853ca0;  1 drivers
L_00000000028541f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d370_0 .net "cin", 0 0, L_00000000028541f8;  1 drivers
v000000000090d690_0 .net "cout", 0 0, L_00000000028533e0;  1 drivers
v000000000090d230_0 .net "y", 31 0, L_00000000028526c0;  alias, 1 drivers
L_00000000028533e0 .part L_0000000002853b60, 32, 1;
L_00000000028526c0 .part L_0000000002853b60, 0, 32;
L_0000000002853520 .concat [ 32 1 0 0], L_0000000002852620, L_0000000002854120;
L_0000000002852bc0 .concat [ 32 1 0 0], L_0000000002853ca0, L_0000000002854168;
L_0000000002853a20 .arith/sum 33, L_0000000002853520, L_0000000002852bc0;
L_0000000002853b60 .arith/sum 33, L_0000000002853a20, L_00000000028545e8;
S_0000000000822ab0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000090ce70_0 .net *"_s11", 32 0, L_0000000002852580;  1 drivers
L_00000000028545a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090cf10_0 .net *"_s13", 32 0, L_00000000028545a0;  1 drivers
v000000000090d2d0_0 .net *"_s17", 32 0, L_0000000002853340;  1 drivers
v000000000090d410_0 .net *"_s3", 32 0, L_0000000002853980;  1 drivers
L_0000000002854048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d4b0_0 .net *"_s6", 0 0, L_0000000002854048;  1 drivers
L_0000000002854558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000284ea60_0 .net *"_s7", 32 0, L_0000000002854558;  1 drivers
v000000000284f780_0 .net "a", 31 0, v000000000284e600_0;  1 drivers
L_0000000002854090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000284e4c0_0 .net "b", 31 0, L_0000000002854090;  1 drivers
L_00000000028540d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000284e240_0 .net "cin", 0 0, L_00000000028540d8;  1 drivers
v000000000284f460_0 .net "cout", 0 0, L_0000000002852f80;  1 drivers
v000000000284f140_0 .net "y", 31 0, L_0000000002852620;  alias, 1 drivers
L_0000000002852f80 .part L_0000000002853340, 32, 1;
L_0000000002852620 .part L_0000000002853340, 0, 32;
L_0000000002853980 .concat [ 32 1 0 0], v000000000284e600_0, L_0000000002854048;
L_0000000002852580 .arith/sum 33, L_0000000002853980, L_0000000002854558;
L_0000000002853340 .arith/sum 33, L_0000000002852580, L_00000000028545a0;
S_0000000000886150 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_000000000088b850;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000284e6a0_0 .net "OrImm", 0 0, v00000000008ca010_0;  alias, 1 drivers
v000000000284e740_0 .net "a", 15 0, L_00000000028add70;  1 drivers
v000000000284e920_0 .net "lui", 0 0, v00000000008ca470_0;  alias, 1 drivers
v000000000284ec40_0 .var "out", 31 0;
v000000000284f640_0 .net "y", 31 0, v000000000284ec40_0;  alias, 1 drivers
E_00000000008b88c0 .event edge, v00000000008ca010_0, v000000000284e740_0, v00000000008ca470_0;
    .scope S_000000000085e270;
T_0 ;
    %wait E_00000000008b85c0;
    %load/vec4 v00000000008bc820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %load/vec4 v00000000008cb370_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008bc820_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %load/vec4 v00000000008bc820_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008bc820_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %load/vec4 v00000000008bc820_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %load/vec4 v00000000008bbe20_0;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %load/vec4 v00000000008ca3d0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbce0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %load/vec4 v00000000008bbe20_0;
    %inv;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca650_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca510_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008cb190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca5b0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000886b00;
T_1 ;
    %wait E_00000000008b83c0;
    %load/vec4 v000000000284ed80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000284e600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000284f1e0_0;
    %assign/vec4 v000000000284e600_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000886150;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v000000000284e740_0, v000000000284f640_0, v000000000284e6a0_0, v000000000284e920_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000886150;
T_3 ;
    %wait E_00000000008b88c0;
    %load/vec4 v000000000284e6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000284e740_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000284ec40_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000284e920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000284e740_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000000000284ec40_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000284e740_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000284e740_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000284ec40_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088b9d0;
T_4 ;
    %wait E_00000000008b8840;
    %load/vec4 v000000000090d7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v000000000090d730_0;
    %load/vec4 v000000000090d050_0;
    %and;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v000000000090d730_0;
    %load/vec4 v000000000090d050_0;
    %or;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000000000090d730_0;
    %load/vec4 v000000000090d050_0;
    %add;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090d730_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090d050_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %store/vec4 v000000000090cb50_0, 0, 62;
    %load/vec4 v000000000090cb50_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %store/vec4 v000000000090c150_0, 0, 32;
    %load/vec4 v000000000090cb50_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000000000090bed0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000000000090c150_0;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000000000090bed0_0;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000000000090d730_0;
    %load/vec4 v000000000090d050_0;
    %sub;
    %store/vec4 v000000000090ba70_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000000000090d730_0;
    %load/vec4 v000000000090d050_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000090ba70_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000090ba70_0, 0;
T_4.10 ;
    %vpi_call 7 176 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v000000000090d730_0, v000000000090d050_0, v000000000090ba70_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000090ba70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090bcf0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090bcf0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000886980;
T_5 ;
    %wait E_00000000008b83c0;
    %load/vec4 v000000000090bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000090c830_0;
    %load/vec4 v000000000090c1f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090cab0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008948e0;
T_6 ;
    %wait E_00000000008b83c0;
    %load/vec4 v00000000008c9e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008c9cf0_0;
    %load/vec4 v00000000008c9c50_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008cad30, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000865db0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000865db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000002852440_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000002852440_0;
    %store/vec4a v000000000090cab0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000002852440_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028521c0, 4, 0;
    %load/vec4 v0000000002852440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 34 "$readmemh", "TestProgramme/BranchTest.dat", v00000000008c9f70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %vpi_call 2 35 "$readmemh", "TestProgramme/BranchTest.expected", v00000000028521c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028538e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028538e0_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002852440_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v0000000002852440_0, &A<v000000000090cab0, v0000000002852440_0 > {0 0 0};
    %load/vec4 v0000000002852440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000002852440_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0000000002852440_0;
    %load/vec4a v000000000090cab0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000002852440_0;
    %load/vec4a v000000000090cab0, 4;
    %load/vec4 v0000000002852440_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028521c0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000002852440_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028521c0, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v0000000002852440_0, &A<v000000000090cab0, v0000000002852440_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v0000000002852440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002852440_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000865db0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002853020_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002853020_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
