#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008c5430 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000027d4c70_0 .var "clk", 0 0;
v00000000027d53f0 .array "expectedRegContent", 31 1, 31 0;
v00000000027d4590_0 .var/i "i", 31 0;
v00000000027d4e50_0 .var "reset", 0 0;
S_0000000000865520 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000008c5430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000027d0890_0 .net "clk", 0 0, v00000000027d4c70_0;  1 drivers
v00000000027d1e70_0 .net "dataaddr", 31 0, v00000000008d3830_0;  1 drivers
v00000000027d0390_0 .net "datawrite", 0 0, v00000000008d3d30_0;  1 drivers
v00000000027d0250_0 .net "instr", 31 0, L_00000000008924f0;  1 drivers
v00000000027d1f10_0 .net "pc", 31 0, L_0000000000892db0;  1 drivers
v00000000027d0070_0 .net "readdata", 31 0, L_00000000008929c0;  1 drivers
v00000000027d0430_0 .net "reset", 0 0, v00000000027d4e50_0;  1 drivers
v00000000027d4db0_0 .net "writedata", 31 0, L_0000000000892e90;  1 drivers
L_00000000027d5b70 .part L_0000000000892db0, 2, 6;
L_00000000027d5df0 .part v00000000008d3830_0, 2, 6;
S_00000000008656a0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000000865520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008929c0 .functor BUFZ 32, L_00000000027d5d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d35b0 .array "DATARAM", 0 63, 31 0;
v00000000008d3150_0 .net *"_s0", 31 0, L_00000000027d5d50;  1 drivers
v00000000008d2250_0 .net *"_s2", 7 0, L_00000000027d4950;  1 drivers
L_00000000027d6520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d2890_0 .net *"_s5", 1 0, L_00000000027d6520;  1 drivers
v00000000008d3dd0_0 .net "addr", 5 0, L_00000000027d5df0;  1 drivers
v00000000008d2a70_0 .net "clk", 0 0, v00000000027d4c70_0;  alias, 1 drivers
v00000000008d2390_0 .net "rd", 31 0, L_00000000008929c0;  alias, 1 drivers
v00000000008d2cf0_0 .net "wd", 31 0, L_0000000000892e90;  alias, 1 drivers
v00000000008d27f0_0 .net "we", 0 0, v00000000008d3d30_0;  alias, 1 drivers
E_00000000008bd2a0 .event posedge, v00000000008d2a70_0;
L_00000000027d5d50 .array/port v00000000008d35b0, L_00000000027d4950;
L_00000000027d4950 .concat [ 6 2 0 0], L_00000000027d5df0, L_00000000027d6520;
S_00000000008612e0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000000865520;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008924f0 .functor BUFZ 32, L_00000000027d5990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d2e30 .array "INSTRROM", 0 63, 31 0;
v00000000008d3c90_0 .net *"_s0", 31 0, L_00000000027d5990;  1 drivers
v00000000008d2750_0 .net *"_s2", 7 0, L_00000000027d4b30;  1 drivers
L_00000000027d64d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d3510_0 .net *"_s5", 1 0, L_00000000027d64d8;  1 drivers
v00000000008d22f0_0 .net "addr", 5 0, L_00000000027d5b70;  1 drivers
v00000000008d31f0_0 .net "rd", 31 0, L_00000000008924f0;  alias, 1 drivers
L_00000000027d5990 .array/port v00000000008d2e30, L_00000000027d4b30;
L_00000000027d4b30 .concat [ 6 2 0 0], L_00000000027d5b70, L_00000000027d64d8;
S_0000000000861460 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000000865520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000027d0610_0 .net "OrImm", 0 0, v00000000008d3290_0;  1 drivers
v00000000027d1a10_0 .net "alucontrol", 2 0, v00000000008d2ed0_0;  1 drivers
v00000000027d1830_0 .net "aluout", 31 0, v00000000008d3830_0;  alias, 1 drivers
v00000000027d1ab0_0 .net "alusrcbimm", 0 0, v00000000008d21b0_0;  1 drivers
v00000000027d1d30_0 .net "clk", 0 0, v00000000027d4c70_0;  alias, 1 drivers
v00000000027d0110_0 .net "destreg", 4 0, v00000000008d2610_0;  1 drivers
v00000000027d07f0_0 .net "dobranch", 0 0, v00000000008d3970_0;  1 drivers
v00000000027d13d0_0 .net "dojump", 0 0, v00000000008d3a10_0;  1 drivers
v00000000027d02f0_0 .net "instr", 31 0, L_00000000008924f0;  alias, 1 drivers
v00000000027d1b50_0 .net "lui", 0 0, v00000000008d36f0_0;  1 drivers
v00000000027d1dd0_0 .net "memtoreg", 0 0, v00000000008d3b50_0;  1 drivers
v00000000027d1470_0 .net "memwrite", 0 0, v00000000008d3d30_0;  alias, 1 drivers
v00000000027d0f70_0 .net "pc", 31 0, L_0000000000892db0;  alias, 1 drivers
v00000000027d09d0_0 .net "readdata", 31 0, L_00000000008929c0;  alias, 1 drivers
v00000000027d1510_0 .net "regwrite", 0 0, v00000000008d26b0_0;  1 drivers
v00000000027d1650_0 .net "reset", 0 0, v00000000027d4e50_0;  alias, 1 drivers
v00000000027d16f0_0 .net "writedata", 31 0, L_0000000000892e90;  alias, 1 drivers
v00000000027d1790_0 .net "zero", 0 0, v00000000008d38d0_0;  1 drivers
S_000000000085d860 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_0000000000861460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008d3290_0 .var "OrImm", 0 0;
v00000000008d2ed0_0 .var "alucontrol", 2 0;
v00000000008d21b0_0 .var "alusrcbimm", 0 0;
v00000000008d2610_0 .var "destreg", 4 0;
v00000000008d3970_0 .var "dobranch", 0 0;
v00000000008d3a10_0 .var "dojump", 0 0;
v00000000008d2570_0 .net "funct", 5 0, L_00000000027d4090;  1 drivers
v00000000008d3f10_0 .net "instr", 31 0, L_00000000008924f0;  alias, 1 drivers
v00000000008d36f0_0 .var "lui", 0 0;
v00000000008d3b50_0 .var "memtoreg", 0 0;
v00000000008d3d30_0 .var "memwrite", 0 0;
v00000000008d3650_0 .net "op", 5 0, L_00000000027d5710;  1 drivers
v00000000008d26b0_0 .var "regwrite", 0 0;
v00000000008d2430_0 .net "zero", 0 0, v00000000008d38d0_0;  alias, 1 drivers
E_00000000008bcb60 .event edge, v00000000008d3650_0, v00000000008d31f0_0, v00000000008d2570_0, v00000000008d2430_0;
L_00000000027d5710 .part L_00000000008924f0, 26, 6;
L_00000000027d4090 .part L_00000000008924f0, 0, 6;
S_000000000085d9e0 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_0000000000861460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_0000000000892e90 .functor BUFZ 32, L_00000000027d46d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027d0b10_0 .net "OrImm", 0 0, v00000000008d3290_0;  alias, 1 drivers
v00000000027d0c50_0 .net "alucontrol", 2 0, v00000000008d2ed0_0;  alias, 1 drivers
v00000000027d15b0_0 .net "aluout", 31 0, v00000000008d3830_0;  alias, 1 drivers
v00000000027d0cf0_0 .net "alusrcbimm", 0 0, v00000000008d21b0_0;  alias, 1 drivers
v00000000027d18d0_0 .net "clk", 0 0, v00000000027d4c70_0;  alias, 1 drivers
v00000000027d0e30_0 .net "destreg", 4 0, v00000000008d2610_0;  alias, 1 drivers
v00000000027d0d90_0 .net "dobranch", 0 0, v00000000008d3970_0;  alias, 1 drivers
v00000000027d01b0_0 .net "instr", 31 0, L_00000000008924f0;  alias, 1 drivers
v00000000027d1150_0 .net "jump", 0 0, v00000000008d3a10_0;  alias, 1 drivers
v00000000027d1010_0 .net "lui", 0 0, v00000000008d36f0_0;  alias, 1 drivers
v00000000027d0bb0_0 .net "memtoreg", 0 0, v00000000008d3b50_0;  alias, 1 drivers
v00000000027d1bf0_0 .net "pc", 31 0, L_0000000000892db0;  alias, 1 drivers
v00000000027d1970_0 .net "readdata", 31 0, L_00000000008929c0;  alias, 1 drivers
v00000000027d0750_0 .net "regwrite", 0 0, v00000000008d26b0_0;  alias, 1 drivers
v00000000027d06b0_0 .net "reset", 0 0, v00000000027d4e50_0;  alias, 1 drivers
v00000000027d04d0_0 .net "result", 31 0, L_00000000027d4f90;  1 drivers
v00000000027d11f0_0 .net "signimm", 31 0, v00000000027d10b0_0;  1 drivers
v00000000027d0ed0_0 .net "srca", 31 0, L_00000000027d5f30;  1 drivers
v00000000027d0930_0 .net "srcb", 31 0, L_00000000027d46d0;  1 drivers
v00000000027d1290_0 .net "srcbimm", 31 0, L_00000000027d5170;  1 drivers
v00000000027d0570_0 .net "writedata", 31 0, L_0000000000892e90;  alias, 1 drivers
v00000000027d1330_0 .net "zero", 0 0, v00000000008d38d0_0;  alias, 1 drivers
L_00000000027d4ef0 .part L_00000000008924f0, 0, 26;
L_00000000027d5ad0 .part L_00000000008924f0, 0, 16;
L_00000000027d5170 .functor MUXZ 32, L_00000000027d46d0, v00000000027d10b0_0, v00000000008d21b0_0, C4<>;
L_00000000027d4f90 .functor MUXZ 32, v00000000008d3830_0, L_00000000008929c0, v00000000008d3b50_0, C4<>;
L_00000000027d5cb0 .part L_00000000008924f0, 21, 5;
L_00000000027d5850 .part L_00000000008924f0, 16, 5;
S_000000000088a3d0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_000000000085d9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v00000000008d30b0_0 .net "a", 31 0, L_00000000027d5f30;  alias, 1 drivers
v00000000008d2930_0 .net "alucontrol", 2 0, v00000000008d2ed0_0;  alias, 1 drivers
v00000000008d2d90_0 .net "b", 31 0, L_00000000027d5170;  alias, 1 drivers
v00000000008d24d0_0 .var "hi", 31 0;
v00000000008d3790_0 .var "lo", 31 0;
v00000000008d3830_0 .var "result", 31 0;
v00000000008d2b10_0 .var "temp", 66 0;
v00000000008d38d0_0 .var "zero", 0 0;
E_00000000008bd360/0 .event edge, v00000000008d2ed0_0, v00000000008d30b0_0, v00000000008d2d90_0, v00000000008d2b10_0;
E_00000000008bd360/1 .event edge, v00000000008d24d0_0, v00000000008d3790_0, v00000000008d3830_0;
E_00000000008bd360 .event/or E_00000000008bd360/0, E_00000000008bd360/1;
S_000000000088a550 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000085d9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v00000000008d2bb0_0 .net *"_s0", 31 0, L_00000000027d52b0;  1 drivers
v00000000008d3e70_0 .net *"_s10", 6 0, L_00000000027d5670;  1 drivers
L_00000000027d6328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d3ab0_0 .net *"_s13", 1 0, L_00000000027d6328;  1 drivers
L_00000000027d6370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d2c50_0 .net/2u *"_s14", 31 0, L_00000000027d6370;  1 drivers
v00000000008d2f70_0 .net *"_s18", 31 0, L_00000000027d4270;  1 drivers
L_00000000027d63b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d3bf0_0 .net *"_s21", 26 0, L_00000000027d63b8;  1 drivers
L_00000000027d6400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d3330_0 .net/2u *"_s22", 31 0, L_00000000027d6400;  1 drivers
v00000000008d3010_0 .net *"_s24", 0 0, L_00000000027d5c10;  1 drivers
v00000000008d3fb0_0 .net *"_s26", 31 0, L_00000000027d5a30;  1 drivers
v00000000008d33d0_0 .net *"_s28", 6 0, L_00000000027d57b0;  1 drivers
L_00000000027d6298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d2110_0 .net *"_s3", 26 0, L_00000000027d6298;  1 drivers
L_00000000027d6448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d3470_0 .net *"_s31", 1 0, L_00000000027d6448;  1 drivers
L_00000000027d6490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008b9c80_0 .net/2u *"_s32", 31 0, L_00000000027d6490;  1 drivers
L_00000000027d62e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008b9460_0 .net/2u *"_s4", 31 0, L_00000000027d62e0;  1 drivers
v00000000008b9f00_0 .net *"_s6", 0 0, L_00000000027d4450;  1 drivers
v00000000008b9500_0 .net *"_s8", 31 0, L_00000000027d4a90;  1 drivers
v00000000008c90a0_0 .net "clk", 0 0, v00000000027d4c70_0;  alias, 1 drivers
v00000000027cfa00_0 .net "ra1", 4 0, L_00000000027d5cb0;  1 drivers
v00000000027ce380_0 .net "ra2", 4 0, L_00000000027d5850;  1 drivers
v00000000027ceec0_0 .net "rd1", 31 0, L_00000000027d5f30;  alias, 1 drivers
v00000000027cf1e0_0 .net "rd2", 31 0, L_00000000027d46d0;  alias, 1 drivers
v00000000027ce2e0 .array "registers", 0 31, 31 0;
v00000000027ce560_0 .net "wa3", 4 0, v00000000008d2610_0;  alias, 1 drivers
v00000000027ceba0_0 .net "wd3", 31 0, L_00000000027d4f90;  alias, 1 drivers
v00000000027cef60_0 .net "we3", 0 0, v00000000008d26b0_0;  alias, 1 drivers
L_00000000027d52b0 .concat [ 5 27 0 0], L_00000000027d5cb0, L_00000000027d6298;
L_00000000027d4450 .cmp/ne 32, L_00000000027d52b0, L_00000000027d62e0;
L_00000000027d4a90 .array/port v00000000027ce2e0, L_00000000027d5670;
L_00000000027d5670 .concat [ 5 2 0 0], L_00000000027d5cb0, L_00000000027d6328;
L_00000000027d5f30 .functor MUXZ 32, L_00000000027d6370, L_00000000027d4a90, L_00000000027d4450, C4<>;
L_00000000027d4270 .concat [ 5 27 0 0], L_00000000027d5850, L_00000000027d63b8;
L_00000000027d5c10 .cmp/ne 32, L_00000000027d4270, L_00000000027d6400;
L_00000000027d5a30 .array/port v00000000027ce2e0, L_00000000027d57b0;
L_00000000027d57b0 .concat [ 5 2 0 0], L_00000000027d5850, L_00000000027d6448;
L_00000000027d46d0 .functor MUXZ 32, L_00000000027d6490, L_00000000027d5a30, L_00000000027d5c10, C4<>;
S_0000000000887100 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000085d9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_0000000000892db0 .functor BUFZ 32, v00000000027cf0a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027cece0_0 .net *"_s13", 3 0, L_00000000027d49f0;  1 drivers
L_00000000027d6250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027cfc80_0 .net/2u *"_s14", 1 0, L_00000000027d6250;  1 drivers
v00000000027cf000_0 .net *"_s16", 31 0, L_00000000027d5210;  1 drivers
v00000000027cf960_0 .net *"_s18", 31 0, L_00000000027d43b0;  1 drivers
v00000000027cfb40_0 .net *"_s5", 29 0, L_00000000027d4310;  1 drivers
L_00000000027d61c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027ce4c0_0 .net/2u *"_s6", 1 0, L_00000000027d61c0;  1 drivers
v00000000027cee20_0 .net "branchoffset", 31 0, v00000000027d10b0_0;  alias, 1 drivers
v00000000027ce7e0_0 .net "branchpc", 31 0, L_00000000027d5030;  1 drivers
v00000000027ce9c0_0 .net "clk", 0 0, v00000000027d4c70_0;  alias, 1 drivers
v00000000027ce740_0 .net "dobranch", 0 0, v00000000008d3970_0;  alias, 1 drivers
v00000000027ce880_0 .net "dojump", 0 0, v00000000008d3a10_0;  alias, 1 drivers
v00000000027ce920_0 .net "incpc", 31 0, L_00000000027d5530;  1 drivers
v00000000027cea60_0 .net "jumptarget", 25 0, L_00000000027d4ef0;  1 drivers
v00000000027ceb00_0 .net "nextpc", 31 0, L_00000000027d4bd0;  1 drivers
v00000000027cf0a0_0 .var "pc", 31 0;
v00000000027cf140_0 .net "progcounter", 31 0, L_0000000000892db0;  alias, 1 drivers
v00000000027cff00_0 .net "reset", 0 0, v00000000027d4e50_0;  alias, 1 drivers
L_00000000027d4310 .part v00000000027d10b0_0, 0, 30;
L_00000000027d48b0 .concat [ 2 30 0 0], L_00000000027d61c0, L_00000000027d4310;
L_00000000027d49f0 .part L_00000000027d5530, 28, 4;
L_00000000027d5210 .concat [ 2 26 4 0], L_00000000027d6250, L_00000000027d4ef0, L_00000000027d49f0;
L_00000000027d43b0 .functor MUXZ 32, L_00000000027d5530, L_00000000027d5030, v00000000008d3970_0, C4<>;
L_00000000027d4bd0 .functor MUXZ 32, L_00000000027d43b0, L_00000000027d5210, v00000000008d3a10_0, C4<>;
S_0000000000887280 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_0000000000887100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000027d6178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027cf3c0_0 .net *"_s10", 0 0, L_00000000027d6178;  1 drivers
v00000000027cfd20_0 .net *"_s11", 32 0, L_00000000027d50d0;  1 drivers
L_00000000027d65f8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027cfaa0_0 .net *"_s13", 32 0, L_00000000027d65f8;  1 drivers
v00000000027ce060_0 .net *"_s17", 32 0, L_00000000027d58f0;  1 drivers
v00000000027cf460_0 .net *"_s3", 32 0, L_00000000027d4810;  1 drivers
L_00000000027d6130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027cf500_0 .net *"_s6", 0 0, L_00000000027d6130;  1 drivers
v00000000027ce100_0 .net *"_s7", 32 0, L_00000000027d4630;  1 drivers
v00000000027cf820_0 .net "a", 31 0, L_00000000027d5530;  alias, 1 drivers
v00000000027cf280_0 .net "b", 31 0, L_00000000027d48b0;  1 drivers
L_00000000027d6208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027ce420_0 .net "cin", 0 0, L_00000000027d6208;  1 drivers
v00000000027cf320_0 .net "cout", 0 0, L_00000000027d44f0;  1 drivers
v00000000027cf5a0_0 .net "y", 31 0, L_00000000027d5030;  alias, 1 drivers
L_00000000027d44f0 .part L_00000000027d58f0, 32, 1;
L_00000000027d5030 .part L_00000000027d58f0, 0, 32;
L_00000000027d4810 .concat [ 32 1 0 0], L_00000000027d5530, L_00000000027d6130;
L_00000000027d4630 .concat [ 32 1 0 0], L_00000000027d48b0, L_00000000027d6178;
L_00000000027d50d0 .arith/sum 33, L_00000000027d4810, L_00000000027d4630;
L_00000000027d58f0 .arith/sum 33, L_00000000027d50d0, L_00000000027d65f8;
S_00000000008867c0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_0000000000887100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v00000000027ce600_0 .net *"_s11", 32 0, L_00000000027d55d0;  1 drivers
L_00000000027d65b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027cfdc0_0 .net *"_s13", 32 0, L_00000000027d65b0;  1 drivers
v00000000027ced80_0 .net *"_s17", 32 0, L_00000000027d5350;  1 drivers
v00000000027ce6a0_0 .net *"_s3", 32 0, L_00000000027d4130;  1 drivers
L_00000000027d6058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027cec40_0 .net *"_s6", 0 0, L_00000000027d6058;  1 drivers
L_00000000027d6568 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000027cfbe0_0 .net *"_s7", 32 0, L_00000000027d6568;  1 drivers
v00000000027cf8c0_0 .net "a", 31 0, v00000000027cf0a0_0;  1 drivers
L_00000000027d60a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000027cf640_0 .net "b", 31 0, L_00000000027d60a0;  1 drivers
L_00000000027d60e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027cf6e0_0 .net "cin", 0 0, L_00000000027d60e8;  1 drivers
v00000000027cf780_0 .net "cout", 0 0, L_00000000027d5490;  1 drivers
v00000000027cfe60_0 .net "y", 31 0, L_00000000027d5530;  alias, 1 drivers
L_00000000027d5490 .part L_00000000027d5350, 32, 1;
L_00000000027d5530 .part L_00000000027d5350, 0, 32;
L_00000000027d4130 .concat [ 32 1 0 0], v00000000027cf0a0_0, L_00000000027d6058;
L_00000000027d55d0 .arith/sum 33, L_00000000027d4130, L_00000000027d6568;
L_00000000027d5350 .arith/sum 33, L_00000000027d55d0, L_00000000027d65b0;
S_00000000008720e0 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_000000000085d9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v00000000027ce1a0_0 .net "OrImm", 0 0, v00000000008d3290_0;  alias, 1 drivers
v00000000027ce240_0 .net "a", 15 0, L_00000000027d5ad0;  1 drivers
v00000000027d1c90_0 .net "lui", 0 0, v00000000008d36f0_0;  alias, 1 drivers
v00000000027d10b0_0 .var "out", 31 0;
v00000000027d0a70_0 .net "y", 31 0, v00000000027d10b0_0;  alias, 1 drivers
E_00000000008bcc60 .event edge, v00000000008d3290_0, v00000000027ce240_0, v00000000008d36f0_0;
    .scope S_000000000085d860;
T_0 ;
    %wait E_00000000008bcb60;
    %load/vec4 v00000000008d3650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %load/vec4 v00000000008d2570_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008d3650_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %load/vec4 v00000000008d3650_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008d3650_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %load/vec4 v00000000008d3650_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %load/vec4 v00000000008d2430_0;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %load/vec4 v00000000008d3f10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d26b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %load/vec4 v00000000008d2430_0;
    %inv;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3a10_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d2ed0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d21b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d3b50_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008d2610_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3970_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000887100;
T_1 ;
    %wait E_00000000008bd2a0;
    %load/vec4 v00000000027cff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000027cf0a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027ceb00_0;
    %assign/vec4 v00000000027cf0a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008720e0;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v00000000027ce240_0, v00000000027d0a70_0, v00000000027ce1a0_0, v00000000027d1c90_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000008720e0;
T_3 ;
    %wait E_00000000008bcc60;
    %load/vec4 v00000000027ce1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000027ce240_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027d10b0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027d1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000027ce240_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000027d10b0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000027ce240_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000027ce240_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027d10b0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088a3d0;
T_4 ;
    %wait E_00000000008bd360;
    %load/vec4 v00000000008d2930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v00000000008d30b0_0;
    %load/vec4 v00000000008d2d90_0;
    %and;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v00000000008d30b0_0;
    %load/vec4 v00000000008d2d90_0;
    %or;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000000008d30b0_0;
    %load/vec4 v00000000008d2d90_0;
    %add;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d30b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d2d90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %mul;
    %store/vec4 v00000000008d2b10_0, 0, 67;
    %load/vec4 v00000000008d2b10_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000000008d3790_0, 0, 32;
    %load/vec4 v00000000008d2b10_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000000008d24d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v00000000008d24d0_0;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000008d3790_0;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v00000000008d30b0_0;
    %load/vec4 v00000000008d2d90_0;
    %sub;
    %store/vec4 v00000000008d3830_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000000008d30b0_0;
    %load/vec4 v00000000008d2d90_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000008d3830_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008d3830_0, 0;
T_4.10 ;
    %vpi_call 7 175 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v00000000008d30b0_0, v00000000008d2d90_0, v00000000008d3830_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v00000000008d3830_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008d38d0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d38d0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000088a550;
T_5 ;
    %wait E_00000000008bd2a0;
    %load/vec4 v00000000027cef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000027ceba0_0;
    %load/vec4 v00000000027ce560_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027ce2e0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008656a0;
T_6 ;
    %wait E_00000000008bd2a0;
    %load/vec4 v00000000008d27f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008d2cf0_0;
    %load/vec4 v00000000008d3dd0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d35b0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008c5430;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008c5430 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000000027d4590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000027d4590_0;
    %store/vec4a v00000000027ce2e0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000027d4590_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000027d53f0, 4, 0;
    %load/vec4 v00000000027d4590_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000008d2e30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v00000000027d53f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d4e50_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d4e50_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000000027d4590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000027d4590_0, &A<v00000000027ce2e0, v00000000027d4590_0 > {0 0 0};
    %load/vec4 v00000000027d4590_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
T_7.4 ;
    %load/vec4 v00000000027d4590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v00000000027d4590_0;
    %load/vec4a v00000000027ce2e0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000027d4590_0;
    %load/vec4a v00000000027ce2e0, 4;
    %load/vec4 v00000000027d4590_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027d53f0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000027d4590_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027d53f0, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000027d4590_0, &A<v00000000027ce2e0, v00000000027d4590_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v00000000027d4590_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d4590_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000008c5430;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d4c70_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d4c70_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
