#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026d5db0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000027a3ac0_0 .var "clk", 0 0;
v00000000027a3020 .array "expectedRegContent", 31 1, 31 0;
v00000000027a2bc0_0 .var/i "i", 31 0;
v00000000027a2800_0 .var "reset", 0 0;
S_00000000026d5f30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000026d5db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v000000000279e420_0 .net "clk", 0 0, v00000000027a3ac0_0;  1 drivers
v000000000279fc80_0 .net "dataaddr", 31 0, v0000000002743170_0;  1 drivers
v000000000279eec0_0 .net "datawrite", 0 0, v0000000002743850_0;  1 drivers
v000000000279f6e0_0 .net "instr", 31 0, L_000000000272ec70;  1 drivers
v000000000279fd20_0 .net "pc", 31 0, L_000000000272e420;  1 drivers
v000000000279f320_0 .net "readdata", 31 0, L_000000000272e650;  1 drivers
v000000000279f780_0 .net "reset", 0 0, v00000000027a2800_0;  1 drivers
v00000000027a21c0_0 .net "writedata", 31 0, L_000000000272e490;  1 drivers
L_00000000027a23a0 .part L_000000000272e420, 2, 6;
L_00000000027a3480 .part v0000000002743170_0, 2, 6;
S_00000000027048f0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000026d5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_000000000272e650 .functor BUFZ 32, L_00000000027a2440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002742c70 .array "DATARAM", 0 63, 31 0;
v0000000002742a90_0 .net *"_s0", 31 0, L_00000000027a2440;  1 drivers
v0000000002744890_0 .net *"_s2", 7 0, L_00000000027a2760;  1 drivers
L_00000000027a4510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002744110_0 .net *"_s5", 1 0, L_00000000027a4510;  1 drivers
v0000000002743490_0 .net "addr", 5 0, L_00000000027a3480;  1 drivers
v0000000002743cb0_0 .net "clk", 0 0, v00000000027a3ac0_0;  alias, 1 drivers
v0000000002742bd0_0 .net "rd", 31 0, L_000000000272e650;  alias, 1 drivers
v0000000002742ef0_0 .net "wd", 31 0, L_000000000272e490;  alias, 1 drivers
v0000000002742d10_0 .net "we", 0 0, v0000000002743850_0;  alias, 1 drivers
E_0000000002728d10 .event posedge, v0000000002743cb0_0;
L_00000000027a2440 .array/port v0000000002742c70, L_00000000027a2760;
L_00000000027a2760 .concat [ 6 2 0 0], L_00000000027a3480, L_00000000027a4510;
S_0000000002704a70 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000026d5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_000000000272ec70 .functor BUFZ 32, L_00000000027a2300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027432b0 .array "INSTRROM", 0 63, 31 0;
v0000000002743990_0 .net *"_s0", 31 0, L_00000000027a2300;  1 drivers
v0000000002742e50_0 .net *"_s2", 7 0, L_00000000027a3700;  1 drivers
L_00000000027a44c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027447f0_0 .net *"_s5", 1 0, L_00000000027a44c8;  1 drivers
v0000000002743ad0_0 .net "addr", 5 0, L_00000000027a23a0;  1 drivers
v00000000027446b0_0 .net "rd", 31 0, L_000000000272ec70;  alias, 1 drivers
L_00000000027a2300 .array/port v00000000027432b0, L_00000000027a3700;
L_00000000027a3700 .concat [ 6 2 0 0], L_00000000027a23a0, L_00000000027a44c8;
S_00000000026ce0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000026d5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v000000000279f1e0_0 .net "OrImm", 0 0, v0000000002744430_0;  1 drivers
v000000000279ff00_0 .net "alucontrol", 2 0, v0000000002744930_0;  1 drivers
v000000000279ed80_0 .net "aluout", 31 0, v0000000002743170_0;  alias, 1 drivers
v000000000279f8c0_0 .net "alusrcbimm", 0 0, v0000000002744750_0;  1 drivers
v000000000279f5a0_0 .net "clk", 0 0, v00000000027a3ac0_0;  alias, 1 drivers
v000000000279ea60_0 .net "destreg", 4 0, v0000000002742db0_0;  1 drivers
v000000000279ee20_0 .net "dobranch", 0 0, v0000000002743d50_0;  1 drivers
v000000000279e6a0_0 .net "dojump", 0 0, v0000000002743df0_0;  1 drivers
v000000000279e4c0_0 .net "instr", 31 0, L_000000000272ec70;  alias, 1 drivers
v000000000279f960_0 .net "lui", 0 0, v0000000002743e90_0;  1 drivers
v000000000279e060_0 .net "memtoreg", 0 0, v0000000002742b30_0;  1 drivers
v000000000279e740_0 .net "memwrite", 0 0, v0000000002743850_0;  alias, 1 drivers
v000000000279e1a0_0 .net "pc", 31 0, L_000000000272e420;  alias, 1 drivers
v000000000279ef60_0 .net "readdata", 31 0, L_000000000272e650;  alias, 1 drivers
v000000000279eb00_0 .net "regwrite", 0 0, v00000000027444d0_0;  1 drivers
v000000000279f640_0 .net "reset", 0 0, v00000000027a2800_0;  alias, 1 drivers
v000000000279f280_0 .net "writedata", 31 0, L_000000000272e490;  alias, 1 drivers
v000000000279f820_0 .net "zero", 0 0, v0000000002743210_0;  1 drivers
S_00000000026ce270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_00000000026ce0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v0000000002744430_0 .var "OrImm", 0 0;
v0000000002744930_0 .var "alucontrol", 2 0;
v0000000002744750_0 .var "alusrcbimm", 0 0;
v0000000002742db0_0 .var "destreg", 4 0;
v0000000002743d50_0 .var "dobranch", 0 0;
v0000000002743df0_0 .var "dojump", 0 0;
v0000000002743b70_0 .net "funct", 5 0, L_00000000027a3ca0;  1 drivers
v00000000027433f0_0 .net "instr", 31 0, L_000000000272ec70;  alias, 1 drivers
v0000000002743e90_0 .var "lui", 0 0;
v0000000002742b30_0 .var "memtoreg", 0 0;
v0000000002743850_0 .var "memwrite", 0 0;
v0000000002742f90_0 .net "op", 5 0, L_00000000027a2a80;  1 drivers
v00000000027444d0_0 .var "regwrite", 0 0;
v0000000002743a30_0 .net "zero", 0 0, v0000000002743210_0;  alias, 1 drivers
E_0000000002729710 .event edge, v0000000002742f90_0, v00000000027446b0_0, v0000000002743b70_0, v0000000002743a30_0;
L_00000000027a2a80 .part L_000000000272ec70, 26, 6;
L_00000000027a3ca0 .part L_000000000272ec70, 0, 6;
S_00000000026fb860 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_00000000026ce0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_000000000272e490 .functor BUFZ 32, L_00000000027a3f20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000279f500_0 .net "OrImm", 0 0, v0000000002744430_0;  alias, 1 drivers
v000000000279eba0_0 .net "alucontrol", 2 0, v0000000002744930_0;  alias, 1 drivers
v000000000279fbe0_0 .net "aluout", 31 0, v0000000002743170_0;  alias, 1 drivers
v000000000279e2e0_0 .net "alusrcbimm", 0 0, v0000000002744750_0;  alias, 1 drivers
v000000000279fdc0_0 .net "clk", 0 0, v00000000027a3ac0_0;  alias, 1 drivers
v000000000279e380_0 .net "destreg", 4 0, v0000000002742db0_0;  alias, 1 drivers
v000000000279e7e0_0 .net "dobranch", 0 0, v0000000002743d50_0;  alias, 1 drivers
v000000000279fb40_0 .net "instr", 31 0, L_000000000272ec70;  alias, 1 drivers
v000000000279f140_0 .net "jump", 0 0, v0000000002743df0_0;  alias, 1 drivers
v000000000279fa00_0 .net "lui", 0 0, v0000000002743e90_0;  alias, 1 drivers
v000000000279fe60_0 .net "memtoreg", 0 0, v0000000002742b30_0;  alias, 1 drivers
v000000000279e920_0 .net "pc", 31 0, L_000000000272e420;  alias, 1 drivers
v000000000279f000_0 .net "readdata", 31 0, L_000000000272e650;  alias, 1 drivers
v000000000279ec40_0 .net "regwrite", 0 0, v00000000027444d0_0;  alias, 1 drivers
v000000000279f460_0 .net "reset", 0 0, v00000000027a2800_0;  alias, 1 drivers
v000000000279e880_0 .net "result", 31 0, L_00000000027a33e0;  1 drivers
v000000000279f0a0_0 .net "signimm", 31 0, v000000000279f3c0_0;  1 drivers
v000000000279ece0_0 .net "srca", 31 0, L_00000000027a2620;  1 drivers
v000000000279faa0_0 .net "srcb", 31 0, L_00000000027a3f20;  1 drivers
v000000000279e560_0 .net "srcbimm", 31 0, L_00000000027a3840;  1 drivers
v000000000279e100_0 .net "writedata", 31 0, L_000000000272e490;  alias, 1 drivers
v000000000279e9c0_0 .net "zero", 0 0, v0000000002743210_0;  alias, 1 drivers
L_00000000027a2080 .part L_000000000272ec70, 0, 26;
L_00000000027a32a0 .part L_000000000272ec70, 0, 16;
L_00000000027a3840 .functor MUXZ 32, L_00000000027a3f20, v000000000279f3c0_0, v0000000002744750_0, C4<>;
L_00000000027a33e0 .functor MUXZ 32, v0000000002743170_0, L_000000000272e650, v0000000002742b30_0, C4<>;
L_00000000027a2120 .part L_000000000272ec70, 21, 5;
L_00000000027a26c0 .part L_000000000272ec70, 16, 5;
S_00000000026fb9e0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_00000000026fb860;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v0000000002743f30_0 .net "a", 31 0, L_00000000027a2620;  alias, 1 drivers
v0000000002743670_0 .net "alucontrol", 2 0, v0000000002744930_0;  alias, 1 drivers
v0000000002743fd0_0 .net "b", 31 0, L_00000000027a3840;  alias, 1 drivers
v0000000002743030_0 .var "hi", 31 0;
v00000000027430d0_0 .var "lo", 31 0;
v0000000002743170_0 .var "result", 31 0;
v0000000002744070_0 .var "temp", 66 0;
v0000000002743210_0 .var "zero", 0 0;
E_0000000002729190/0 .event edge, v0000000002744930_0, v0000000002743f30_0, v0000000002743fd0_0, v0000000002744070_0;
E_0000000002729190/1 .event edge, v0000000002743030_0, v00000000027430d0_0, v0000000002743170_0;
E_0000000002729190 .event/or E_0000000002729190/0, E_0000000002729190/1;
S_00000000026f6990 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_00000000026fb860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v00000000027441b0_0 .net *"_s0", 31 0, L_00000000027a3e80;  1 drivers
v0000000002743710_0 .net *"_s10", 6 0, L_00000000027a2260;  1 drivers
L_00000000027a4318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002744250_0 .net *"_s13", 1 0, L_00000000027a4318;  1 drivers
L_00000000027a4360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027442f0_0 .net/2u *"_s14", 31 0, L_00000000027a4360;  1 drivers
v0000000002743350_0 .net *"_s18", 31 0, L_00000000027a24e0;  1 drivers
L_00000000027a43a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002744390_0 .net *"_s21", 26 0, L_00000000027a43a8;  1 drivers
L_00000000027a43f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002744570_0 .net/2u *"_s22", 31 0, L_00000000027a43f0;  1 drivers
v0000000002743530_0 .net *"_s24", 0 0, L_00000000027a3520;  1 drivers
v00000000027435d0_0 .net *"_s26", 31 0, L_00000000027a2940;  1 drivers
v00000000027437b0_0 .net *"_s28", 6 0, L_00000000027a3de0;  1 drivers
L_00000000027a4288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027438f0_0 .net *"_s3", 26 0, L_00000000027a4288;  1 drivers
L_00000000027a4438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002744610_0 .net *"_s31", 1 0, L_00000000027a4438;  1 drivers
L_00000000027a4480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000272be30_0 .net/2u *"_s32", 31 0, L_00000000027a4480;  1 drivers
L_00000000027a42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000272c010_0 .net/2u *"_s4", 31 0, L_00000000027a42d0;  1 drivers
v000000000272c330_0 .net *"_s6", 0 0, L_00000000027a2580;  1 drivers
v000000000272c470_0 .net *"_s8", 31 0, L_00000000027a3d40;  1 drivers
v0000000002738bb0_0 .net "clk", 0 0, v00000000027a3ac0_0;  alias, 1 drivers
v000000000277bd70_0 .net "ra1", 4 0, L_00000000027a2120;  1 drivers
v000000000277bff0_0 .net "ra2", 4 0, L_00000000027a26c0;  1 drivers
v000000000277d5d0_0 .net "rd1", 31 0, L_00000000027a2620;  alias, 1 drivers
v000000000277bf50_0 .net "rd2", 31 0, L_00000000027a3f20;  alias, 1 drivers
v000000000277d710 .array "registers", 0 31, 31 0;
v000000000277d7b0_0 .net "wa3", 4 0, v0000000002742db0_0;  alias, 1 drivers
v000000000277cbd0_0 .net "wd3", 31 0, L_00000000027a33e0;  alias, 1 drivers
v000000000277cef0_0 .net "we3", 0 0, v00000000027444d0_0;  alias, 1 drivers
L_00000000027a3e80 .concat [ 5 27 0 0], L_00000000027a2120, L_00000000027a4288;
L_00000000027a2580 .cmp/ne 32, L_00000000027a3e80, L_00000000027a42d0;
L_00000000027a3d40 .array/port v000000000277d710, L_00000000027a2260;
L_00000000027a2260 .concat [ 5 2 0 0], L_00000000027a2120, L_00000000027a4318;
L_00000000027a2620 .functor MUXZ 32, L_00000000027a4360, L_00000000027a3d40, L_00000000027a2580, C4<>;
L_00000000027a24e0 .concat [ 5 27 0 0], L_00000000027a26c0, L_00000000027a43a8;
L_00000000027a3520 .cmp/ne 32, L_00000000027a24e0, L_00000000027a43f0;
L_00000000027a2940 .array/port v000000000277d710, L_00000000027a3de0;
L_00000000027a3de0 .concat [ 5 2 0 0], L_00000000027a26c0, L_00000000027a4438;
L_00000000027a3f20 .functor MUXZ 32, L_00000000027a4480, L_00000000027a2940, L_00000000027a3520, C4<>;
S_00000000026f6b10 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_00000000026fb860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_000000000272e420 .functor BUFZ 32, v000000000277d530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000277bb90_0 .net *"_s13", 3 0, L_00000000027a3b60;  1 drivers
L_00000000027a4240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000277be10_0 .net/2u *"_s14", 1 0, L_00000000027a4240;  1 drivers
v000000000277c9f0_0 .net *"_s16", 31 0, L_00000000027a3660;  1 drivers
v000000000277beb0_0 .net *"_s18", 31 0, L_00000000027a3200;  1 drivers
v000000000277c770_0 .net *"_s5", 29 0, L_00000000027a28a0;  1 drivers
L_00000000027a41b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000277cd10_0 .net/2u *"_s6", 1 0, L_00000000027a41b0;  1 drivers
v000000000277c8b0_0 .net "branchoffset", 31 0, v000000000279f3c0_0;  alias, 1 drivers
v000000000277d2b0_0 .net "branchpc", 31 0, L_00000000027a2c60;  1 drivers
v000000000277c310_0 .net "clk", 0 0, v00000000027a3ac0_0;  alias, 1 drivers
v000000000277c810_0 .net "dobranch", 0 0, v0000000002743d50_0;  alias, 1 drivers
v000000000277c3b0_0 .net "dojump", 0 0, v0000000002743df0_0;  alias, 1 drivers
v000000000277d030_0 .net "incpc", 31 0, L_00000000027a30c0;  1 drivers
v000000000277d3f0_0 .net "jumptarget", 25 0, L_00000000027a2080;  1 drivers
v000000000277cdb0_0 .net "nextpc", 31 0, L_00000000027a3c00;  1 drivers
v000000000277d530_0 .var "pc", 31 0;
v000000000277d0d0_0 .net "progcounter", 31 0, L_000000000272e420;  alias, 1 drivers
v000000000277d170_0 .net "reset", 0 0, v00000000027a2800_0;  alias, 1 drivers
L_00000000027a28a0 .part v000000000279f3c0_0, 0, 30;
L_00000000027a2e40 .concat [ 2 30 0 0], L_00000000027a41b0, L_00000000027a28a0;
L_00000000027a3b60 .part L_00000000027a30c0, 28, 4;
L_00000000027a3660 .concat [ 2 26 4 0], L_00000000027a4240, L_00000000027a2080, L_00000000027a3b60;
L_00000000027a3200 .functor MUXZ 32, L_00000000027a30c0, L_00000000027a2c60, v0000000002743d50_0, C4<>;
L_00000000027a3c00 .functor MUXZ 32, L_00000000027a3200, L_00000000027a3660, v0000000002743df0_0, C4<>;
S_0000000002692930 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_00000000026f6b10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000027a4168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000277d670_0 .net *"_s10", 0 0, L_00000000027a4168;  1 drivers
v000000000277ce50_0 .net *"_s11", 32 0, L_00000000027a2f80;  1 drivers
L_00000000027a45e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000277c130_0 .net *"_s13", 32 0, L_00000000027a45e8;  1 drivers
v000000000277c950_0 .net *"_s17", 32 0, L_00000000027a2da0;  1 drivers
v000000000277cf90_0 .net *"_s3", 32 0, L_00000000027a3a20;  1 drivers
L_00000000027a4120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000277c630_0 .net *"_s6", 0 0, L_00000000027a4120;  1 drivers
v000000000277d350_0 .net *"_s7", 32 0, L_00000000027a2d00;  1 drivers
v000000000277c1d0_0 .net "a", 31 0, L_00000000027a30c0;  alias, 1 drivers
v000000000277d850_0 .net "b", 31 0, L_00000000027a2e40;  1 drivers
L_00000000027a41f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000277d8f0_0 .net "cin", 0 0, L_00000000027a41f8;  1 drivers
v000000000277c270_0 .net "cout", 0 0, L_00000000027a3980;  1 drivers
v000000000277d990_0 .net "y", 31 0, L_00000000027a2c60;  alias, 1 drivers
L_00000000027a3980 .part L_00000000027a2da0, 32, 1;
L_00000000027a2c60 .part L_00000000027a2da0, 0, 32;
L_00000000027a3a20 .concat [ 32 1 0 0], L_00000000027a30c0, L_00000000027a4120;
L_00000000027a2d00 .concat [ 32 1 0 0], L_00000000027a2e40, L_00000000027a4168;
L_00000000027a2f80 .arith/sum 33, L_00000000027a3a20, L_00000000027a2d00;
L_00000000027a2da0 .arith/sum 33, L_00000000027a2f80, L_00000000027a45e8;
S_0000000002692ab0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_00000000026f6b10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000277ca90_0 .net *"_s11", 32 0, L_00000000027a2b20;  1 drivers
L_00000000027a45a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000277c4f0_0 .net *"_s13", 32 0, L_00000000027a45a0;  1 drivers
v000000000277c090_0 .net *"_s17", 32 0, L_00000000027a3340;  1 drivers
v000000000277bc30_0 .net *"_s3", 32 0, L_00000000027a3160;  1 drivers
L_00000000027a4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000277bcd0_0 .net *"_s6", 0 0, L_00000000027a4048;  1 drivers
L_00000000027a4558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000277cb30_0 .net *"_s7", 32 0, L_00000000027a4558;  1 drivers
v000000000277cc70_0 .net "a", 31 0, v000000000277d530_0;  1 drivers
L_00000000027a4090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000277c6d0_0 .net "b", 31 0, L_00000000027a4090;  1 drivers
L_00000000027a40d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000277c450_0 .net "cin", 0 0, L_00000000027a40d8;  1 drivers
v000000000277baf0_0 .net "cout", 0 0, L_00000000027a29e0;  1 drivers
v000000000277c590_0 .net "y", 31 0, L_00000000027a30c0;  alias, 1 drivers
L_00000000027a29e0 .part L_00000000027a3340, 32, 1;
L_00000000027a30c0 .part L_00000000027a3340, 0, 32;
L_00000000027a3160 .concat [ 32 1 0 0], v000000000277d530_0, L_00000000027a4048;
L_00000000027a2b20 .arith/sum 33, L_00000000027a3160, L_00000000027a4558;
L_00000000027a3340 .arith/sum 33, L_00000000027a2b20, L_00000000027a45a0;
S_00000000026f6160 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_00000000026fb860;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000277d210_0 .net "OrImm", 0 0, v0000000002744430_0;  alias, 1 drivers
v000000000277d490_0 .net "a", 15 0, L_00000000027a32a0;  1 drivers
v000000000279e600_0 .net "lui", 0 0, v0000000002743e90_0;  alias, 1 drivers
v000000000279f3c0_0 .var "out", 31 0;
v000000000279e240_0 .net "y", 31 0, v000000000279f3c0_0;  alias, 1 drivers
E_0000000002728fd0 .event edge, v0000000002744430_0, v000000000277d490_0, v0000000002743e90_0;
    .scope S_00000000026ce270;
T_0 ;
    %wait E_0000000002729710;
    %load/vec4 v0000000002742f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %load/vec4 v0000000002743b70_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0000000002742f90_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %load/vec4 v0000000002742f90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0000000002742f90_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %load/vec4 v0000000002742f90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %load/vec4 v0000000002743a30_0;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %load/vec4 v00000000027433f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027444d0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %load/vec4 v0000000002743a30_0;
    %inv;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743df0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002744930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002743850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002742b30_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000000002742db0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002743d50_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000026f6b10;
T_1 ;
    %wait E_0000000002728d10;
    %load/vec4 v000000000277d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000277d530_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000277cdb0_0;
    %assign/vec4 v000000000277d530_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000026f6160;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v000000000277d490_0, v000000000279e240_0, v000000000277d210_0, v000000000279e600_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000026f6160;
T_3 ;
    %wait E_0000000002728fd0;
    %load/vec4 v000000000277d210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000277d490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000279f3c0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000279e600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000277d490_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000000000279f3c0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000277d490_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000277d490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000279f3c0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000026fb9e0;
T_4 ;
    %wait E_0000000002729190;
    %load/vec4 v0000000002743670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0000000002743f30_0;
    %load/vec4 v0000000002743fd0_0;
    %and;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0000000002743f30_0;
    %load/vec4 v0000000002743fd0_0;
    %or;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0000000002743f30_0;
    %load/vec4 v0000000002743fd0_0;
    %add;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0000000002743f30_0;
    %pad/u 67;
    %load/vec4 v0000000002743fd0_0;
    %pad/u 67;
    %mul;
    %store/vec4 v0000000002744070_0, 0, 67;
    %load/vec4 v0000000002744070_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000000002743030_0, 0, 32;
    %load/vec4 v0000000002744070_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000000027430d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0000000002743030_0;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000027430d0_0;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0000000002743f30_0;
    %load/vec4 v0000000002743fd0_0;
    %sub;
    %store/vec4 v0000000002743170_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0000000002743f30_0;
    %load/vec4 v0000000002743fd0_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000002743170_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000002743170_0, 0;
T_4.10 ;
    %vpi_call 7 176 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v0000000002743f30_0, v0000000002743fd0_0, v0000000002743170_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0000000002743170_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002743210_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002743210_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000026f6990;
T_5 ;
    %wait E_0000000002728d10;
    %load/vec4 v000000000277cef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000277cbd0_0;
    %load/vec4 v000000000277d7b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000277d710, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027048f0;
T_6 ;
    %wait E_0000000002728d10;
    %load/vec4 v0000000002742d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002742ef0_0;
    %load/vec4 v0000000002743490_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002742c70, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000026d5db0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000026d5db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000000027a2bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000027a2bc0_0;
    %store/vec4a v000000000277d710, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000027a2bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000027a3020, 4, 0;
    %load/vec4 v00000000027a2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000027432b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v00000000027a3020 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027a2800_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a2800_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000000027a2bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000027a2bc0_0, &A<v000000000277d710, v00000000027a2bc0_0 > {0 0 0};
    %load/vec4 v00000000027a2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
T_7.4 ;
    %load/vec4 v00000000027a2bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v00000000027a2bc0_0;
    %load/vec4a v000000000277d710, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000027a2bc0_0;
    %load/vec4a v000000000277d710, 4;
    %load/vec4 v00000000027a2bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027a3020, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000027a2bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027a3020, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000027a2bc0_0, &A<v000000000277d710, v00000000027a2bc0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v00000000027a2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027a2bc0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000026d5db0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027a3ac0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a3ac0_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
