#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008da6b0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v0000000000909440_0 .var "clk", 0 0;
v0000000000909620 .array "expectedRegContent", 31 1, 31 0;
v0000000000909bc0_0 .var/i "i", 31 0;
v0000000000909c60_0 .var "reset", 0 0;
S_00000000008da830 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000008da6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v000000000090ade0_0 .net "clk", 0 0, v0000000000909440_0;  1 drivers
v0000000000909080_0 .net "dataaddr", 31 0, v00000000009068c0_0;  1 drivers
v00000000009091c0_0 .net "datawrite", 0 0, v0000000000906280_0;  1 drivers
v0000000000909e40_0 .net "instr", 31 0, L_000000000089b5c0;  1 drivers
v000000000090a8e0_0 .net "pc", 31 0, L_000000000089b630;  1 drivers
v0000000000909260_0 .net "readdata", 31 0, L_000000000089b9b0;  1 drivers
v0000000000909300_0 .net "reset", 0 0, v0000000000909c60_0;  1 drivers
v00000000009093a0_0 .net "writedata", 31 0, L_000000000089b010;  1 drivers
L_000000000090cf30 .part L_000000000089b630, 2, 6;
L_000000000090c030 .part v00000000009068c0_0, 2, 6;
S_0000000000866940 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000008da830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_000000000089b9b0 .functor BUFZ 32, L_000000000090b9f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c78d0 .array "DATARAM", 0 63, 31 0;
v00000000008c6f70_0 .net *"_s0", 31 0, L_000000000090b9f0;  1 drivers
v00000000008c75b0_0 .net *"_s2", 7 0, L_000000000090ccb0;  1 drivers
L_00000000028615b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c70b0_0 .net *"_s5", 1 0, L_00000000028615b8;  1 drivers
v00000000008c6610_0 .net "addr", 5 0, L_000000000090c030;  1 drivers
v00000000008c7290_0 .net "clk", 0 0, v0000000000909440_0;  alias, 1 drivers
v00000000008c5a30_0 .net "rd", 31 0, L_000000000089b9b0;  alias, 1 drivers
v00000000008c5b70_0 .net "wd", 31 0, L_000000000089b010;  alias, 1 drivers
v00000000008c5e90_0 .net "we", 0 0, v0000000000906280_0;  alias, 1 drivers
E_00000000008d9fd0 .event posedge, v00000000008c7290_0;
L_000000000090b9f0 .array/port v00000000008c78d0, L_000000000090ccb0;
L_000000000090ccb0 .concat [ 6 2 0 0], L_000000000090c030, L_00000000028615b8;
S_0000000000866ac0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000008da830;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_000000000089b5c0 .functor BUFZ 32, L_000000000090c990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c71f0 .array "INSTRROM", 0 63, 31 0;
v00000000008c66b0_0 .net *"_s0", 31 0, L_000000000090c990;  1 drivers
v00000000008c6110_0 .net *"_s2", 7 0, L_000000000090b950;  1 drivers
L_0000000002861570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c7150_0 .net *"_s5", 1 0, L_0000000002861570;  1 drivers
v00000000008c5c10_0 .net "addr", 5 0, L_000000000090cf30;  1 drivers
v00000000008c5cb0_0 .net "rd", 31 0, L_000000000089b5c0;  alias, 1 drivers
L_000000000090c990 .array/port v00000000008c71f0, L_000000000090b950;
L_000000000090b950 .concat [ 6 2 0 0], L_000000000090cf30, L_0000000002861570;
S_000000000089bb00 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000008da830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v0000000000909ee0_0 .net "OrImm", 0 0, v00000000008c6750_0;  1 drivers
v000000000090aac0_0 .net "alucontrol", 2 0, v00000000008c67f0_0;  1 drivers
v0000000000909120_0 .net "aluout", 31 0, v00000000009068c0_0;  alias, 1 drivers
v0000000000909760_0 .net "alusrcbimm", 0 0, v00000000008c6890_0;  1 drivers
v000000000090a5c0_0 .net "clk", 0 0, v0000000000909440_0;  alias, 1 drivers
v000000000090ab60_0 .net "destreg", 4 0, v00000000008b45e0_0;  1 drivers
v0000000000909800_0 .net "dobranch", 0 0, v00000000008b4ae0_0;  1 drivers
v000000000090a2a0_0 .net "dojal", 0 0, v00000000008b3e60_0;  1 drivers
v000000000090a480_0 .net "dojump", 0 0, v00000000008b4220_0;  1 drivers
v000000000090a700_0 .net "instr", 31 0, L_000000000089b5c0;  alias, 1 drivers
v0000000000909da0_0 .net "lui", 0 0, v0000000000906640_0;  1 drivers
v000000000090a7a0_0 .net "memtoreg", 0 0, v0000000000905a60_0;  1 drivers
v0000000000909580_0 .net "memwrite", 0 0, v0000000000906280_0;  alias, 1 drivers
v0000000000909940_0 .net "pc", 31 0, L_000000000089b630;  alias, 1 drivers
v00000000009098a0_0 .net "readdata", 31 0, L_000000000089b9b0;  alias, 1 drivers
v00000000009099e0_0 .net "regwrite", 0 0, v0000000000906320_0;  1 drivers
v0000000000909b20_0 .net "reset", 0 0, v0000000000909c60_0;  alias, 1 drivers
v000000000090aca0_0 .net "writedata", 31 0, L_000000000089b010;  alias, 1 drivers
v000000000090a840_0 .net "zero", 0 0, v00000000009059c0_0;  1 drivers
S_000000000089bc80 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000089bb00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
    .port_info 12 /OUTPUT 1 "dojal"
v00000000008c6750_0 .var "OrImm", 0 0;
v00000000008c67f0_0 .var "alucontrol", 2 0;
v00000000008c6890_0 .var "alusrcbimm", 0 0;
v00000000008b45e0_0 .var "destreg", 4 0;
v00000000008b4ae0_0 .var "dobranch", 0 0;
v00000000008b3e60_0 .var "dojal", 0 0;
v00000000008b4220_0 .var "dojump", 0 0;
v0000000000906960_0 .net "funct", 5 0, L_0000000000906e60;  1 drivers
v0000000000906820_0 .net "instr", 31 0, L_000000000089b5c0;  alias, 1 drivers
v0000000000906640_0 .var "lui", 0 0;
v0000000000905a60_0 .var "memtoreg", 0 0;
v0000000000906280_0 .var "memwrite", 0 0;
v0000000000905e20_0 .net "op", 5 0, L_0000000000909f80;  1 drivers
v0000000000906320_0 .var "regwrite", 0 0;
v0000000000906460_0 .net "zero", 0 0, v00000000009059c0_0;  alias, 1 drivers
E_00000000008da5d0 .event edge, v0000000000905e20_0, v00000000008c5cb0_0, v0000000000906960_0, v0000000000906460_0;
L_0000000000909f80 .part L_000000000089b5c0, 26, 6;
L_0000000000906e60 .part L_000000000089b5c0, 0, 6;
S_0000000000862430 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000089bb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
    .port_info 17 /INPUT 1 "dojal"
L_000000000089b010 .functor BUFZ 32, L_000000000090b630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000000908c90_0 .net "OrImm", 0 0, v00000000008c6750_0;  alias, 1 drivers
v0000000000907cf0_0 .net "alucontrol", 2 0, v00000000008c67f0_0;  alias, 1 drivers
v0000000000907070_0 .net "aluout", 31 0, v00000000009068c0_0;  alias, 1 drivers
v0000000000907e30_0 .net "alusrcbimm", 0 0, v00000000008c6890_0;  alias, 1 drivers
v0000000000908d30_0 .net "clk", 0 0, v0000000000909440_0;  alias, 1 drivers
v0000000000908dd0_0 .net "destreg", 4 0, v00000000008b45e0_0;  alias, 1 drivers
v0000000000908f10_0 .net "dobranch", 0 0, v00000000008b4ae0_0;  alias, 1 drivers
v0000000000909a80_0 .net "dojal", 0 0, v00000000008b3e60_0;  alias, 1 drivers
v000000000090ae80_0 .net "instr", 31 0, L_000000000089b5c0;  alias, 1 drivers
v000000000090ad40_0 .net "jump", 0 0, v00000000008b4220_0;  alias, 1 drivers
v000000000090ac00_0 .net "lui", 0 0, v0000000000906640_0;  alias, 1 drivers
v00000000009094e0_0 .net "memtoreg", 0 0, v0000000000905a60_0;  alias, 1 drivers
v000000000090a020_0 .net "pc", 31 0, L_000000000089b630;  alias, 1 drivers
v000000000090a980_0 .net "pcresult", 31 0, L_000000000090c0d0;  1 drivers
v000000000090a3e0_0 .net "readdata", 31 0, L_000000000089b9b0;  alias, 1 drivers
v000000000090a660_0 .net "regwrite", 0 0, v0000000000906320_0;  alias, 1 drivers
v00000000009096c0_0 .net "reset", 0 0, v0000000000909c60_0;  alias, 1 drivers
v000000000090a0c0_0 .net "result", 31 0, L_000000000090b590;  1 drivers
v000000000090af20_0 .net "signimm", 31 0, v00000000009074d0_0;  1 drivers
v000000000090a160_0 .net "srca", 31 0, L_000000000090bf90;  1 drivers
v000000000090a520_0 .net "srcb", 31 0, L_000000000090b630;  1 drivers
v000000000090aa20_0 .net "srcbimm", 31 0, L_000000000090c170;  1 drivers
v000000000090a200_0 .net "writedata", 31 0, L_000000000089b010;  alias, 1 drivers
v000000000090a340_0 .net "zero", 0 0, v00000000009059c0_0;  alias, 1 drivers
L_000000000090b3b0 .part L_000000000089b5c0, 0, 26;
L_000000000090ce90 .part L_000000000089b5c0, 0, 16;
L_000000000090c170 .functor MUXZ 32, L_000000000090b630, v00000000009074d0_0, v00000000008c6890_0, C4<>;
L_000000000090b590 .functor MUXZ 32, v00000000009068c0_0, L_000000000089b9b0, v0000000000905a60_0, C4<>;
L_000000000090b8b0 .part L_000000000089b5c0, 21, 5;
L_000000000090bc70 .part L_000000000089b5c0, 16, 5;
S_000000000088dd20 .scope module, "alu" "ArithmeticLogicUnit" 7 34, 7 152 0, S_0000000000862430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v00000000009057e0_0 .net "a", 31 0, L_000000000090bf90;  alias, 1 drivers
v0000000000906b40_0 .net "alucontrol", 2 0, v00000000008c67f0_0;  alias, 1 drivers
v00000000009065a0_0 .net "b", 31 0, L_000000000090c170;  alias, 1 drivers
v0000000000905380_0 .var "hi", 31 0;
v0000000000905b00_0 .var "lo", 31 0;
v00000000009068c0_0 .var "result", 31 0;
v0000000000906a00_0 .var "temp", 64 0;
v00000000009059c0_0 .var "zero", 0 0;
E_00000000008d97d0/0 .event edge, v00000000008c67f0_0, v00000000009057e0_0, v00000000009065a0_0, v0000000000906a00_0;
E_00000000008d97d0/1 .event edge, v0000000000905380_0, v0000000000905b00_0, v00000000009068c0_0;
E_00000000008d97d0 .event/or E_00000000008d97d0/0, E_00000000008d97d0/1;
S_000000000088dea0 .scope module, "gpr" "RegisterFile" 7 42, 7 89 0, S_0000000000862430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /INPUT 32 "newpc"
    .port_info 7 /OUTPUT 32 "rd1"
    .port_info 8 /OUTPUT 32 "rd2"
v00000000009063c0_0 .net *"_s0", 31 0, L_000000000090cad0;  1 drivers
v0000000000905740_0 .net *"_s10", 6 0, L_000000000090bef0;  1 drivers
L_00000000028613c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000905920_0 .net *"_s13", 1 0, L_00000000028613c0;  1 drivers
L_0000000002861408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000906140_0 .net/2u *"_s14", 31 0, L_0000000002861408;  1 drivers
v0000000000905420_0 .net *"_s18", 31 0, L_000000000090b6d0;  1 drivers
L_0000000002861450 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000009054c0_0 .net *"_s21", 26 0, L_0000000002861450;  1 drivers
L_0000000002861498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000009066e0_0 .net/2u *"_s22", 31 0, L_0000000002861498;  1 drivers
v0000000000905ba0_0 .net *"_s24", 0 0, L_000000000090c2b0;  1 drivers
v0000000000905c40_0 .net *"_s26", 31 0, L_000000000090cb70;  1 drivers
v0000000000906780_0 .net *"_s28", 6 0, L_000000000090c350;  1 drivers
L_0000000002861330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000009060a0_0 .net *"_s3", 26 0, L_0000000002861330;  1 drivers
L_00000000028614e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000906f00_0 .net *"_s31", 1 0, L_00000000028614e0;  1 drivers
L_0000000002861528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000009061e0_0 .net/2u *"_s32", 31 0, L_0000000002861528;  1 drivers
L_0000000002861378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000906500_0 .net/2u *"_s4", 31 0, L_0000000002861378;  1 drivers
v0000000000905100_0 .net *"_s6", 0 0, L_000000000090ba90;  1 drivers
v0000000000906aa0_0 .net *"_s8", 31 0, L_000000000090c210;  1 drivers
v0000000000905560_0 .net "clk", 0 0, v0000000000909440_0;  alias, 1 drivers
v0000000000905ce0_0 .net "newpc", 31 0, L_000000000090c0d0;  alias, 1 drivers
v0000000000906be0_0 .net "ra1", 4 0, L_000000000090b8b0;  1 drivers
v0000000000905d80_0 .net "ra2", 4 0, L_000000000090bc70;  1 drivers
v0000000000905880_0 .net "rd1", 31 0, L_000000000090bf90;  alias, 1 drivers
v0000000000905ec0_0 .net "rd2", 31 0, L_000000000090b630;  alias, 1 drivers
v0000000000906c80 .array "registers", 0 31, 31 0;
v0000000000905600_0 .net "wa3", 4 0, v00000000008b45e0_0;  alias, 1 drivers
v0000000000905f60_0 .net "wd3", 31 0, L_000000000090b590;  alias, 1 drivers
v0000000000906000_0 .net "we3", 0 0, v0000000000906320_0;  alias, 1 drivers
L_000000000090cad0 .concat [ 5 27 0 0], L_000000000090b8b0, L_0000000002861330;
L_000000000090ba90 .cmp/ne 32, L_000000000090cad0, L_0000000002861378;
L_000000000090c210 .array/port v0000000000906c80, L_000000000090bef0;
L_000000000090bef0 .concat [ 5 2 0 0], L_000000000090b8b0, L_00000000028613c0;
L_000000000090bf90 .functor MUXZ 32, L_0000000002861408, L_000000000090c210, L_000000000090ba90, C4<>;
L_000000000090b6d0 .concat [ 5 27 0 0], L_000000000090bc70, L_0000000002861450;
L_000000000090c2b0 .cmp/ne 32, L_000000000090b6d0, L_0000000002861498;
L_000000000090cb70 .array/port v0000000000906c80, L_000000000090c350;
L_000000000090c350 .concat [ 5 2 0 0], L_000000000090bc70, L_00000000028614e0;
L_000000000090b630 .functor MUXZ 32, L_0000000002861528, L_000000000090cb70, L_000000000090c2b0, C4<>;
S_000000000088b670 .scope module, "pcenv" "ProgramCounter" 7 27, 7 46 0, S_0000000000862430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 1 "dojal"
    .port_info 6 /INPUT 26 "jumptarget"
    .port_info 7 /OUTPUT 32 "progcounter"
    .port_info 8 /OUTPUT 32 "pcresult"
L_000000000089b630 .functor BUFZ 32, v0000000000907ed0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000002861258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000009086f0_0 .net/2u *"_s10", 1 0, L_0000000002861258;  1 drivers
v0000000000907d90_0 .net *"_s17", 3 0, L_000000000090b450;  1 drivers
L_00000000028612e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000908650_0 .net/2u *"_s18", 1 0, L_00000000028612e8;  1 drivers
v00000000009080b0_0 .net *"_s20", 31 0, L_000000000090b4f0;  1 drivers
v0000000000908e70_0 .net *"_s22", 31 0, L_000000000090c670;  1 drivers
L_0000000002861180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000908330_0 .net/2u *"_s4", 31 0, L_0000000002861180;  1 drivers
v0000000000908b50_0 .net *"_s9", 29 0, L_000000000090cc10;  1 drivers
v00000000009083d0_0 .net "branchoffset", 31 0, v00000000009074d0_0;  alias, 1 drivers
v0000000000908470_0 .net "branchpc", 31 0, L_000000000090bbd0;  1 drivers
v0000000000908790_0 .net "clk", 0 0, v0000000000909440_0;  alias, 1 drivers
v00000000009077f0_0 .net "dobranch", 0 0, v00000000008b4ae0_0;  alias, 1 drivers
v00000000009088d0_0 .net "dojal", 0 0, v00000000008b3e60_0;  alias, 1 drivers
v0000000000907b10_0 .net "dojump", 0 0, v00000000008b4220_0;  alias, 1 drivers
v0000000000907610_0 .net "incpc", 31 0, L_000000000090b130;  1 drivers
v0000000000907390_0 .net "jumptarget", 25 0, L_000000000090b3b0;  1 drivers
v0000000000907570_0 .net "nextpc", 31 0, L_000000000090b1d0;  1 drivers
v0000000000907ed0_0 .var "pc", 31 0;
v0000000000908510_0 .net "pcresult", 31 0, L_000000000090c0d0;  alias, 1 drivers
v00000000009085b0_0 .net "progcounter", 31 0, L_000000000089b630;  alias, 1 drivers
v0000000000907430_0 .net "reset", 0 0, v0000000000909c60_0;  alias, 1 drivers
L_000000000090c0d0 .functor MUXZ 32, L_0000000002861180, L_000000000090b130, v00000000008b3e60_0, C4<>;
L_000000000090cc10 .part v00000000009074d0_0, 0, 30;
L_000000000090b310 .concat [ 2 30 0 0], L_0000000002861258, L_000000000090cc10;
L_000000000090b450 .part L_000000000090b130, 28, 4;
L_000000000090b4f0 .concat [ 2 26 4 0], L_00000000028612e8, L_000000000090b3b0, L_000000000090b450;
L_000000000090c670 .functor MUXZ 32, L_000000000090b130, L_000000000090bbd0, v00000000008b4ae0_0, C4<>;
L_000000000090b1d0 .functor MUXZ 32, L_000000000090c670, L_000000000090b4f0, v00000000008b4220_0, C4<>;
S_000000000088b7f0 .scope module, "pcbranch" "Adder" 7 68, 7 115 0, S_000000000088b670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002861210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000905060_0 .net *"_s10", 0 0, L_0000000002861210;  1 drivers
v00000000009051a0_0 .net *"_s11", 32 0, L_000000000090c710;  1 drivers
L_0000000002861690 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000905240_0 .net *"_s13", 32 0, L_0000000002861690;  1 drivers
v00000000009052e0_0 .net *"_s17", 32 0, L_000000000090c5d0;  1 drivers
v00000000009056a0_0 .net *"_s3", 32 0, L_000000000090bd10;  1 drivers
L_00000000028611c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000907890_0 .net *"_s6", 0 0, L_00000000028611c8;  1 drivers
v00000000009076b0_0 .net *"_s7", 32 0, L_000000000090b770;  1 drivers
v0000000000907930_0 .net "a", 31 0, L_000000000090b130;  alias, 1 drivers
v00000000009081f0_0 .net "b", 31 0, L_000000000090b310;  1 drivers
L_00000000028612a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000907750_0 .net "cin", 0 0, L_00000000028612a0;  1 drivers
v0000000000908a10_0 .net "cout", 0 0, L_000000000090bb30;  1 drivers
v0000000000907110_0 .net "y", 31 0, L_000000000090bbd0;  alias, 1 drivers
L_000000000090bb30 .part L_000000000090c5d0, 32, 1;
L_000000000090bbd0 .part L_000000000090c5d0, 0, 32;
L_000000000090bd10 .concat [ 32 1 0 0], L_000000000090b130, L_00000000028611c8;
L_000000000090b770 .concat [ 32 1 0 0], L_000000000090b310, L_0000000002861210;
L_000000000090c710 .arith/sum 33, L_000000000090bd10, L_000000000090b770;
L_000000000090c5d0 .arith/sum 33, L_000000000090c710, L_0000000002861690;
S_0000000000822930 .scope module, "pcinc" "Adder" 7 63, 7 115 0, S_000000000088b670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v00000000009079d0_0 .net *"_s11", 32 0, L_000000000090be50;  1 drivers
L_0000000002861648 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000009071b0_0 .net *"_s13", 32 0, L_0000000002861648;  1 drivers
v0000000000907250_0 .net *"_s17", 32 0, L_000000000090bdb0;  1 drivers
v0000000000908290_0 .net *"_s3", 32 0, L_000000000090b270;  1 drivers
L_00000000028610a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000907f70_0 .net *"_s6", 0 0, L_00000000028610a8;  1 drivers
L_0000000002861600 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000009072f0_0 .net *"_s7", 32 0, L_0000000002861600;  1 drivers
v0000000000908ab0_0 .net "a", 31 0, v0000000000907ed0_0;  1 drivers
L_00000000028610f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000000908010_0 .net "b", 31 0, L_00000000028610f0;  1 drivers
L_0000000002861138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000907a70_0 .net "cin", 0 0, L_0000000002861138;  1 drivers
v0000000000908150_0 .net "cout", 0 0, L_000000000090b810;  1 drivers
v0000000000908830_0 .net "y", 31 0, L_000000000090b130;  alias, 1 drivers
L_000000000090b810 .part L_000000000090bdb0, 32, 1;
L_000000000090b130 .part L_000000000090bdb0, 0, 32;
L_000000000090b270 .concat [ 32 1 0 0], v0000000000907ed0_0, L_00000000028610a8;
L_000000000090be50 .arith/sum 33, L_000000000090b270, L_0000000002861600;
L_000000000090bdb0 .arith/sum 33, L_000000000090be50, L_0000000002861648;
S_0000000000822ab0 .scope module, "se" "SignExtension" 7 31, 7 124 0, S_0000000000862430;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v0000000000908970_0 .net "OrImm", 0 0, v00000000008c6750_0;  alias, 1 drivers
v0000000000907c50_0 .net "a", 15 0, L_000000000090ce90;  1 drivers
v0000000000908bf0_0 .net "lui", 0 0, v0000000000906640_0;  alias, 1 drivers
v00000000009074d0_0 .var "out", 31 0;
v0000000000907bb0_0 .net "y", 31 0, v00000000009074d0_0;  alias, 1 drivers
E_00000000008da650 .event edge, v00000000008c6750_0, v0000000000907c50_0, v0000000000906640_0;
    .scope S_000000000089bc80;
T_0 ;
    %wait E_00000000008da5d0;
    %load/vec4 v0000000000905e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %load/vec4 v0000000000906960_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %load/vec4 v0000000000905e20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %load/vec4 v0000000000905e20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %load/vec4 v0000000000905e20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %load/vec4 v0000000000905e20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %load/vec4 v0000000000906460_0;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %load/vec4 v0000000000906820_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906320_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %load/vec4 v0000000000906460_0;
    %inv;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3e60_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008b45e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b4ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b4220_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008c67f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000906280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000905a60_0, 0, 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000088b670;
T_1 ;
    %wait E_00000000008d9fd0;
    %load/vec4 v0000000000907430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v0000000000907ed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000907570_0;
    %assign/vec4 v0000000000907ed0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000822ab0;
T_2 ;
    %wait E_00000000008da650;
    %load/vec4 v0000000000908970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000000000907c50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000009074d0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000908bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000000907c50_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000009074d0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000000000907c50_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000000907c50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000009074d0_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000088dd20;
T_3 ;
    %wait E_00000000008d97d0;
    %load/vec4 v0000000000906b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v00000000009057e0_0;
    %load/vec4 v00000000009065a0_0;
    %and;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v00000000009057e0_0;
    %load/vec4 v00000000009065a0_0;
    %or;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v00000000009057e0_0;
    %load/vec4 v00000000009065a0_0;
    %add;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000009057e0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000009065a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %mul;
    %store/vec4 v0000000000906a00_0, 0, 65;
    %load/vec4 v0000000000906a00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000000000905b00_0, 0, 32;
    %load/vec4 v0000000000906a00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000000000905380_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000000000905380_0;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000000000905b00_0;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v00000000009057e0_0;
    %load/vec4 v00000000009065a0_0;
    %sub;
    %store/vec4 v00000000009068c0_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v00000000009057e0_0;
    %load/vec4 v00000000009065a0_0;
    %cmp/s;
    %jmp/0xz  T_3.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000009068c0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009068c0_0, 0;
T_3.10 ;
    %vpi_call 7 185 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v00000000009057e0_0, v00000000009065a0_0, v00000000009068c0_0 {0 0 0};
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v00000000009068c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009059c0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009059c0_0, 0;
T_3.12 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088dea0;
T_4 ;
    %vpi_call 7 103 "$monitor", "Reg 1: %b \011 Reg 2 : %b \011 Reg 3 : %b \011 Reg 4 : %b \011", &A<v0000000000906c80, 1>, &A<v0000000000906c80, 2>, &A<v0000000000906c80, 3>, &A<v0000000000906c80, 4> {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000088dea0;
T_5 ;
    %wait E_00000000008d9fd0;
    %load/vec4 v0000000000906000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000000905ce0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0000000000905f60_0;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0000000000905ce0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %load/vec4 v0000000000905600_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000906c80, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000866940;
T_6 ;
    %wait E_00000000008d9fd0;
    %load/vec4 v00000000008c5e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008c5b70_0;
    %load/vec4 v00000000008c6610_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008c78d0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008da6b0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008da6b0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000000909bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000000909bc0_0;
    %store/vec4a v0000000000906c80, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000000909bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000000000909620, 4, 0;
    %load/vec4 v0000000000909bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000008c71f0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v0000000000909620 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000909c60_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000909c60_0, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000000909bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v0000000000909bc0_0, &A<v0000000000906c80, v0000000000909bc0_0 > {0 0 0};
    %load/vec4 v0000000000909bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000000909bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0000000000909bc0_0;
    %load/vec4a v0000000000906c80, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000000909bc0_0;
    %load/vec4a v0000000000906c80, 4;
    %load/vec4 v0000000000909bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000000909620, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000000909bc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000000909620, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v0000000000909bc0_0, &A<v0000000000906c80, v0000000000909bc0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v0000000000909bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000909bc0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000008da6b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000909440_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000909440_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
