#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001015db0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028f1a10_0 .var "clk", 0 0;
v00000000028f0110 .array "expectedRegContent", 31 1, 31 0;
v00000000028f1ab0_0 .var/i "i", 31 0;
v00000000028f0250_0 .var "reset", 0 0;
S_0000000001015f30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000001015db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028f1330_0 .net "clk", 0 0, v00000000028f1a10_0;  1 drivers
v00000000028f0cf0_0 .net "dataaddr", 31 0, v00000000010bcfb0_0;  1 drivers
v00000000028f01b0_0 .net "datawrite", 0 0, v000000000106be20_0;  1 drivers
v00000000028f1150_0 .net "instr", 31 0, L_000000000106ef00;  1 drivers
v00000000028f0d90_0 .net "pc", 31 0, L_000000000106e640;  1 drivers
v00000000028f1830_0 .net "readdata", 31 0, L_000000000106ea30;  1 drivers
v00000000028f0930_0 .net "reset", 0 0, v00000000028f0250_0;  1 drivers
v00000000028f1dd0_0 .net "writedata", 31 0, L_000000000106e9c0;  1 drivers
L_000000000294c1f0 .part L_000000000106e640, 2, 6;
L_000000000294c790 .part v00000000010bcfb0_0, 2, 6;
S_00000000010448e0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000001015f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_000000000106ea30 .functor BUFZ 32, L_000000000294c6f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000107b190 .array "DATARAM", 0 63, 31 0;
v000000000107a1f0_0 .net *"_s0", 31 0, L_000000000294c6f0;  1 drivers
v0000000001079750_0 .net *"_s2", 7 0, L_000000000294d690;  1 drivers
L_00000000028f4510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000107aa10_0 .net *"_s5", 1 0, L_00000000028f4510;  1 drivers
v000000000107b410_0 .net "addr", 5 0, L_000000000294c790;  1 drivers
v0000000001079b10_0 .net "clk", 0 0, v00000000028f1a10_0;  alias, 1 drivers
v0000000001079a70_0 .net "rd", 31 0, L_000000000106ea30;  alias, 1 drivers
v0000000001079c50_0 .net "wd", 31 0, L_000000000106e9c0;  alias, 1 drivers
v000000000107a470_0 .net "we", 0 0, v000000000106be20_0;  alias, 1 drivers
E_0000000001067c80 .event posedge, v0000000001079b10_0;
L_000000000294c6f0 .array/port v000000000107b190, L_000000000294d690;
L_000000000294d690 .concat [ 6 2 0 0], L_000000000294c790, L_00000000028f4510;
S_0000000001044a60 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000001015f30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_000000000106ef00 .functor BUFZ 32, L_000000000294c650, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001079e30 .array "INSTRROM", 0 63, 31 0;
v000000000107a650_0 .net *"_s0", 31 0, L_000000000294c650;  1 drivers
v0000000001079ed0_0 .net *"_s2", 7 0, L_000000000294deb0;  1 drivers
L_00000000028f44c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000107a290_0 .net *"_s5", 1 0, L_00000000028f44c8;  1 drivers
v000000000107ad30_0 .net "addr", 5 0, L_000000000294c1f0;  1 drivers
v000000000107a6f0_0 .net "rd", 31 0, L_000000000106ef00;  alias, 1 drivers
L_000000000294c650 .array/port v0000000001079e30, L_000000000294deb0;
L_000000000294deb0 .concat [ 6 2 0 0], L_000000000294c1f0, L_00000000028f44c8;
S_000000000100e0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000001015f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000028f1b50_0 .net "OrImm", 0 0, v000000000107a830_0;  1 drivers
v00000000028f1e70_0 .net "alucontrol", 2 0, v000000000107b230_0;  1 drivers
v00000000028f09d0_0 .net "aluout", 31 0, v00000000010bcfb0_0;  alias, 1 drivers
v00000000028f0f70_0 .net "alusrcbimm", 0 0, v000000000107a330_0;  1 drivers
v00000000028f07f0_0 .net "clk", 0 0, v00000000028f1a10_0;  alias, 1 drivers
v00000000028f1290_0 .net "destreg", 4 0, v000000000107a790_0;  1 drivers
v00000000028f0a70_0 .net "dobranch", 0 0, v000000000107a8d0_0;  1 drivers
v00000000028f0750_0 .net "dojump", 0 0, v000000000107a970_0;  1 drivers
v00000000028f0b10_0 .net "instr", 31 0, L_000000000106ef00;  alias, 1 drivers
v00000000028f11f0_0 .net "lui", 0 0, v000000000107abf0_0;  1 drivers
v00000000028f13d0_0 .net "memtoreg", 0 0, v000000000107ac90_0;  1 drivers
v00000000028f0570_0 .net "memwrite", 0 0, v000000000106be20_0;  alias, 1 drivers
v00000000028f04d0_0 .net "pc", 31 0, L_000000000106e640;  alias, 1 drivers
v00000000028f0070_0 .net "readdata", 31 0, L_000000000106ea30;  alias, 1 drivers
v00000000028f1970_0 .net "regwrite", 0 0, v000000000106c3c0_0;  1 drivers
v00000000028f0bb0_0 .net "reset", 0 0, v00000000028f0250_0;  alias, 1 drivers
v00000000028f0c50_0 .net "writedata", 31 0, L_000000000106e9c0;  alias, 1 drivers
v00000000028f1f10_0 .net "zero", 0 0, v00000000010bc1f0_0;  1 drivers
S_000000000100e270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000100e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v000000000107a830_0 .var "OrImm", 0 0;
v000000000107b230_0 .var "alucontrol", 2 0;
v000000000107a330_0 .var "alusrcbimm", 0 0;
v000000000107a790_0 .var "destreg", 4 0;
v000000000107a8d0_0 .var "dobranch", 0 0;
v000000000107a970_0 .var "dojump", 0 0;
v000000000107aab0_0 .net "funct", 5 0, L_00000000028f0890;  1 drivers
v000000000107ab50_0 .net "instr", 31 0, L_000000000106ef00;  alias, 1 drivers
v000000000107abf0_0 .var "lui", 0 0;
v000000000107ac90_0 .var "memtoreg", 0 0;
v000000000106be20_0 .var "memwrite", 0 0;
v000000000106c140_0 .net "op", 5 0, L_00000000028f1bf0;  1 drivers
v000000000106c3c0_0 .var "regwrite", 0 0;
v000000000106c460_0 .net "zero", 0 0, v00000000010bc1f0_0;  alias, 1 drivers
E_0000000001068840 .event edge, v000000000106c140_0, v000000000107a6f0_0, v000000000107aab0_0, v000000000106c460_0;
L_00000000028f1bf0 .part L_000000000106ef00, 26, 6;
L_00000000028f0890 .part L_000000000106ef00, 0, 6;
S_000000000103b850 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000100e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_000000000106e9c0 .functor BUFZ 32, L_000000000294c8d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028ee560_0 .net "OrImm", 0 0, v000000000107a830_0;  alias, 1 drivers
v00000000028ee920_0 .net "alucontrol", 2 0, v000000000107b230_0;  alias, 1 drivers
v00000000028ee1a0_0 .net "aluout", 31 0, v00000000010bcfb0_0;  alias, 1 drivers
v00000000028eed80_0 .net "alusrcbimm", 0 0, v000000000107a330_0;  alias, 1 drivers
v00000000028ef3c0_0 .net "clk", 0 0, v00000000028f1a10_0;  alias, 1 drivers
v00000000028ee240_0 .net "destreg", 4 0, v000000000107a790_0;  alias, 1 drivers
v00000000028ee380_0 .net "dobranch", 0 0, v000000000107a8d0_0;  alias, 1 drivers
v00000000028ee420_0 .net "instr", 31 0, L_000000000106ef00;  alias, 1 drivers
v00000000028ef140_0 .net "jump", 0 0, v000000000107a970_0;  alias, 1 drivers
v00000000028eef60_0 .net "lui", 0 0, v000000000107abf0_0;  alias, 1 drivers
v00000000028ef1e0_0 .net "memtoreg", 0 0, v000000000107ac90_0;  alias, 1 drivers
v00000000028ee4c0_0 .net "pc", 31 0, L_000000000106e640;  alias, 1 drivers
v00000000028eeba0_0 .net "readdata", 31 0, L_000000000106ea30;  alias, 1 drivers
v00000000028eeb00_0 .net "regwrite", 0 0, v000000000106c3c0_0;  alias, 1 drivers
v00000000028eec40_0 .net "reset", 0 0, v00000000028f0250_0;  alias, 1 drivers
v00000000028ef000_0 .net "result", 31 0, L_000000000294c150;  1 drivers
v00000000028ef5a0_0 .net "signimm", 31 0, v00000000028efdc0_0;  1 drivers
v00000000028ef0a0_0 .net "srca", 31 0, L_000000000294d910;  1 drivers
v00000000028ef500_0 .net "srcb", 31 0, L_000000000294c8d0;  1 drivers
v00000000028ef6e0_0 .net "srcbimm", 31 0, L_000000000294c330;  1 drivers
v00000000028ef280_0 .net "writedata", 31 0, L_000000000106e9c0;  alias, 1 drivers
v00000000028ef780_0 .net "zero", 0 0, v00000000010bc1f0_0;  alias, 1 drivers
L_00000000028f06b0 .part L_000000000106ef00, 0, 26;
L_000000000294df50 .part L_000000000106ef00, 0, 16;
L_000000000294c330 .functor MUXZ 32, L_000000000294c8d0, v00000000028efdc0_0, v000000000107a330_0, C4<>;
L_000000000294c150 .functor MUXZ 32, v00000000010bcfb0_0, L_000000000106ea30, v000000000107ac90_0, C4<>;
L_000000000294cdd0 .part L_000000000106ef00, 21, 5;
L_000000000294dd70 .part L_000000000106ef00, 16, 5;
S_000000000103b9d0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_000000000103b850;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v00000000010bc970_0 .net "a", 31 0, L_000000000294d910;  alias, 1 drivers
v00000000010bcc90_0 .net "alucontrol", 2 0, v000000000107b230_0;  alias, 1 drivers
v00000000010bcab0_0 .net "b", 31 0, L_000000000294c330;  alias, 1 drivers
v00000000010bcb50_0 .var "hi", 31 0;
v00000000010bbc50_0 .var "lo", 31 0;
v00000000010bcfb0_0 .var "result", 31 0;
v00000000010bc650_0 .var "temp", 61 0;
v00000000010bc1f0_0 .var "zero", 0 0;
E_00000000010689c0/0 .event edge, v000000000107b230_0, v00000000010bc970_0, v00000000010bcab0_0, v00000000010bc650_0;
E_00000000010689c0/1 .event edge, v00000000010bcb50_0, v00000000010bbc50_0, v00000000010bcfb0_0;
E_00000000010689c0 .event/or E_00000000010689c0/0, E_00000000010689c0/1;
S_0000000001036980 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000103b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v00000000010bd370_0 .net *"_s0", 31 0, L_000000000294c5b0;  1 drivers
v00000000010bce70_0 .net *"_s10", 6 0, L_000000000294d190;  1 drivers
L_00000000028f4318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010bc5b0_0 .net *"_s13", 1 0, L_00000000028f4318;  1 drivers
L_00000000028f4360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bd730_0 .net/2u *"_s14", 31 0, L_00000000028f4360;  1 drivers
v00000000010bd0f0_0 .net *"_s18", 31 0, L_000000000294c470;  1 drivers
L_00000000028f43a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bd190_0 .net *"_s21", 26 0, L_00000000028f43a8;  1 drivers
L_00000000028f43f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bbcf0_0 .net/2u *"_s22", 31 0, L_00000000028f43f0;  1 drivers
v00000000010bbe30_0 .net *"_s24", 0 0, L_000000000294c0b0;  1 drivers
v00000000010bca10_0 .net *"_s26", 31 0, L_000000000294cbf0;  1 drivers
v00000000010bd230_0 .net *"_s28", 6 0, L_000000000294c510;  1 drivers
L_00000000028f4288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bc150_0 .net *"_s3", 26 0, L_00000000028f4288;  1 drivers
L_00000000028f4438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010bbd90_0 .net *"_s31", 1 0, L_00000000028f4438;  1 drivers
L_00000000028f4480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bbed0_0 .net/2u *"_s32", 31 0, L_00000000028f4480;  1 drivers
L_00000000028f42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bd410_0 .net/2u *"_s4", 31 0, L_00000000028f42d0;  1 drivers
v00000000010bbf70_0 .net *"_s6", 0 0, L_000000000294c3d0;  1 drivers
v00000000010bc290_0 .net *"_s8", 31 0, L_000000000294d7d0;  1 drivers
v00000000010bc8d0_0 .net "clk", 0 0, v00000000028f1a10_0;  alias, 1 drivers
v00000000010bc330_0 .net "ra1", 4 0, L_000000000294cdd0;  1 drivers
v00000000010bcbf0_0 .net "ra2", 4 0, L_000000000294dd70;  1 drivers
v00000000010bc0b0_0 .net "rd1", 31 0, L_000000000294d910;  alias, 1 drivers
v00000000010bc3d0_0 .net "rd2", 31 0, L_000000000294c8d0;  alias, 1 drivers
v00000000010bcd30 .array "registers", 0 31, 31 0;
v00000000010bcdd0_0 .net "wa3", 4 0, v000000000107a790_0;  alias, 1 drivers
v00000000010bc470_0 .net "wd3", 31 0, L_000000000294c150;  alias, 1 drivers
v00000000010bc010_0 .net "we3", 0 0, v000000000106c3c0_0;  alias, 1 drivers
L_000000000294c5b0 .concat [ 5 27 0 0], L_000000000294cdd0, L_00000000028f4288;
L_000000000294c3d0 .cmp/ne 32, L_000000000294c5b0, L_00000000028f42d0;
L_000000000294d7d0 .array/port v00000000010bcd30, L_000000000294d190;
L_000000000294d190 .concat [ 5 2 0 0], L_000000000294cdd0, L_00000000028f4318;
L_000000000294d910 .functor MUXZ 32, L_00000000028f4360, L_000000000294d7d0, L_000000000294c3d0, C4<>;
L_000000000294c470 .concat [ 5 27 0 0], L_000000000294dd70, L_00000000028f43a8;
L_000000000294c0b0 .cmp/ne 32, L_000000000294c470, L_00000000028f43f0;
L_000000000294cbf0 .array/port v00000000010bcd30, L_000000000294c510;
L_000000000294c510 .concat [ 5 2 0 0], L_000000000294dd70, L_00000000028f4438;
L_000000000294c8d0 .functor MUXZ 32, L_00000000028f4480, L_000000000294cbf0, L_000000000294c0b0, C4<>;
S_0000000001036b00 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000103b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_000000000106e640 .functor BUFZ 32, v00000000028efd20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028ee2e0_0 .net *"_s13", 3 0, L_00000000028f0390;  1 drivers
L_00000000028f4240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028ee600_0 .net/2u *"_s14", 1 0, L_00000000028f4240;  1 drivers
v00000000028ee100_0 .net *"_s16", 31 0, L_00000000028f18d0;  1 drivers
v00000000028efbe0_0 .net *"_s18", 31 0, L_00000000028f1510;  1 drivers
v00000000028ef460_0 .net *"_s5", 29 0, L_00000000028f1470;  1 drivers
L_00000000028f41b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028eeec0_0 .net/2u *"_s6", 1 0, L_00000000028f41b0;  1 drivers
v00000000028ef960_0 .net "branchoffset", 31 0, v00000000028efdc0_0;  alias, 1 drivers
v00000000028ee6a0_0 .net "branchpc", 31 0, L_00000000028f02f0;  1 drivers
v00000000028ef320_0 .net "clk", 0 0, v00000000028f1a10_0;  alias, 1 drivers
v00000000028efb40_0 .net "dobranch", 0 0, v000000000107a8d0_0;  alias, 1 drivers
v00000000028eece0_0 .net "dojump", 0 0, v000000000107a970_0;  alias, 1 drivers
v00000000028efa00_0 .net "incpc", 31 0, L_00000000028f0e30;  1 drivers
v00000000028ef640_0 .net "jumptarget", 25 0, L_00000000028f06b0;  1 drivers
v00000000028ee740_0 .net "nextpc", 31 0, L_00000000028f0430;  1 drivers
v00000000028efd20_0 .var "pc", 31 0;
v00000000028ee7e0_0 .net "progcounter", 31 0, L_000000000106e640;  alias, 1 drivers
v00000000028eff00_0 .net "reset", 0 0, v00000000028f0250_0;  alias, 1 drivers
L_00000000028f1470 .part v00000000028efdc0_0, 0, 30;
L_00000000028f10b0 .concat [ 2 30 0 0], L_00000000028f41b0, L_00000000028f1470;
L_00000000028f0390 .part L_00000000028f0e30, 28, 4;
L_00000000028f18d0 .concat [ 2 26 4 0], L_00000000028f4240, L_00000000028f06b0, L_00000000028f0390;
L_00000000028f1510 .functor MUXZ 32, L_00000000028f0e30, L_00000000028f02f0, v000000000107a8d0_0, C4<>;
L_00000000028f0430 .functor MUXZ 32, L_00000000028f1510, L_00000000028f18d0, v000000000107a970_0, C4<>;
S_0000000000fd2930 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_0000000001036b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000028f4168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000010bc510_0 .net *"_s10", 0 0, L_00000000028f4168;  1 drivers
v00000000010bcf10_0 .net *"_s11", 32 0, L_00000000028f16f0;  1 drivers
L_00000000028f45e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bc6f0_0 .net *"_s13", 32 0, L_00000000028f45e8;  1 drivers
v00000000010bbb10_0 .net *"_s17", 32 0, L_00000000028f1790;  1 drivers
v00000000010bd050_0 .net *"_s3", 32 0, L_00000000028f0ed0;  1 drivers
L_00000000028f4120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000010bd2d0_0 .net *"_s6", 0 0, L_00000000028f4120;  1 drivers
v00000000010bc790_0 .net *"_s7", 32 0, L_00000000028f1010;  1 drivers
v00000000010bc830_0 .net "a", 31 0, L_00000000028f0e30;  alias, 1 drivers
v00000000010bd4b0_0 .net "b", 31 0, L_00000000028f10b0;  1 drivers
L_00000000028f41f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000010bd550_0 .net "cin", 0 0, L_00000000028f41f8;  1 drivers
v00000000010bd5f0_0 .net "cout", 0 0, L_00000000028f1d30;  1 drivers
v00000000010bd690_0 .net "y", 31 0, L_00000000028f02f0;  alias, 1 drivers
L_00000000028f1d30 .part L_00000000028f1790, 32, 1;
L_00000000028f02f0 .part L_00000000028f1790, 0, 32;
L_00000000028f0ed0 .concat [ 32 1 0 0], L_00000000028f0e30, L_00000000028f4120;
L_00000000028f1010 .concat [ 32 1 0 0], L_00000000028f10b0, L_00000000028f4168;
L_00000000028f16f0 .arith/sum 33, L_00000000028f0ed0, L_00000000028f1010;
L_00000000028f1790 .arith/sum 33, L_00000000028f16f0, L_00000000028f45e8;
S_0000000000fd2ab0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_0000000001036b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v00000000010bd7d0_0 .net *"_s11", 32 0, L_00000000028f15b0;  1 drivers
L_00000000028f45a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bd870_0 .net *"_s13", 32 0, L_00000000028f45a0;  1 drivers
v00000000010bb9d0_0 .net *"_s17", 32 0, L_00000000028f1650;  1 drivers
v00000000010bba70_0 .net *"_s3", 32 0, L_00000000028f1c90;  1 drivers
L_00000000028f4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000010bbbb0_0 .net *"_s6", 0 0, L_00000000028f4048;  1 drivers
L_00000000028f4558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028ee880_0 .net *"_s7", 32 0, L_00000000028f4558;  1 drivers
v00000000028efe60_0 .net "a", 31 0, v00000000028efd20_0;  1 drivers
L_00000000028f4090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028ef8c0_0 .net "b", 31 0, L_00000000028f4090;  1 drivers
L_00000000028f40d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028eee20_0 .net "cin", 0 0, L_00000000028f40d8;  1 drivers
v00000000028efaa0_0 .net "cout", 0 0, L_00000000028f0610;  1 drivers
v00000000028ee060_0 .net "y", 31 0, L_00000000028f0e30;  alias, 1 drivers
L_00000000028f0610 .part L_00000000028f1650, 32, 1;
L_00000000028f0e30 .part L_00000000028f1650, 0, 32;
L_00000000028f1c90 .concat [ 32 1 0 0], v00000000028efd20_0, L_00000000028f4048;
L_00000000028f15b0 .arith/sum 33, L_00000000028f1c90, L_00000000028f4558;
L_00000000028f1650 .arith/sum 33, L_00000000028f15b0, L_00000000028f45a0;
S_0000000001036150 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_000000000103b850;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v00000000028efc80_0 .net "OrImm", 0 0, v000000000107a830_0;  alias, 1 drivers
v00000000028eea60_0 .net "a", 15 0, L_000000000294df50;  1 drivers
v00000000028ee9c0_0 .net "lui", 0 0, v000000000107abf0_0;  alias, 1 drivers
v00000000028efdc0_0 .var "out", 31 0;
v00000000028ef820_0 .net "y", 31 0, v00000000028efdc0_0;  alias, 1 drivers
E_0000000001068500 .event edge, v000000000107a830_0, v00000000028eea60_0, v000000000107abf0_0;
    .scope S_000000000100e270;
T_0 ;
    %wait E_0000000001068840;
    %load/vec4 v000000000106c140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %load/vec4 v000000000107aab0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v000000000106c140_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %load/vec4 v000000000106c140_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v000000000106c140_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %load/vec4 v000000000106c140_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %load/vec4 v000000000106c460_0;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %load/vec4 v000000000107ab50_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106c3c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %load/vec4 v000000000106c460_0;
    %inv;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a970_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000107b230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107a830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107ac90_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000000000107a790_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107a8d0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001036b00;
T_1 ;
    %wait E_0000000001067c80;
    %load/vec4 v00000000028eff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000028efd20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028ee740_0;
    %assign/vec4 v00000000028efd20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001036150;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v00000000028eea60_0, v00000000028ef820_0, v00000000028efc80_0, v00000000028ee9c0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000001036150;
T_3 ;
    %wait E_0000000001068500;
    %load/vec4 v00000000028efc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000028eea60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028efdc0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028ee9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000028eea60_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000028efdc0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000028eea60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000028eea60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028efdc0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000103b9d0;
T_4 ;
    %wait E_00000000010689c0;
    %load/vec4 v00000000010bcc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v00000000010bc970_0;
    %load/vec4 v00000000010bcab0_0;
    %and;
    %store/vec4 v00000000010bcfb0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v00000000010bc970_0;
    %load/vec4 v00000000010bcab0_0;
    %or;
    %store/vec4 v00000000010bcfb0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000000010bc970_0;
    %load/vec4 v00000000010bcab0_0;
    %add;
    %store/vec4 v00000000010bcfb0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010bc970_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010bcab0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %assign/vec4 v00000000010bc650_0, 0;
    %load/vec4 v00000000010bc650_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %assign/vec4 v00000000010bcb50_0, 0;
    %load/vec4 v00000000010bc650_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000000010bbc50_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v00000000010bcb50_0;
    %assign/vec4 v00000000010bcfb0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000010bbc50_0;
    %assign/vec4 v00000000010bcfb0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v00000000010bc970_0;
    %load/vec4 v00000000010bcab0_0;
    %sub;
    %assign/vec4 v00000000010bcfb0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000000010bc970_0;
    %load/vec4 v00000000010bcab0_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000010bcfb0_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010bcfb0_0, 0;
T_4.10 ;
    %vpi_call 7 176 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v00000000010bc970_0, v00000000010bcab0_0, v00000000010bcfb0_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v00000000010bcfb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bc1f0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bc1f0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000001036980;
T_5 ;
    %wait E_0000000001067c80;
    %load/vec4 v00000000010bc010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000010bc470_0;
    %load/vec4 v00000000010bcdd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010bcd30, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000010448e0;
T_6 ;
    %wait E_0000000001067c80;
    %load/vec4 v000000000107a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000001079c50_0;
    %load/vec4 v000000000107b410_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000107b190, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000001015db0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001015db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000000028f1ab0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000028f1ab0_0;
    %store/vec4a v00000000010bcd30, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000028f1ab0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028f0110, 4, 0;
    %load/vec4 v00000000028f1ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 34 "$readmemh", "TestProgramme/BranchTest.dat", v0000000001079e30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %vpi_call 2 35 "$readmemh", "TestProgramme/BranchTest.expected", v00000000028f0110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028f0250_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028f0250_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000000028f1ab0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000028f1ab0_0, &A<v00000000010bcd30, v00000000028f1ab0_0 > {0 0 0};
    %load/vec4 v00000000028f1ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
T_7.4 ;
    %load/vec4 v00000000028f1ab0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v00000000028f1ab0_0;
    %load/vec4a v00000000010bcd30, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000028f1ab0_0;
    %load/vec4a v00000000010bcd30, 4;
    %load/vec4 v00000000028f1ab0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028f0110, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000028f1ab0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028f0110, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000028f1ab0_0, &A<v00000000010bcd30, v00000000028f1ab0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v00000000028f1ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f1ab0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000001015db0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028f1a10_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028f1a10_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
