#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008cf8b0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000000000284f7a0_0 .var "clk", 0 0;
v000000000284f3e0 .array "expectedRegContent", 31 1, 31 0;
v000000000284ec60_0 .var/i "i", 31 0;
v000000000284e080_0 .var "reset", 0 0;
S_00000000008c6d70 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000008cf8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v000000000284ac40_0 .net "clk", 0 0, v000000000284f7a0_0;  1 drivers
v000000000284b640_0 .net "dataaddr", 31 0, v00000000008d0c30_0;  1 drivers
v000000000284ace0_0 .net "datawrite", 0 0, v00000000008d1c70_0;  1 drivers
v000000000284b6e0_0 .net "instr", 31 0, L_00000000008be790;  1 drivers
v000000000284b780_0 .net "pc", 31 0, L_00000000008bec60;  1 drivers
v000000000284b8c0_0 .net "readdata", 31 0, L_00000000008becd0;  1 drivers
v000000000284b960_0 .net "reset", 0 0, v000000000284e080_0;  1 drivers
v000000000284e260_0 .net "writedata", 31 0, L_00000000008beaa0;  1 drivers
L_000000000284e300 .part L_00000000008bec60, 2, 6;
L_000000000284e580 .part v00000000008d0c30_0, 2, 6;
S_00000000008c6ef0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000008c6d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008becd0 .functor BUFZ 32, L_000000000284e3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d16d0 .array "DATARAM", 0 63, 31 0;
v00000000008d0870_0 .net *"_s0", 31 0, L_000000000284e3a0;  1 drivers
v00000000008d1ef0_0 .net *"_s2", 7 0, L_000000000284e4e0;  1 drivers
L_0000000002850510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d07d0_0 .net *"_s5", 1 0, L_0000000002850510;  1 drivers
v00000000008d1d10_0 .net "addr", 5 0, L_000000000284e580;  1 drivers
v00000000008d1770_0 .net "clk", 0 0, v000000000284f7a0_0;  alias, 1 drivers
v00000000008d1a90_0 .net "rd", 31 0, L_00000000008becd0;  alias, 1 drivers
v00000000008d20d0_0 .net "wd", 31 0, L_00000000008beaa0;  alias, 1 drivers
v00000000008d14f0_0 .net "we", 0 0, v00000000008d1c70_0;  alias, 1 drivers
E_00000000008b7e60 .event posedge, v00000000008d1770_0;
L_000000000284e3a0 .array/port v00000000008d16d0, L_000000000284e4e0;
L_000000000284e4e0 .concat [ 6 2 0 0], L_000000000284e580, L_0000000002850510;
S_00000000008cff00 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000008c6d70;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008be790 .functor BUFZ 32, L_000000000284fca0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d1b30 .array "INSTRROM", 0 63, 31 0;
v00000000008d1270_0 .net *"_s0", 31 0, L_000000000284fca0;  1 drivers
v00000000008d0a50_0 .net *"_s2", 7 0, L_000000000284e1c0;  1 drivers
L_00000000028504c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d1630_0 .net *"_s5", 1 0, L_00000000028504c8;  1 drivers
v00000000008d25d0_0 .net "addr", 5 0, L_000000000284e300;  1 drivers
v00000000008d0910_0 .net "rd", 31 0, L_00000000008be790;  alias, 1 drivers
L_000000000284fca0 .array/port v00000000008d1b30, L_000000000284e1c0;
L_000000000284e1c0 .concat [ 6 2 0 0], L_000000000284e300, L_00000000028504c8;
S_00000000008d0080 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000008c6d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v000000000284a100_0 .net "OrImm", 0 0, v00000000008d0af0_0;  1 drivers
v000000000284a740_0 .net "alucontrol", 2 0, v00000000008d2210_0;  1 drivers
v000000000284a420_0 .net "aluout", 31 0, v00000000008d0c30_0;  alias, 1 drivers
v000000000284bd20_0 .net "alusrcbimm", 0 0, v00000000008d0cd0_0;  1 drivers
v000000000284b1e0_0 .net "clk", 0 0, v000000000284f7a0_0;  alias, 1 drivers
v000000000284b280_0 .net "destreg", 4 0, v00000000008d1bd0_0;  1 drivers
v000000000284b3c0_0 .net "dobranch", 0 0, v00000000008d11d0_0;  1 drivers
v000000000284a4c0_0 .net "dojump", 0 0, v00000000008d22b0_0;  1 drivers
v000000000284b000_0 .net "instr", 31 0, L_00000000008be790;  alias, 1 drivers
v000000000284a6a0_0 .net "lui", 0 0, v00000000008d1450_0;  1 drivers
v000000000284b460_0 .net "memtoreg", 0 0, v00000000008d1e50_0;  1 drivers
v000000000284aa60_0 .net "memwrite", 0 0, v00000000008d1c70_0;  alias, 1 drivers
v000000000284a7e0_0 .net "pc", 31 0, L_00000000008bec60;  alias, 1 drivers
v000000000284a920_0 .net "readdata", 31 0, L_00000000008becd0;  alias, 1 drivers
v000000000284aba0_0 .net "regwrite", 0 0, v00000000008d0b90_0;  1 drivers
v000000000284aec0_0 .net "reset", 0 0, v000000000284e080_0;  alias, 1 drivers
v000000000284b5a0_0 .net "writedata", 31 0, L_00000000008beaa0;  alias, 1 drivers
v000000000284ab00_0 .net "zero", 0 0, v00000000008d1090_0;  1 drivers
S_00000000008936a0 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_00000000008d0080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008d0af0_0 .var "OrImm", 0 0;
v00000000008d2210_0 .var "alucontrol", 2 0;
v00000000008d0cd0_0 .var "alusrcbimm", 0 0;
v00000000008d1bd0_0 .var "destreg", 4 0;
v00000000008d11d0_0 .var "dobranch", 0 0;
v00000000008d22b0_0 .var "dojump", 0 0;
v00000000008d23f0_0 .net "funct", 5 0, L_000000000284e9e0;  1 drivers
v00000000008d09b0_0 .net "instr", 31 0, L_00000000008be790;  alias, 1 drivers
v00000000008d1450_0 .var "lui", 0 0;
v00000000008d1e50_0 .var "memtoreg", 0 0;
v00000000008d1c70_0 .var "memwrite", 0 0;
v00000000008d1810_0 .net "op", 5 0, L_000000000284f8e0;  1 drivers
v00000000008d0b90_0 .var "regwrite", 0 0;
v00000000008d18b0_0 .net "zero", 0 0, v00000000008d1090_0;  alias, 1 drivers
E_00000000008b7da0 .event edge, v00000000008d1810_0, v00000000008d0910_0, v00000000008d23f0_0, v00000000008d18b0_0;
L_000000000284f8e0 .part L_00000000008be790, 26, 6;
L_000000000284e9e0 .part L_00000000008be790, 0, 6;
S_0000000000893820 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_00000000008d0080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_00000000008beaa0 .functor BUFZ 32, L_000000000284f660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000284bb40_0 .net "OrImm", 0 0, v00000000008d0af0_0;  alias, 1 drivers
v000000000284ad80_0 .net "alucontrol", 2 0, v00000000008d2210_0;  alias, 1 drivers
v000000000284ba00_0 .net "aluout", 31 0, v00000000008d0c30_0;  alias, 1 drivers
v000000000284ae20_0 .net "alusrcbimm", 0 0, v00000000008d0cd0_0;  alias, 1 drivers
v000000000284a560_0 .net "clk", 0 0, v000000000284f7a0_0;  alias, 1 drivers
v000000000284af60_0 .net "destreg", 4 0, v00000000008d1bd0_0;  alias, 1 drivers
v000000000284baa0_0 .net "dobranch", 0 0, v00000000008d11d0_0;  alias, 1 drivers
v000000000284bbe0_0 .net "instr", 31 0, L_00000000008be790;  alias, 1 drivers
v000000000284b140_0 .net "jump", 0 0, v00000000008d22b0_0;  alias, 1 drivers
v000000000284a240_0 .net "lui", 0 0, v00000000008d1450_0;  alias, 1 drivers
v000000000284a9c0_0 .net "memtoreg", 0 0, v00000000008d1e50_0;  alias, 1 drivers
v000000000284b500_0 .net "pc", 31 0, L_00000000008bec60;  alias, 1 drivers
v000000000284a2e0_0 .net "readdata", 31 0, L_00000000008becd0;  alias, 1 drivers
v000000000284a380_0 .net "regwrite", 0 0, v00000000008d0b90_0;  alias, 1 drivers
v000000000284b320_0 .net "reset", 0 0, v000000000284e080_0;  alias, 1 drivers
v000000000284a060_0 .net "result", 31 0, L_000000000284ef80;  1 drivers
v000000000284b820_0 .net "signimm", 31 0, v000000000284b0a0_0;  1 drivers
v000000000284bc80_0 .net "srca", 31 0, L_000000000284fc00;  1 drivers
v000000000284a600_0 .net "srcb", 31 0, L_000000000284f660;  1 drivers
v000000000284be60_0 .net "srcbimm", 31 0, L_000000000284fe80;  1 drivers
v000000000284a1a0_0 .net "writedata", 31 0, L_00000000008beaa0;  alias, 1 drivers
v000000000284bf00_0 .net "zero", 0 0, v00000000008d1090_0;  alias, 1 drivers
L_000000000284e6c0 .part L_00000000008be790, 0, 26;
L_000000000284fd40 .part L_00000000008be790, 0, 16;
L_000000000284fe80 .functor MUXZ 32, L_000000000284f660, v000000000284b0a0_0, v00000000008d0cd0_0, C4<>;
L_000000000284ef80 .functor MUXZ 32, v00000000008d0c30_0, L_00000000008becd0, v00000000008d1e50_0, C4<>;
L_000000000284fac0 .part L_00000000008be790, 21, 5;
L_000000000284e120 .part L_00000000008be790, 16, 5;
S_0000000000861b70 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 141 0, S_0000000000893820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v00000000008d1590_0 .net "a", 31 0, L_000000000284fc00;  alias, 1 drivers
v00000000008d2170_0 .net "alucontrol", 2 0, v00000000008d2210_0;  alias, 1 drivers
v00000000008d1950_0 .net "b", 31 0, L_000000000284fe80;  alias, 1 drivers
v00000000008d19f0_0 .var "hi", 31 0;
v00000000008d2350_0 .var "lo", 31 0;
v00000000008d0c30_0 .var "result", 31 0;
v00000000008d1db0_0 .var "temp", 61 0;
v00000000008d1090_0 .var "zero", 0 0;
E_00000000008b8820/0 .event edge, v00000000008d2210_0, v00000000008d1590_0, v00000000008d1950_0, v00000000008d0c30_0;
E_00000000008b8820/1 .event edge, v00000000008d1db0_0, v00000000008d19f0_0, v00000000008d2350_0;
E_00000000008b8820 .event/or E_00000000008b8820/0, E_00000000008b8820/1;
S_0000000000861cf0 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_0000000000893820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v00000000008d0730_0 .net *"_s0", 31 0, L_000000000284f520;  1 drivers
v00000000008d1f90_0 .net *"_s10", 6 0, L_000000000284f2a0;  1 drivers
L_0000000002850318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d2030_0 .net *"_s13", 1 0, L_0000000002850318;  1 drivers
L_0000000002850360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d0d70_0 .net/2u *"_s14", 31 0, L_0000000002850360;  1 drivers
v00000000008d0eb0_0 .net *"_s18", 31 0, L_000000000284ebc0;  1 drivers
L_00000000028503a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d0e10_0 .net *"_s21", 26 0, L_00000000028503a8;  1 drivers
L_00000000028503f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d2490_0 .net/2u *"_s22", 31 0, L_00000000028503f0;  1 drivers
v00000000008d2530_0 .net *"_s24", 0 0, L_000000000284e940;  1 drivers
v00000000008d0ff0_0 .net *"_s26", 31 0, L_000000000284ed00;  1 drivers
v00000000008d1130_0 .net *"_s28", 6 0, L_000000000284f340;  1 drivers
L_0000000002850288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d1310_0 .net *"_s3", 26 0, L_0000000002850288;  1 drivers
L_0000000002850438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d13b0_0 .net *"_s31", 1 0, L_0000000002850438;  1 drivers
L_0000000002850480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008bbdd0_0 .net/2u *"_s32", 31 0, L_0000000002850480;  1 drivers
L_00000000028502d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008bbc90_0 .net/2u *"_s4", 31 0, L_00000000028502d0;  1 drivers
v00000000008bc7d0_0 .net *"_s6", 0 0, L_000000000284e800;  1 drivers
v00000000008bbd30_0 .net *"_s8", 31 0, L_000000000284f160;  1 drivers
v00000000008c8070_0 .net "clk", 0 0, v000000000284f7a0_0;  alias, 1 drivers
v000000000090df70_0 .net "ra1", 4 0, L_000000000284fac0;  1 drivers
v000000000090d070_0 .net "ra2", 4 0, L_000000000284e120;  1 drivers
v000000000090cdf0_0 .net "rd1", 31 0, L_000000000284fc00;  alias, 1 drivers
v000000000090e150_0 .net "rd2", 31 0, L_000000000284f660;  alias, 1 drivers
v000000000090dd90 .array "registers", 0 31, 31 0;
v000000000090e470_0 .net "wa3", 4 0, v00000000008d1bd0_0;  alias, 1 drivers
v000000000090e290_0 .net "wd3", 31 0, L_000000000284ef80;  alias, 1 drivers
v000000000090c850_0 .net "we3", 0 0, v00000000008d0b90_0;  alias, 1 drivers
L_000000000284f520 .concat [ 5 27 0 0], L_000000000284fac0, L_0000000002850288;
L_000000000284e800 .cmp/ne 32, L_000000000284f520, L_00000000028502d0;
L_000000000284f160 .array/port v000000000090dd90, L_000000000284f2a0;
L_000000000284f2a0 .concat [ 5 2 0 0], L_000000000284fac0, L_0000000002850318;
L_000000000284fc00 .functor MUXZ 32, L_0000000002850360, L_000000000284f160, L_000000000284e800, C4<>;
L_000000000284ebc0 .concat [ 5 27 0 0], L_000000000284e120, L_00000000028503a8;
L_000000000284e940 .cmp/ne 32, L_000000000284ebc0, L_00000000028503f0;
L_000000000284ed00 .array/port v000000000090dd90, L_000000000284f340;
L_000000000284f340 .concat [ 5 2 0 0], L_000000000284e120, L_0000000002850438;
L_000000000284f660 .functor MUXZ 32, L_0000000002850480, L_000000000284ed00, L_000000000284e940, C4<>;
S_000000000085e200 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_0000000000893820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000008bec60 .functor BUFZ 32, v000000000090d390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000090ca30_0 .net *"_s13", 3 0, L_000000000284fa20;  1 drivers
L_0000000002850240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d6b0_0 .net/2u *"_s14", 1 0, L_0000000002850240;  1 drivers
v000000000090d750_0 .net *"_s16", 31 0, L_000000000284f480;  1 drivers
v000000000090cfd0_0 .net *"_s18", 31 0, L_000000000284fb60;  1 drivers
v000000000090de30_0 .net *"_s5", 29 0, L_000000000284fde0;  1 drivers
L_00000000028501b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090e510_0 .net/2u *"_s6", 1 0, L_00000000028501b0;  1 drivers
v000000000090e5b0_0 .net "branchoffset", 31 0, v000000000284b0a0_0;  alias, 1 drivers
v000000000090cd50_0 .net "branchpc", 31 0, L_000000000284f840;  1 drivers
v000000000090d1b0_0 .net "clk", 0 0, v000000000284f7a0_0;  alias, 1 drivers
v000000000090d110_0 .net "dobranch", 0 0, v00000000008d11d0_0;  alias, 1 drivers
v000000000090cad0_0 .net "dojump", 0 0, v00000000008d22b0_0;  alias, 1 drivers
v000000000090cb70_0 .net "incpc", 31 0, L_000000000284e8a0;  1 drivers
v000000000090d9d0_0 .net "jumptarget", 25 0, L_000000000284e6c0;  1 drivers
v000000000090d2f0_0 .net "nextpc", 31 0, L_000000000284f0c0;  1 drivers
v000000000090d390_0 .var "pc", 31 0;
v000000000090d430_0 .net "progcounter", 31 0, L_00000000008bec60;  alias, 1 drivers
v000000000090db10_0 .net "reset", 0 0, v000000000284e080_0;  alias, 1 drivers
L_000000000284fde0 .part v000000000284b0a0_0, 0, 30;
L_000000000284eb20 .concat [ 2 30 0 0], L_00000000028501b0, L_000000000284fde0;
L_000000000284fa20 .part L_000000000284e8a0, 28, 4;
L_000000000284f480 .concat [ 2 26 4 0], L_0000000002850240, L_000000000284e6c0, L_000000000284fa20;
L_000000000284fb60 .functor MUXZ 32, L_000000000284e8a0, L_000000000284f840, v00000000008d11d0_0, C4<>;
L_000000000284f0c0 .functor MUXZ 32, L_000000000284fb60, L_000000000284f480, v00000000008d22b0_0, C4<>;
S_000000000088f630 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_000000000085e200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002850168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c7b0_0 .net *"_s10", 0 0, L_0000000002850168;  1 drivers
v000000000090ce90_0 .net *"_s11", 32 0, L_000000000284f5c0;  1 drivers
L_00000000028505e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090e1f0_0 .net *"_s13", 32 0, L_00000000028505e8;  1 drivers
v000000000090c8f0_0 .net *"_s17", 32 0, L_000000000284ee40;  1 drivers
v000000000090d4d0_0 .net *"_s3", 32 0, L_000000000284eda0;  1 drivers
L_0000000002850120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d890_0 .net *"_s6", 0 0, L_0000000002850120;  1 drivers
v000000000090d570_0 .net *"_s7", 32 0, L_000000000284f200;  1 drivers
v000000000090d250_0 .net "a", 31 0, L_000000000284e8a0;  alias, 1 drivers
v000000000090e010_0 .net "b", 31 0, L_000000000284eb20;  1 drivers
L_00000000028501f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090e0b0_0 .net "cin", 0 0, L_00000000028501f8;  1 drivers
v000000000090e650_0 .net "cout", 0 0, L_000000000284e440;  1 drivers
v000000000090cc10_0 .net "y", 31 0, L_000000000284f840;  alias, 1 drivers
L_000000000284e440 .part L_000000000284ee40, 32, 1;
L_000000000284f840 .part L_000000000284ee40, 0, 32;
L_000000000284eda0 .concat [ 32 1 0 0], L_000000000284e8a0, L_0000000002850120;
L_000000000284f200 .concat [ 32 1 0 0], L_000000000284eb20, L_0000000002850168;
L_000000000284f5c0 .arith/sum 33, L_000000000284eda0, L_000000000284f200;
L_000000000284ee40 .arith/sum 33, L_000000000284f5c0, L_00000000028505e8;
S_000000000088f7b0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_000000000085e200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000090e3d0_0 .net *"_s11", 32 0, L_000000000284f700;  1 drivers
L_00000000028505a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090dc50_0 .net *"_s13", 32 0, L_00000000028505a0;  1 drivers
v000000000090ccb0_0 .net *"_s17", 32 0, L_000000000284f980;  1 drivers
v000000000090e330_0 .net *"_s3", 32 0, L_000000000284ff20;  1 drivers
L_0000000002850048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090dbb0_0 .net *"_s6", 0 0, L_0000000002850048;  1 drivers
L_0000000002850558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000090cf30_0 .net *"_s7", 32 0, L_0000000002850558;  1 drivers
v000000000090c990_0 .net "a", 31 0, v000000000090d390_0;  1 drivers
L_0000000002850090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000090d7f0_0 .net "b", 31 0, L_0000000002850090;  1 drivers
L_00000000028500d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d610_0 .net "cin", 0 0, L_00000000028500d8;  1 drivers
v000000000090ded0_0 .net "cout", 0 0, L_000000000284e760;  1 drivers
v000000000090d930_0 .net "y", 31 0, L_000000000284e8a0;  alias, 1 drivers
L_000000000284e760 .part L_000000000284f980, 32, 1;
L_000000000284e8a0 .part L_000000000284f980, 0, 32;
L_000000000284ff20 .concat [ 32 1 0 0], v000000000090d390_0, L_0000000002850048;
L_000000000284f700 .arith/sum 33, L_000000000284ff20, L_0000000002850558;
L_000000000284f980 .arith/sum 33, L_000000000284f700, L_00000000028505a0;
S_000000000088a760 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_0000000000893820;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000090da70_0 .net "OrImm", 0 0, v00000000008d0af0_0;  alias, 1 drivers
v000000000090dcf0_0 .net "a", 15 0, L_000000000284fd40;  1 drivers
v000000000284bdc0_0 .net "lui", 0 0, v00000000008d1450_0;  alias, 1 drivers
v000000000284b0a0_0 .var "out", 31 0;
v000000000284a880_0 .net "y", 31 0, v000000000284b0a0_0;  alias, 1 drivers
E_00000000008b8020 .event edge, v00000000008d0af0_0, v000000000090dcf0_0, v00000000008d1450_0;
    .scope S_00000000008936a0;
T_0 ;
    %wait E_00000000008b7da0;
    %load/vec4 v00000000008d1810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %load/vec4 v00000000008d23f0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008d1810_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %load/vec4 v00000000008d1810_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008d1810_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %load/vec4 v00000000008d1810_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %load/vec4 v00000000008d18b0_0;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %load/vec4 v00000000008d09b0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0b90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %load/vec4 v00000000008d18b0_0;
    %inv;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d22b0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d2210_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1e50_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008d1bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d11d0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000085e200;
T_1 ;
    %wait E_00000000008b7e60;
    %load/vec4 v000000000090db10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000090d390_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000090d2f0_0;
    %assign/vec4 v000000000090d390_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000088a760;
T_2 ;
    %vpi_call 7 119 "$monitor", "%b\011%b\011%b\011%b", v000000000090dcf0_0, v000000000284a880_0, v000000000090da70_0, v000000000284bdc0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000088a760;
T_3 ;
    %wait E_00000000008b8020;
    %load/vec4 v000000000090da70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000090dcf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000284b0a0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000284bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000090dcf0_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000000000284b0a0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000090dcf0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000090dcf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000284b0a0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000861b70;
T_4 ;
    %wait E_00000000008b8820;
    %load/vec4 v00000000008d2170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v00000000008d1590_0;
    %load/vec4 v00000000008d1950_0;
    %and;
    %store/vec4 v00000000008d0c30_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v00000000008d1590_0;
    %load/vec4 v00000000008d1950_0;
    %or;
    %store/vec4 v00000000008d0c30_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000000008d1590_0;
    %load/vec4 v00000000008d1950_0;
    %add;
    %store/vec4 v00000000008d0c30_0, 0, 32;
    %vpi_call 7 161 "$monitor", "Content of a: %b \011 Content of b: %b \011 Content of Result: %b", v00000000008d1590_0, v00000000008d1950_0, v00000000008d0c30_0 {0 0 0};
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d1590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d1950_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %assign/vec4 v00000000008d1db0_0, 0;
    %load/vec4 v00000000008d1db0_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %assign/vec4 v00000000008d19f0_0, 0;
    %load/vec4 v00000000008d1db0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000000008d2350_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v00000000008d19f0_0;
    %assign/vec4 v00000000008d0c30_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000008d2350_0;
    %assign/vec4 v00000000008d0c30_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v00000000008d1590_0;
    %load/vec4 v00000000008d1950_0;
    %sub;
    %assign/vec4 v00000000008d0c30_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000000008d1590_0;
    %load/vec4 v00000000008d1950_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008d0c30_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000008d0c30_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v00000000008d0c30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008d1090_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d1090_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000861cf0;
T_5 ;
    %wait E_00000000008b7e60;
    %load/vec4 v000000000090c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000090e290_0;
    %load/vec4 v000000000090e470_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090dd90, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008c6ef0;
T_6 ;
    %wait E_00000000008b7e60;
    %load/vec4 v00000000008d14f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008d20d0_0;
    %load/vec4 v00000000008d1d10_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d16d0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008cf8b0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008cf8b0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
T_7.0 ;
    %load/vec4 v000000000284ec60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v000000000284ec60_0;
    %store/vec4a v000000000090dd90, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v000000000284ec60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000000000284f3e0, 4, 0;
    %load/vec4 v000000000284ec60_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 30 "$readmemh", "TestProgramme/Konstanten.dat", v00000000008d1b30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %vpi_call 2 31 "$readmemh", "TestProgramme/Konstanten.expected", v000000000284f3e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000284e080_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000284e080_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
T_7.2 ;
    %load/vec4 v000000000284ec60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 45 "$display", "Register %d = %h", v000000000284ec60_0, &A<v000000000090dd90, v000000000284ec60_0 > {0 0 0};
    %load/vec4 v000000000284ec60_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
T_7.4 ;
    %load/vec4 v000000000284ec60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v000000000284ec60_0;
    %load/vec4a v000000000090dd90, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v000000000284ec60_0;
    %load/vec4a v000000000090dd90, 4;
    %load/vec4 v000000000284ec60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000000000284f3e0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 49 "$write", "FAILED" {0 0 0};
    %load/vec4 v000000000284ec60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000000000284f3e0, 4;
    %vpi_call 2 50 "$display", ": register %d = %h, expected %h", v000000000284ec60_0, &A<v000000000090dd90, v000000000284ec60_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v000000000284ec60_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000284ec60_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 54 "$display", "PASSED" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000008cf8b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000284f7a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000284f7a0_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
