#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000865db0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000027d28a0_0 .var "clk", 0 0;
v00000000027d2940 .array "expectedRegContent", 31 1, 31 0;
v00000000027d3c00_0 .var/i "i", 31 0;
v00000000027d2a80_0 .var "reset", 0 0;
S_0000000000865f30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000000865db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000027d2ee0_0 .net "clk", 0 0, v00000000027d28a0_0;  1 drivers
v00000000027d2620_0 .net "dataaddr", 31 0, v000000000090c610_0;  1 drivers
v00000000027d32a0_0 .net "datawrite", 0 0, v00000000008bccf0_0;  1 drivers
v00000000027d2800_0 .net "instr", 31 0, L_0000000000894480;  1 drivers
v00000000027d3b60_0 .net "pc", 31 0, L_00000000008942c0;  1 drivers
v00000000027d2c60_0 .net "readdata", 31 0, L_00000000008943a0;  1 drivers
v00000000027d35c0_0 .net "reset", 0 0, v00000000027d2a80_0;  1 drivers
v00000000027d2120_0 .net "writedata", 31 0, L_0000000000894020;  1 drivers
L_000000000282cc90 .part L_00000000008942c0, 2, 6;
L_000000000282da50 .part v000000000090c610_0, 2, 6;
S_00000000008958f0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008943a0 .functor BUFZ 32, L_000000000282c470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c9cf0 .array "DATARAM", 0 63, 31 0;
v00000000008c9ed0_0 .net *"_s0", 31 0, L_000000000282c470;  1 drivers
v00000000008ca1f0_0 .net *"_s2", 7 0, L_000000000282cf10;  1 drivers
L_00000000027d4510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c9a70_0 .net *"_s5", 1 0, L_00000000027d4510;  1 drivers
v00000000008ca830_0 .net "addr", 5 0, L_000000000282da50;  1 drivers
v00000000008c99d0_0 .net "clk", 0 0, v00000000027d28a0_0;  alias, 1 drivers
v00000000008cafb0_0 .net "rd", 31 0, L_00000000008943a0;  alias, 1 drivers
v00000000008ca8d0_0 .net "wd", 31 0, L_0000000000894020;  alias, 1 drivers
v00000000008cabf0_0 .net "we", 0 0, v00000000008bccf0_0;  alias, 1 drivers
E_00000000008b9010 .event posedge, v00000000008c99d0_0;
L_000000000282c470 .array/port v00000000008c9cf0, L_000000000282cf10;
L_000000000282cf10 .concat [ 6 2 0 0], L_000000000282da50, L_00000000027d4510;
S_0000000000895a70 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_0000000000894480 .functor BUFZ 32, L_000000000282c790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c9f70 .array "INSTRROM", 0 63, 31 0;
v00000000008caa10_0 .net *"_s0", 31 0, L_000000000282c790;  1 drivers
v00000000008cb050_0 .net *"_s2", 7 0, L_000000000282de10;  1 drivers
L_00000000027d44c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008cb0f0_0 .net *"_s5", 1 0, L_00000000027d44c8;  1 drivers
v00000000008cb410_0 .net "addr", 5 0, L_000000000282cc90;  1 drivers
v00000000008caab0_0 .net "rd", 31 0, L_0000000000894480;  alias, 1 drivers
L_000000000282c790 .array/port v00000000008c9f70, L_000000000282de10;
L_000000000282de10 .concat [ 6 2 0 0], L_000000000282cc90, L_00000000027d44c8;
S_000000000085e0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000027d3980_0 .net "OrImm", 0 0, v00000000008cb190_0;  1 drivers
v00000000027d2f80_0 .net "alucontrol", 2 0, v00000000008cac90_0;  1 drivers
v00000000027d3020_0 .net "aluout", 31 0, v000000000090c610_0;  alias, 1 drivers
v00000000027d2760_0 .net "alusrcbimm", 0 0, v00000000008cb230_0;  1 drivers
v00000000027d30c0_0 .net "clk", 0 0, v00000000027d28a0_0;  alias, 1 drivers
v00000000027d3a20_0 .net "destreg", 4 0, v00000000008c9750_0;  1 drivers
v00000000027d24e0_0 .net "dobranch", 0 0, v00000000008c9890_0;  1 drivers
v00000000027d2da0_0 .net "dojump", 0 0, v00000000008c9b10_0;  1 drivers
v00000000027d2e40_0 .net "instr", 31 0, L_0000000000894480;  alias, 1 drivers
v00000000027d23a0_0 .net "lui", 0 0, v00000000008ca0b0_0;  1 drivers
v00000000027d29e0_0 .net "memtoreg", 0 0, v00000000008ca150_0;  1 drivers
v00000000027d2440_0 .net "memwrite", 0 0, v00000000008bccf0_0;  alias, 1 drivers
v00000000027d3ac0_0 .net "pc", 31 0, L_00000000008942c0;  alias, 1 drivers
v00000000027d26c0_0 .net "readdata", 31 0, L_00000000008943a0;  alias, 1 drivers
v00000000027d3160_0 .net "regwrite", 0 0, v00000000008bd790_0;  1 drivers
v00000000027d2bc0_0 .net "reset", 0 0, v00000000027d2a80_0;  alias, 1 drivers
v00000000027d2580_0 .net "writedata", 31 0, L_0000000000894020;  alias, 1 drivers
v00000000027d3200_0 .net "zero", 0 0, v000000000090c6b0_0;  1 drivers
S_000000000085e270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008cb190_0 .var "OrImm", 0 0;
v00000000008cac90_0 .var "alucontrol", 2 0;
v00000000008cb230_0 .var "alusrcbimm", 0 0;
v00000000008c9750_0 .var "destreg", 4 0;
v00000000008c9890_0 .var "dobranch", 0 0;
v00000000008c9b10_0 .var "dojump", 0 0;
v00000000008c97f0_0 .net "funct", 5 0, L_00000000027d2d00;  1 drivers
v00000000008c9bb0_0 .net "instr", 31 0, L_0000000000894480;  alias, 1 drivers
v00000000008ca0b0_0 .var "lui", 0 0;
v00000000008ca150_0 .var "memtoreg", 0 0;
v00000000008bccf0_0 .var "memwrite", 0 0;
v00000000008bd5b0_0 .net "op", 5 0, L_00000000027d38e0;  1 drivers
v00000000008bd790_0 .var "regwrite", 0 0;
v00000000008bd8d0_0 .net "zero", 0 0, v000000000090c6b0_0;  alias, 1 drivers
E_00000000008b8d90 .event edge, v00000000008bd5b0_0, v00000000008caab0_0, v00000000008c97f0_0, v00000000008bd8d0_0;
L_00000000027d38e0 .part L_0000000000894480, 26, 6;
L_00000000027d2d00 .part L_0000000000894480, 0, 6;
S_000000000088bc60 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_0000000000894020 .functor BUFZ 32, L_000000000282ce70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027cf960_0 .net "OrImm", 0 0, v00000000008cb190_0;  alias, 1 drivers
v00000000027cfb40_0 .net "alucontrol", 2 0, v00000000008cac90_0;  alias, 1 drivers
v00000000027cf820_0 .net "aluout", 31 0, v000000000090c610_0;  alias, 1 drivers
v00000000027ce240_0 .net "alusrcbimm", 0 0, v00000000008cb230_0;  alias, 1 drivers
v00000000027ced80_0 .net "clk", 0 0, v00000000027d28a0_0;  alias, 1 drivers
v00000000027ce060_0 .net "destreg", 4 0, v00000000008c9750_0;  alias, 1 drivers
v00000000027cfbe0_0 .net "dobranch", 0 0, v00000000008c9890_0;  alias, 1 drivers
v00000000027cece0_0 .net "instr", 31 0, L_0000000000894480;  alias, 1 drivers
v00000000027cfdc0_0 .net "jump", 0 0, v00000000008c9b10_0;  alias, 1 drivers
v00000000027cee20_0 .net "lui", 0 0, v00000000008ca0b0_0;  alias, 1 drivers
v00000000027ce740_0 .net "memtoreg", 0 0, v00000000008ca150_0;  alias, 1 drivers
v00000000027ce1a0_0 .net "pc", 31 0, L_00000000008942c0;  alias, 1 drivers
v00000000027ce100_0 .net "readdata", 31 0, L_00000000008943a0;  alias, 1 drivers
v00000000027ce7e0_0 .net "regwrite", 0 0, v00000000008bd790_0;  alias, 1 drivers
v00000000027ceec0_0 .net "reset", 0 0, v00000000027d2a80_0;  alias, 1 drivers
v00000000027ce380_0 .net "result", 31 0, L_000000000282d7d0;  1 drivers
v00000000027ce420_0 .net "signimm", 31 0, v00000000027cf6e0_0;  1 drivers
v00000000027ce4c0_0 .net "srca", 31 0, L_000000000282c3d0;  1 drivers
v00000000027ce560_0 .net "srcb", 31 0, L_000000000282ce70;  1 drivers
v00000000027ce600_0 .net "srcbimm", 31 0, L_000000000282cdd0;  1 drivers
v00000000027cef60_0 .net "writedata", 31 0, L_0000000000894020;  alias, 1 drivers
v00000000027ce6a0_0 .net "zero", 0 0, v000000000090c6b0_0;  alias, 1 drivers
L_00000000027d2300 .part L_0000000000894480, 0, 26;
L_000000000282d910 .part L_0000000000894480, 0, 16;
L_000000000282cdd0 .functor MUXZ 32, L_000000000282ce70, v00000000027cf6e0_0, v00000000008cb230_0, C4<>;
L_000000000282d7d0 .functor MUXZ 32, v000000000090c610_0, L_00000000008943a0, v00000000008ca150_0, C4<>;
L_000000000282d0f0 .part L_0000000000894480, 21, 5;
L_000000000282daf0 .part L_0000000000894480, 16, 5;
S_000000000088bde0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000090d510_0 .net "a", 31 0, L_000000000282c3d0;  alias, 1 drivers
v000000000090c570_0 .net "alucontrol", 2 0, v00000000008cac90_0;  alias, 1 drivers
v000000000090c4d0_0 .net "b", 31 0, L_000000000282cdd0;  alias, 1 drivers
v000000000090ccf0_0 .var "hi", 31 0;
v000000000090bd50_0 .var "lo", 31 0;
v000000000090c610_0 .var "result", 31 0;
v000000000090d3d0_0 .var "temp", 66 0;
v000000000090c6b0_0 .var "zero", 0 0;
E_00000000008b92d0/0 .event edge, v00000000008cac90_0, v000000000090d510_0, v000000000090c4d0_0, v000000000090d3d0_0;
E_00000000008b92d0/1 .event edge, v000000000090ccf0_0, v000000000090bd50_0, v000000000090c610_0;
E_00000000008b92d0 .event/or E_00000000008b92d0/0, E_00000000008b92d0/1;
S_0000000000886980 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000090c750_0 .net *"_s0", 31 0, L_000000000282d550;  1 drivers
v000000000090c250_0 .net *"_s10", 6 0, L_000000000282c290;  1 drivers
L_00000000027d4318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d1f0_0 .net *"_s13", 1 0, L_00000000027d4318;  1 drivers
L_00000000027d4360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d5b0_0 .net/2u *"_s14", 31 0, L_00000000027d4360;  1 drivers
v000000000090d290_0 .net *"_s18", 31 0, L_000000000282c150;  1 drivers
L_00000000027d43a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d650_0 .net *"_s21", 26 0, L_00000000027d43a8;  1 drivers
L_00000000027d43f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090bcb0_0 .net/2u *"_s22", 31 0, L_00000000027d43f0;  1 drivers
v000000000090bdf0_0 .net *"_s24", 0 0, L_000000000282c330;  1 drivers
v000000000090c7f0_0 .net *"_s26", 31 0, L_000000000282d4b0;  1 drivers
v000000000090cf70_0 .net *"_s28", 6 0, L_000000000282d5f0;  1 drivers
L_00000000027d4288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c890_0 .net *"_s3", 26 0, L_00000000027d4288;  1 drivers
L_00000000027d4438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d6f0_0 .net *"_s31", 1 0, L_00000000027d4438;  1 drivers
L_00000000027d4480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c930_0 .net/2u *"_s32", 31 0, L_00000000027d4480;  1 drivers
L_00000000027d42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090be90_0 .net/2u *"_s4", 31 0, L_00000000027d42d0;  1 drivers
v000000000090c390_0 .net *"_s6", 0 0, L_000000000282cab0;  1 drivers
v000000000090bf30_0 .net *"_s8", 31 0, L_000000000282c6f0;  1 drivers
v000000000090d330_0 .net "clk", 0 0, v00000000027d28a0_0;  alias, 1 drivers
v000000000090bb70_0 .net "ra1", 4 0, L_000000000282d0f0;  1 drivers
v000000000090ca70_0 .net "ra2", 4 0, L_000000000282daf0;  1 drivers
v000000000090d470_0 .net "rd1", 31 0, L_000000000282c3d0;  alias, 1 drivers
v000000000090d790_0 .net "rd2", 31 0, L_000000000282ce70;  alias, 1 drivers
v000000000090cb10 .array "registers", 0 31, 31 0;
v000000000090c430_0 .net "wa3", 4 0, v00000000008c9750_0;  alias, 1 drivers
v000000000090d830_0 .net "wd3", 31 0, L_000000000282d7d0;  alias, 1 drivers
v000000000090c9d0_0 .net "we3", 0 0, v00000000008bd790_0;  alias, 1 drivers
L_000000000282d550 .concat [ 5 27 0 0], L_000000000282d0f0, L_00000000027d4288;
L_000000000282cab0 .cmp/ne 32, L_000000000282d550, L_00000000027d42d0;
L_000000000282c6f0 .array/port v000000000090cb10, L_000000000282c290;
L_000000000282c290 .concat [ 5 2 0 0], L_000000000282d0f0, L_00000000027d4318;
L_000000000282c3d0 .functor MUXZ 32, L_00000000027d4360, L_000000000282c6f0, L_000000000282cab0, C4<>;
L_000000000282c150 .concat [ 5 27 0 0], L_000000000282daf0, L_00000000027d43a8;
L_000000000282c330 .cmp/ne 32, L_000000000282c150, L_00000000027d43f0;
L_000000000282d4b0 .array/port v000000000090cb10, L_000000000282d5f0;
L_000000000282d5f0 .concat [ 5 2 0 0], L_000000000282daf0, L_00000000027d4438;
L_000000000282ce70 .functor MUXZ 32, L_00000000027d4480, L_000000000282d4b0, L_000000000282c330, C4<>;
S_0000000000886b00 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000008942c0 .functor BUFZ 32, v00000000027cfd20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027cf000_0 .net *"_s13", 3 0, L_00000000027d3f20;  1 drivers
L_00000000027d4240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027cf3c0_0 .net/2u *"_s14", 1 0, L_00000000027d4240;  1 drivers
v00000000027cf0a0_0 .net *"_s16", 31 0, L_00000000027d2080;  1 drivers
v00000000027ce880_0 .net *"_s18", 31 0, L_00000000027d21c0;  1 drivers
v00000000027cf320_0 .net *"_s5", 29 0, L_00000000027d3de0;  1 drivers
L_00000000027d41b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027cfe60_0 .net/2u *"_s6", 1 0, L_00000000027d41b0;  1 drivers
v00000000027cfaa0_0 .net "branchoffset", 31 0, v00000000027cf6e0_0;  alias, 1 drivers
v00000000027cf640_0 .net "branchpc", 31 0, L_00000000027d3660;  1 drivers
v00000000027cf140_0 .net "clk", 0 0, v00000000027d28a0_0;  alias, 1 drivers
v00000000027ce9c0_0 .net "dobranch", 0 0, v00000000008c9890_0;  alias, 1 drivers
v00000000027ce2e0_0 .net "dojump", 0 0, v00000000008c9b10_0;  alias, 1 drivers
v00000000027cf500_0 .net "incpc", 31 0, L_00000000027d33e0;  1 drivers
v00000000027cfc80_0 .net "jumptarget", 25 0, L_00000000027d2300;  1 drivers
v00000000027cec40_0 .net "nextpc", 31 0, L_00000000027d2260;  1 drivers
v00000000027cfd20_0 .var "pc", 31 0;
v00000000027cf8c0_0 .net "progcounter", 31 0, L_00000000008942c0;  alias, 1 drivers
v00000000027cfa00_0 .net "reset", 0 0, v00000000027d2a80_0;  alias, 1 drivers
L_00000000027d3de0 .part v00000000027cf6e0_0, 0, 30;
L_00000000027d3e80 .concat [ 2 30 0 0], L_00000000027d41b0, L_00000000027d3de0;
L_00000000027d3f20 .part L_00000000027d33e0, 28, 4;
L_00000000027d2080 .concat [ 2 26 4 0], L_00000000027d4240, L_00000000027d2300, L_00000000027d3f20;
L_00000000027d21c0 .functor MUXZ 32, L_00000000027d33e0, L_00000000027d3660, v00000000008c9890_0, C4<>;
L_00000000027d2260 .functor MUXZ 32, L_00000000027d21c0, L_00000000027d2080, v00000000008c9b10_0, C4<>;
S_0000000000822930 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000027d4168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d8d0_0 .net *"_s10", 0 0, L_00000000027d4168;  1 drivers
v000000000090d0b0_0 .net *"_s11", 32 0, L_00000000027d37a0;  1 drivers
L_00000000027d45e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090cbb0_0 .net *"_s13", 32 0, L_00000000027d45e8;  1 drivers
v000000000090d970_0 .net *"_s17", 32 0, L_00000000027d3840;  1 drivers
v000000000090cc50_0 .net *"_s3", 32 0, L_00000000027d3ca0;  1 drivers
L_00000000027d4120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090cd90_0 .net *"_s6", 0 0, L_00000000027d4120;  1 drivers
v000000000090bfd0_0 .net *"_s7", 32 0, L_00000000027d3700;  1 drivers
v000000000090ce30_0 .net "a", 31 0, L_00000000027d33e0;  alias, 1 drivers
v000000000090bad0_0 .net "b", 31 0, L_00000000027d3e80;  1 drivers
L_00000000027d41f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c2f0_0 .net "cin", 0 0, L_00000000027d41f8;  1 drivers
v000000000090ced0_0 .net "cout", 0 0, L_00000000027d3d40;  1 drivers
v000000000090d010_0 .net "y", 31 0, L_00000000027d3660;  alias, 1 drivers
L_00000000027d3d40 .part L_00000000027d3840, 32, 1;
L_00000000027d3660 .part L_00000000027d3840, 0, 32;
L_00000000027d3ca0 .concat [ 32 1 0 0], L_00000000027d33e0, L_00000000027d4120;
L_00000000027d3700 .concat [ 32 1 0 0], L_00000000027d3e80, L_00000000027d4168;
L_00000000027d37a0 .arith/sum 33, L_00000000027d3ca0, L_00000000027d3700;
L_00000000027d3840 .arith/sum 33, L_00000000027d37a0, L_00000000027d45e8;
S_0000000000822ab0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000090d150_0 .net *"_s11", 32 0, L_00000000027d2b20;  1 drivers
L_00000000027d45a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090bc10_0 .net *"_s13", 32 0, L_00000000027d45a0;  1 drivers
v000000000090c070_0 .net *"_s17", 32 0, L_00000000027d3480;  1 drivers
v000000000090c110_0 .net *"_s3", 32 0, L_00000000027d3520;  1 drivers
L_00000000027d4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c1b0_0 .net *"_s6", 0 0, L_00000000027d4048;  1 drivers
L_00000000027d4558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000027ceb00_0 .net *"_s7", 32 0, L_00000000027d4558;  1 drivers
v00000000027cf1e0_0 .net "a", 31 0, v00000000027cfd20_0;  1 drivers
L_00000000027d4090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000027cea60_0 .net "b", 31 0, L_00000000027d4090;  1 drivers
L_00000000027d40d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027cf280_0 .net "cin", 0 0, L_00000000027d40d8;  1 drivers
v00000000027ceba0_0 .net "cout", 0 0, L_00000000027d3340;  1 drivers
v00000000027ce920_0 .net "y", 31 0, L_00000000027d33e0;  alias, 1 drivers
L_00000000027d3340 .part L_00000000027d3480, 32, 1;
L_00000000027d33e0 .part L_00000000027d3480, 0, 32;
L_00000000027d3520 .concat [ 32 1 0 0], v00000000027cfd20_0, L_00000000027d4048;
L_00000000027d2b20 .arith/sum 33, L_00000000027d3520, L_00000000027d4558;
L_00000000027d3480 .arith/sum 33, L_00000000027d2b20, L_00000000027d45a0;
S_0000000000886150 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v00000000027cff00_0 .net "OrImm", 0 0, v00000000008cb190_0;  alias, 1 drivers
v00000000027cf460_0 .net "a", 15 0, L_000000000282d910;  1 drivers
v00000000027cf5a0_0 .net "lui", 0 0, v00000000008ca0b0_0;  alias, 1 drivers
v00000000027cf6e0_0 .var "out", 31 0;
v00000000027cf780_0 .net "y", 31 0, v00000000027cf6e0_0;  alias, 1 drivers
E_00000000008b9450 .event edge, v00000000008cb190_0, v00000000027cf460_0, v00000000008ca0b0_0;
    .scope S_000000000085e270;
T_0 ;
    %wait E_00000000008b8d90;
    %load/vec4 v00000000008bd5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %load/vec4 v00000000008c97f0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008bd5b0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %load/vec4 v00000000008bd5b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008bd5b0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %load/vec4 v00000000008bd5b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %load/vec4 v00000000008bd8d0_0;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %load/vec4 v00000000008c9bb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd790_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %load/vec4 v00000000008bd8d0_0;
    %inv;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9b10_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008cac90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca150_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008c9750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9890_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000886b00;
T_1 ;
    %wait E_00000000008b9010;
    %load/vec4 v00000000027cfa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000027cfd20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027cec40_0;
    %assign/vec4 v00000000027cfd20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000886150;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v00000000027cf460_0, v00000000027cf780_0, v00000000027cff00_0, v00000000027cf5a0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000886150;
T_3 ;
    %wait E_00000000008b9450;
    %load/vec4 v00000000027cff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000027cf460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027cf6e0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027cf5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000027cf460_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000027cf6e0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000027cf460_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000027cf460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027cf6e0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088bde0;
T_4 ;
    %wait E_00000000008b92d0;
    %load/vec4 v000000000090c570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v000000000090d510_0;
    %load/vec4 v000000000090c4d0_0;
    %and;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v000000000090d510_0;
    %load/vec4 v000000000090c4d0_0;
    %or;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000000000090d510_0;
    %load/vec4 v000000000090c4d0_0;
    %add;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090d510_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090c4d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %mul;
    %store/vec4 v000000000090d3d0_0, 0, 67;
    %load/vec4 v000000000090d3d0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000000000090ccf0_0, 0, 32;
    %load/vec4 v000000000090d3d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000000000090bd50_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000000000090ccf0_0;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000000000090bd50_0;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000000000090d510_0;
    %load/vec4 v000000000090c4d0_0;
    %sub;
    %store/vec4 v000000000090c610_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000000000090d510_0;
    %load/vec4 v000000000090c4d0_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000090c610_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000090c610_0, 0;
T_4.10 ;
    %vpi_call 7 177 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v000000000090d510_0, v000000000090c4d0_0, v000000000090c610_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000090c610_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090c6b0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090c6b0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000886980;
T_5 ;
    %wait E_00000000008b9010;
    %load/vec4 v000000000090c9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000090d830_0;
    %load/vec4 v000000000090c430_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090cb10, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008958f0;
T_6 ;
    %wait E_00000000008b9010;
    %load/vec4 v00000000008cabf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008ca8d0_0;
    %load/vec4 v00000000008ca830_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008c9cf0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000865db0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000865db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000000027d3c00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000027d3c00_0;
    %store/vec4a v000000000090cb10, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000027d3c00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000027d2940, 4, 0;
    %load/vec4 v00000000027d3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000008c9f70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v00000000027d2940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d2a80_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d2a80_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000000027d3c00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000027d3c00_0, &A<v000000000090cb10, v00000000027d3c00_0 > {0 0 0};
    %load/vec4 v00000000027d3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
T_7.4 ;
    %load/vec4 v00000000027d3c00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v00000000027d3c00_0;
    %load/vec4a v000000000090cb10, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000027d3c00_0;
    %load/vec4a v000000000090cb10, 4;
    %load/vec4 v00000000027d3c00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027d2940, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000027d3c00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000027d2940, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000027d3c00_0, &A<v000000000090cb10, v00000000027d3c00_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v00000000027d3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d3c00_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000865db0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d28a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d28a0_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
