#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000865ff0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028a50d0_0 .var "clk", 0 0;
v00000000028a5850 .array "expectedRegContent", 31 1, 31 0;
v00000000028a4b30_0 .var/i "i", 31 0;
v00000000028a5df0_0 .var "reset", 0 0;
S_0000000000866170 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000000865ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028a0c50_0 .net "clk", 0 0, v00000000028a50d0_0;  1 drivers
v00000000028a1790_0 .net "dataaddr", 31 0, v00000000008d2220_0;  1 drivers
v00000000028a0d90_0 .net "datawrite", 0 0, v00000000008d0ce0_0;  1 drivers
v00000000028a1650_0 .net "instr", 31 0, L_00000000008be9b0;  1 drivers
v00000000028a1830_0 .net "pc", 31 0, L_00000000008be6a0;  1 drivers
v00000000028a0e30_0 .net "readdata", 31 0, L_00000000008be5c0;  1 drivers
v00000000028a1970_0 .net "reset", 0 0, v00000000028a5df0_0;  1 drivers
v00000000028a5d50_0 .net "writedata", 31 0, L_00000000008be550;  1 drivers
L_00000000028a4d10 .part L_00000000008be6a0, 2, 6;
L_00000000028a5210 .part v00000000008d2220_0, 2, 6;
S_00000000008946b0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000000866170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008be5c0 .functor BUFZ 32, L_00000000028a5990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d2540 .array "DATARAM", 0 63, 31 0;
v00000000008d18c0_0 .net *"_s0", 31 0, L_00000000028a5990;  1 drivers
v00000000008d16e0_0 .net *"_s2", 7 0, L_00000000028a4e50;  1 drivers
L_00000000028a6520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d25e0_0 .net *"_s5", 1 0, L_00000000028a6520;  1 drivers
v00000000008d0880_0 .net "addr", 5 0, L_00000000028a5210;  1 drivers
v00000000008d07e0_0 .net "clk", 0 0, v00000000028a50d0_0;  alias, 1 drivers
v00000000008d0d80_0 .net "rd", 31 0, L_00000000008be5c0;  alias, 1 drivers
v00000000008d0f60_0 .net "wd", 31 0, L_00000000008be550;  alias, 1 drivers
v00000000008d0e20_0 .net "we", 0 0, v00000000008d0ce0_0;  alias, 1 drivers
E_00000000008b8e10 .event posedge, v00000000008d07e0_0;
L_00000000028a5990 .array/port v00000000008d2540, L_00000000028a4e50;
L_00000000028a4e50 .concat [ 6 2 0 0], L_00000000028a5210, L_00000000028a6520;
S_0000000000894830 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000000866170;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008be9b0 .functor BUFZ 32, L_00000000028a4590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d2360 .array "INSTRROM", 0 63, 31 0;
v00000000008d20e0_0 .net *"_s0", 31 0, L_00000000028a4590;  1 drivers
v00000000008d1000_0 .net *"_s2", 7 0, L_00000000028a4c70;  1 drivers
L_00000000028a64d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d22c0_0 .net *"_s5", 1 0, L_00000000028a64d8;  1 drivers
v00000000008d1140_0 .net "addr", 5 0, L_00000000028a4d10;  1 drivers
v00000000008d1b40_0 .net "rd", 31 0, L_00000000008be9b0;  alias, 1 drivers
L_00000000028a4590 .array/port v00000000008d2360, L_00000000028a4c70;
L_00000000028a4c70 .concat [ 6 2 0 0], L_00000000028a4d10, L_00000000028a64d8;
S_000000000085e0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000000866170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000028a1150_0 .net "OrImm", 0 0, v00000000008d1d20_0;  1 drivers
v00000000028a0110_0 .net "alucontrol", 2 0, v00000000008d11e0_0;  1 drivers
v00000000028a0430_0 .net "aluout", 31 0, v00000000008d2220_0;  alias, 1 drivers
v00000000028a13d0_0 .net "alusrcbimm", 0 0, v00000000008d1280_0;  1 drivers
v00000000028a07f0_0 .net "clk", 0 0, v00000000028a50d0_0;  alias, 1 drivers
v00000000028a1510_0 .net "destreg", 4 0, v00000000008d13c0_0;  1 drivers
v00000000028a0cf0_0 .net "dobranch", 0 0, v00000000008d0c40_0;  1 drivers
v00000000028a1010_0 .net "dojump", 0 0, v00000000008d0ec0_0;  1 drivers
v00000000028a06b0_0 .net "instr", 31 0, L_00000000008be9b0;  alias, 1 drivers
v00000000028a0890_0 .net "lui", 0 0, v00000000008d2180_0;  1 drivers
v00000000028a16f0_0 .net "memtoreg", 0 0, v00000000008d1aa0_0;  1 drivers
v00000000028a1bf0_0 .net "memwrite", 0 0, v00000000008d0ce0_0;  alias, 1 drivers
v00000000028a09d0_0 .net "pc", 31 0, L_00000000008be6a0;  alias, 1 drivers
v00000000028a15b0_0 .net "readdata", 31 0, L_00000000008be5c0;  alias, 1 drivers
v00000000028a1b50_0 .net "regwrite", 0 0, v00000000008d1be0_0;  1 drivers
v00000000028a1dd0_0 .net "reset", 0 0, v00000000028a5df0_0;  alias, 1 drivers
v00000000028a0b10_0 .net "writedata", 31 0, L_00000000008be550;  alias, 1 drivers
v00000000028a0bb0_0 .net "zero", 0 0, v00000000008d1fa0_0;  1 drivers
S_000000000085e270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008d1d20_0 .var "OrImm", 0 0;
v00000000008d11e0_0 .var "alucontrol", 2 0;
v00000000008d1280_0 .var "alusrcbimm", 0 0;
v00000000008d13c0_0 .var "destreg", 4 0;
v00000000008d0c40_0 .var "dobranch", 0 0;
v00000000008d0ec0_0 .var "dojump", 0 0;
v00000000008d1c80_0 .net "funct", 5 0, L_00000000028a5c10;  1 drivers
v00000000008d0920_0 .net "instr", 31 0, L_00000000008be9b0;  alias, 1 drivers
v00000000008d2180_0 .var "lui", 0 0;
v00000000008d1aa0_0 .var "memtoreg", 0 0;
v00000000008d0ce0_0 .var "memwrite", 0 0;
v00000000008d09c0_0 .net "op", 5 0, L_00000000028a5b70;  1 drivers
v00000000008d1be0_0 .var "regwrite", 0 0;
v00000000008d1dc0_0 .net "zero", 0 0, v00000000008d1fa0_0;  alias, 1 drivers
E_00000000008b99d0 .event edge, v00000000008d09c0_0, v00000000008d1b40_0, v00000000008d1c80_0, v00000000008d1dc0_0;
L_00000000028a5b70 .part L_00000000008be9b0, 26, 6;
L_00000000028a5c10 .part L_00000000008be9b0, 0, 6;
S_000000000088f630 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_00000000008be550 .functor BUFZ 32, L_00000000028a44f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028a0a70_0 .net "OrImm", 0 0, v00000000008d1d20_0;  alias, 1 drivers
v00000000028a01b0_0 .net "alucontrol", 2 0, v00000000008d11e0_0;  alias, 1 drivers
v00000000028a18d0_0 .net "aluout", 31 0, v00000000008d2220_0;  alias, 1 drivers
v00000000028a1a10_0 .net "alusrcbimm", 0 0, v00000000008d1280_0;  alias, 1 drivers
v00000000028a0ed0_0 .net "clk", 0 0, v00000000028a50d0_0;  alias, 1 drivers
v00000000028a0f70_0 .net "destreg", 4 0, v00000000008d13c0_0;  alias, 1 drivers
v00000000028a1f10_0 .net "dobranch", 0 0, v00000000008d0c40_0;  alias, 1 drivers
v00000000028a0390_0 .net "instr", 31 0, L_00000000008be9b0;  alias, 1 drivers
v00000000028a1330_0 .net "jump", 0 0, v00000000008d0ec0_0;  alias, 1 drivers
v00000000028a04d0_0 .net "lui", 0 0, v00000000008d2180_0;  alias, 1 drivers
v00000000028a1ab0_0 .net "memtoreg", 0 0, v00000000008d1aa0_0;  alias, 1 drivers
v00000000028a0570_0 .net "pc", 31 0, L_00000000008be6a0;  alias, 1 drivers
v00000000028a1e70_0 .net "readdata", 31 0, L_00000000008be5c0;  alias, 1 drivers
v00000000028a11f0_0 .net "regwrite", 0 0, v00000000008d1be0_0;  alias, 1 drivers
v00000000028a0070_0 .net "reset", 0 0, v00000000028a5df0_0;  alias, 1 drivers
v00000000028a1470_0 .net "result", 31 0, L_00000000028a4090;  1 drivers
v00000000028a02f0_0 .net "signimm", 31 0, v00000000028a0750_0;  1 drivers
v00000000028a0930_0 .net "srca", 31 0, L_00000000028a57b0;  1 drivers
v00000000028a0250_0 .net "srcb", 31 0, L_00000000028a44f0;  1 drivers
v00000000028a1290_0 .net "srcbimm", 31 0, L_00000000028a5f30;  1 drivers
v00000000028a0610_0 .net "writedata", 31 0, L_00000000008be550;  alias, 1 drivers
v00000000028a1c90_0 .net "zero", 0 0, v00000000008d1fa0_0;  alias, 1 drivers
L_00000000028a4450 .part L_00000000008be9b0, 0, 26;
L_00000000028a58f0 .part L_00000000008be9b0, 0, 16;
L_00000000028a5f30 .functor MUXZ 32, L_00000000028a44f0, v00000000028a0750_0, v00000000008d1280_0, C4<>;
L_00000000028a4090 .functor MUXZ 32, v00000000008d2220_0, L_00000000008be5c0, v00000000008d1aa0_0, C4<>;
L_00000000028a5710 .part L_00000000008be9b0, 21, 5;
L_00000000028a48b0 .part L_00000000008be9b0, 16, 5;
S_000000000088f7b0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 144 0, S_000000000088f630;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v00000000008d1960_0 .net "a", 31 0, L_00000000028a57b0;  alias, 1 drivers
v00000000008d1e60_0 .net "alucontrol", 2 0, v00000000008d11e0_0;  alias, 1 drivers
v00000000008d1f00_0 .net "b", 31 0, L_00000000028a5f30;  alias, 1 drivers
v00000000008d10a0_0 .var "hi", 31 0;
v00000000008d0740_0 .var "lo", 31 0;
v00000000008d2220_0 .var "result", 31 0;
v00000000008d1640_0 .var "temp", 61 0;
v00000000008d1fa0_0 .var "zero", 0 0;
E_00000000008b8a10/0 .event edge, v00000000008d11e0_0, v00000000008d1960_0, v00000000008d1f00_0, v00000000008d1640_0;
E_00000000008b8a10/1 .event edge, v00000000008d10a0_0, v00000000008d0740_0, v00000000008d2220_0;
E_00000000008b8a10 .event/or E_00000000008b8a10/0, E_00000000008b8a10/1;
S_000000000088a760 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000088f630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v00000000008d1780_0 .net *"_s0", 31 0, L_00000000028a5530;  1 drivers
v00000000008d0a60_0 .net *"_s10", 6 0, L_00000000028a55d0;  1 drivers
L_00000000028a6328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d2400_0 .net *"_s13", 1 0, L_00000000028a6328;  1 drivers
L_00000000028a6370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d2040_0 .net/2u *"_s14", 31 0, L_00000000028a6370;  1 drivers
v00000000008d24a0_0 .net *"_s18", 31 0, L_00000000028a4130;  1 drivers
L_00000000028a63b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d0b00_0 .net *"_s21", 26 0, L_00000000028a63b8;  1 drivers
L_00000000028a6400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d1820_0 .net/2u *"_s22", 31 0, L_00000000028a6400;  1 drivers
v00000000008d0ba0_0 .net *"_s24", 0 0, L_00000000028a4810;  1 drivers
v00000000008d1320_0 .net *"_s26", 31 0, L_00000000028a4270;  1 drivers
v00000000008d1460_0 .net *"_s28", 6 0, L_00000000028a4a90;  1 drivers
L_00000000028a6298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008d1500_0 .net *"_s3", 26 0, L_00000000028a6298;  1 drivers
L_00000000028a6448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d15a0_0 .net *"_s31", 1 0, L_00000000028a6448;  1 drivers
L_00000000028a6490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008bbe70_0 .net/2u *"_s32", 31 0, L_00000000028a6490;  1 drivers
L_00000000028a62e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008bc410_0 .net/2u *"_s4", 31 0, L_00000000028a62e0;  1 drivers
v00000000008bbb50_0 .net *"_s6", 0 0, L_00000000028a4630;  1 drivers
v00000000008bc870_0 .net *"_s8", 31 0, L_00000000028a5490;  1 drivers
v00000000008c8790_0 .net "clk", 0 0, v00000000028a50d0_0;  alias, 1 drivers
v000000000289ece0_0 .net "ra1", 4 0, L_00000000028a5710;  1 drivers
v000000000289fbe0_0 .net "ra2", 4 0, L_00000000028a48b0;  1 drivers
v000000000289e2e0_0 .net "rd1", 31 0, L_00000000028a57b0;  alias, 1 drivers
v000000000289ef60_0 .net "rd2", 31 0, L_00000000028a44f0;  alias, 1 drivers
v000000000289e240 .array "registers", 0 31, 31 0;
v000000000289fc80_0 .net "wa3", 4 0, v00000000008d13c0_0;  alias, 1 drivers
v000000000289f820_0 .net "wd3", 31 0, L_00000000028a4090;  alias, 1 drivers
v000000000289f0a0_0 .net "we3", 0 0, v00000000008d1be0_0;  alias, 1 drivers
L_00000000028a5530 .concat [ 5 27 0 0], L_00000000028a5710, L_00000000028a6298;
L_00000000028a4630 .cmp/ne 32, L_00000000028a5530, L_00000000028a62e0;
L_00000000028a5490 .array/port v000000000289e240, L_00000000028a55d0;
L_00000000028a55d0 .concat [ 5 2 0 0], L_00000000028a5710, L_00000000028a6328;
L_00000000028a57b0 .functor MUXZ 32, L_00000000028a6370, L_00000000028a5490, L_00000000028a4630, C4<>;
L_00000000028a4130 .concat [ 5 27 0 0], L_00000000028a48b0, L_00000000028a63b8;
L_00000000028a4810 .cmp/ne 32, L_00000000028a4130, L_00000000028a6400;
L_00000000028a4270 .array/port v000000000289e240, L_00000000028a4a90;
L_00000000028a4a90 .concat [ 5 2 0 0], L_00000000028a48b0, L_00000000028a6448;
L_00000000028a44f0 .functor MUXZ 32, L_00000000028a6490, L_00000000028a4270, L_00000000028a4810, C4<>;
S_000000000088a8e0 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000088f630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000008be6a0 .functor BUFZ 32, v000000000289faa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000289ff00_0 .net *"_s13", 3 0, L_00000000028a4310;  1 drivers
L_00000000028a6250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000289e6a0_0 .net/2u *"_s14", 1 0, L_00000000028a6250;  1 drivers
v000000000289e920_0 .net *"_s16", 31 0, L_00000000028a5e90;  1 drivers
v000000000289f280_0 .net *"_s18", 31 0, L_00000000028a4f90;  1 drivers
v000000000289e060_0 .net *"_s5", 29 0, L_00000000028a5670;  1 drivers
L_00000000028a61c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000289f1e0_0 .net/2u *"_s6", 1 0, L_00000000028a61c0;  1 drivers
v000000000289e600_0 .net "branchoffset", 31 0, v00000000028a0750_0;  alias, 1 drivers
v000000000289e100_0 .net "branchpc", 31 0, L_00000000028a4950;  1 drivers
v000000000289f960_0 .net "clk", 0 0, v00000000028a50d0_0;  alias, 1 drivers
v000000000289f500_0 .net "dobranch", 0 0, v00000000008d0c40_0;  alias, 1 drivers
v000000000289f5a0_0 .net "dojump", 0 0, v00000000008d0ec0_0;  alias, 1 drivers
v000000000289f640_0 .net "incpc", 31 0, L_00000000028a43b0;  1 drivers
v000000000289fa00_0 .net "jumptarget", 25 0, L_00000000028a4450;  1 drivers
v000000000289ec40_0 .net "nextpc", 31 0, L_00000000028a5cb0;  1 drivers
v000000000289faa0_0 .var "pc", 31 0;
v000000000289e1a0_0 .net "progcounter", 31 0, L_00000000008be6a0;  alias, 1 drivers
v000000000289e7e0_0 .net "reset", 0 0, v00000000028a5df0_0;  alias, 1 drivers
L_00000000028a5670 .part v00000000028a0750_0, 0, 30;
L_00000000028a49f0 .concat [ 2 30 0 0], L_00000000028a61c0, L_00000000028a5670;
L_00000000028a4310 .part L_00000000028a43b0, 28, 4;
L_00000000028a5e90 .concat [ 2 26 4 0], L_00000000028a6250, L_00000000028a4450, L_00000000028a4310;
L_00000000028a4f90 .functor MUXZ 32, L_00000000028a43b0, L_00000000028a4950, v00000000008d0c40_0, C4<>;
L_00000000028a5cb0 .functor MUXZ 32, L_00000000028a4f90, L_00000000028a5e90, v00000000008d0ec0_0, C4<>;
S_0000000000822930 .scope module, "pcbranch" "Adder" 7 59, 7 102 0, S_000000000088a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000028a6178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000289fdc0_0 .net *"_s10", 0 0, L_00000000028a6178;  1 drivers
v000000000289ea60_0 .net *"_s11", 32 0, L_00000000028a53f0;  1 drivers
L_00000000028a65f8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000289f320_0 .net *"_s13", 32 0, L_00000000028a65f8;  1 drivers
v000000000289eec0_0 .net *"_s17", 32 0, L_00000000028a4db0;  1 drivers
v000000000289fb40_0 .net *"_s3", 32 0, L_00000000028a52b0;  1 drivers
L_00000000028a6130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000289f3c0_0 .net *"_s6", 0 0, L_00000000028a6130;  1 drivers
v000000000289e380_0 .net *"_s7", 32 0, L_00000000028a5170;  1 drivers
v000000000289f6e0_0 .net "a", 31 0, L_00000000028a43b0;  alias, 1 drivers
v000000000289e740_0 .net "b", 31 0, L_00000000028a49f0;  1 drivers
L_00000000028a6208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000289f000_0 .net "cin", 0 0, L_00000000028a6208;  1 drivers
v000000000289f8c0_0 .net "cout", 0 0, L_00000000028a4770;  1 drivers
v000000000289e880_0 .net "y", 31 0, L_00000000028a4950;  alias, 1 drivers
L_00000000028a4770 .part L_00000000028a4db0, 32, 1;
L_00000000028a4950 .part L_00000000028a4db0, 0, 32;
L_00000000028a52b0 .concat [ 32 1 0 0], L_00000000028a43b0, L_00000000028a6130;
L_00000000028a5170 .concat [ 32 1 0 0], L_00000000028a49f0, L_00000000028a6178;
L_00000000028a53f0 .arith/sum 33, L_00000000028a52b0, L_00000000028a5170;
L_00000000028a4db0 .arith/sum 33, L_00000000028a53f0, L_00000000028a65f8;
S_0000000000822ab0 .scope module, "pcinc" "Adder" 7 57, 7 102 0, S_000000000088a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000289e9c0_0 .net *"_s11", 32 0, L_00000000028a46d0;  1 drivers
L_00000000028a65b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000289f140_0 .net *"_s13", 32 0, L_00000000028a65b0;  1 drivers
v000000000289eb00_0 .net *"_s17", 32 0, L_00000000028a41d0;  1 drivers
v000000000289fd20_0 .net *"_s3", 32 0, L_00000000028a4bd0;  1 drivers
L_00000000028a6058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000289f460_0 .net *"_s6", 0 0, L_00000000028a6058;  1 drivers
L_00000000028a6568 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000289e420_0 .net *"_s7", 32 0, L_00000000028a6568;  1 drivers
v000000000289eba0_0 .net "a", 31 0, v000000000289faa0_0;  1 drivers
L_00000000028a60a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000289f780_0 .net "b", 31 0, L_00000000028a60a0;  1 drivers
L_00000000028a60e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000289e4c0_0 .net "cin", 0 0, L_00000000028a60e8;  1 drivers
v000000000289fe60_0 .net "cout", 0 0, L_00000000028a5350;  1 drivers
v000000000289e560_0 .net "y", 31 0, L_00000000028a43b0;  alias, 1 drivers
L_00000000028a5350 .part L_00000000028a41d0, 32, 1;
L_00000000028a43b0 .part L_00000000028a41d0, 0, 32;
L_00000000028a4bd0 .concat [ 32 1 0 0], v000000000289faa0_0, L_00000000028a6058;
L_00000000028a46d0 .arith/sum 33, L_00000000028a4bd0, L_00000000028a6568;
L_00000000028a41d0 .arith/sum 33, L_00000000028a46d0, L_00000000028a65b0;
S_0000000000889f30 .scope module, "se" "SignExtension" 7 29, 7 111 0, S_000000000088f630;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000289ed80_0 .net "OrImm", 0 0, v00000000008d1d20_0;  alias, 1 drivers
v000000000289ee20_0 .net "a", 15 0, L_00000000028a58f0;  1 drivers
v00000000028a1d30_0 .net "lui", 0 0, v00000000008d2180_0;  alias, 1 drivers
v00000000028a0750_0 .var "out", 31 0;
v00000000028a10b0_0 .net "y", 31 0, v00000000028a0750_0;  alias, 1 drivers
E_00000000008b9050 .event edge, v00000000008d1d20_0, v000000000289ee20_0, v00000000008d2180_0;
    .scope S_000000000085e270;
T_0 ;
    %wait E_00000000008b99d0;
    %load/vec4 v00000000008d09c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %load/vec4 v00000000008d1c80_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008d09c0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %load/vec4 v00000000008d09c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008d09c0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %load/vec4 v00000000008d09c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %load/vec4 v00000000008d1dc0_0;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %load/vec4 v00000000008d0920_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1be0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %load/vec4 v00000000008d1dc0_0;
    %inv;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d2180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008d11e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1aa0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008d13c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d0c40_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000088a8e0;
T_1 ;
    %wait E_00000000008b8e10;
    %load/vec4 v000000000289e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000289faa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000289ec40_0;
    %assign/vec4 v000000000289faa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000889f30;
T_2 ;
    %vpi_call 7 123 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v000000000289ee20_0, v00000000028a10b0_0, v000000000289ed80_0, v00000000028a1d30_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000889f30;
T_3 ;
    %wait E_00000000008b9050;
    %load/vec4 v000000000289ed80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000289ee20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028a0750_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028a1d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000289ee20_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000028a0750_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000289ee20_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000289ee20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028a0750_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088f7b0;
T_4 ;
    %wait E_00000000008b8a10;
    %load/vec4 v00000000008d1e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v00000000008d1960_0;
    %load/vec4 v00000000008d1f00_0;
    %and;
    %store/vec4 v00000000008d2220_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v00000000008d1960_0;
    %load/vec4 v00000000008d1f00_0;
    %or;
    %store/vec4 v00000000008d2220_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000000008d1960_0;
    %load/vec4 v00000000008d1f00_0;
    %add;
    %store/vec4 v00000000008d2220_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d1960_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008d1f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %assign/vec4 v00000000008d1640_0, 0;
    %load/vec4 v00000000008d1640_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %assign/vec4 v00000000008d10a0_0, 0;
    %load/vec4 v00000000008d1640_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000000008d0740_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v00000000008d10a0_0;
    %assign/vec4 v00000000008d2220_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000008d0740_0;
    %assign/vec4 v00000000008d2220_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v00000000008d1960_0;
    %load/vec4 v00000000008d1f00_0;
    %sub;
    %assign/vec4 v00000000008d2220_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000000008d1960_0;
    %load/vec4 v00000000008d1f00_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000008d2220_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008d2220_0, 0;
T_4.10 ;
    %vpi_call 7 180 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v00000000008d1960_0, v00000000008d1f00_0, v00000000008d2220_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v00000000008d2220_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008d1fa0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d1fa0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000088a760;
T_5 ;
    %end;
    .thread T_5;
    .scope S_000000000088a760;
T_6 ;
    %wait E_00000000008b8e10;
    %load/vec4 v000000000289f0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000289f820_0;
    %load/vec4 v000000000289fc80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000289e240, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008946b0;
T_7 ;
    %wait E_00000000008b8e10;
    %load/vec4 v00000000008d0e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000008d0f60_0;
    %load/vec4 v00000000008d0880_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d2540, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000865ff0;
T_8 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000865ff0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000000028a4b30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000028a4b30_0;
    %store/vec4a v000000000289e240, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000028a4b30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028a5850, 4, 0;
    %load/vec4 v00000000028a4b30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 34 "$readmemh", "TestProgramme/BranchTest.dat", v00000000008d2360, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %vpi_call 2 35 "$readmemh", "TestProgramme/BranchTest.expected", v00000000028a5850 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028a5df0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028a5df0_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000000028a4b30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000028a4b30_0, &A<v000000000289e240, v00000000028a4b30_0 > {0 0 0};
    %load/vec4 v00000000028a4b30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
T_8.4 ;
    %load/vec4 v00000000028a4b30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %ix/getv/s 4, v00000000028a4b30_0;
    %load/vec4a v000000000289e240, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000028a4b30_0;
    %load/vec4a v000000000289e240, 4;
    %load/vec4 v00000000028a4b30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028a5850, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000028a4b30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028a5850, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000028a4b30_0, &A<v000000000289e240, v00000000028a4b30_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_8.6 ;
    %load/vec4 v00000000028a4b30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028a4b30_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000000000865ff0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028a50d0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028a50d0_0, 0;
    %delay 2, 0;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
