#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000865db0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v0000000002863660_0 .var "clk", 0 0;
v0000000002863200 .array "expectedRegContent", 31 1, 31 0;
v0000000002863b60_0 .var/i "i", 31 0;
v0000000002862800_0 .var "reset", 0 0;
S_0000000000865f30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000000865db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028635c0_0 .net "clk", 0 0, v0000000002863660_0;  1 drivers
v0000000002862760_0 .net "dataaddr", 31 0, v000000000090bc10_0;  1 drivers
v0000000002862b20_0 .net "datawrite", 0 0, v00000000008bd510_0;  1 drivers
v00000000028633e0_0 .net "instr", 31 0, L_00000000008941e0;  1 drivers
v0000000002862580_0 .net "pc", 31 0, L_0000000000893d10;  1 drivers
v00000000028630c0_0 .net "readdata", 31 0, L_00000000008942c0;  1 drivers
v00000000028629e0_0 .net "reset", 0 0, v0000000002862800_0;  1 drivers
v0000000002863480_0 .net "writedata", 31 0, L_0000000000893e60;  1 drivers
L_00000000028bc3d0 .part L_0000000000893d10, 2, 6;
L_00000000028bd410 .part v000000000090bc10_0, 2, 6;
S_00000000008958f0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008942c0 .functor BUFZ 32, L_00000000028bc790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008caab0 .array "DATARAM", 0 63, 31 0;
v00000000008c97f0_0 .net *"_s0", 31 0, L_00000000028bc790;  1 drivers
v00000000008c9d90_0 .net *"_s2", 7 0, L_00000000028bd690;  1 drivers
L_0000000002864510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008ca970_0 .net *"_s5", 1 0, L_0000000002864510;  1 drivers
v00000000008cb0f0_0 .net "addr", 5 0, L_00000000028bd410;  1 drivers
v00000000008c99d0_0 .net "clk", 0 0, v0000000002863660_0;  alias, 1 drivers
v00000000008ca5b0_0 .net "rd", 31 0, L_00000000008942c0;  alias, 1 drivers
v00000000008ca3d0_0 .net "wd", 31 0, L_0000000000893e60;  alias, 1 drivers
v00000000008ca290_0 .net "we", 0 0, v00000000008bd510_0;  alias, 1 drivers
E_00000000008bb450 .event posedge, v00000000008c99d0_0;
L_00000000028bc790 .array/port v00000000008caab0, L_00000000028bd690;
L_00000000028bd690 .concat [ 6 2 0 0], L_00000000028bd410, L_0000000002864510;
S_0000000000895a70 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008941e0 .functor BUFZ 32, L_00000000028bd5f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c9b10 .array "INSTRROM", 0 63, 31 0;
v00000000008c9c50_0 .net *"_s0", 31 0, L_00000000028bd5f0;  1 drivers
v00000000008ca510_0 .net *"_s2", 7 0, L_00000000028bc650;  1 drivers
L_00000000028644c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008cb2d0_0 .net *"_s5", 1 0, L_00000000028644c8;  1 drivers
v00000000008cb370_0 .net "addr", 5 0, L_00000000028bc3d0;  1 drivers
v00000000008cab50_0 .net "rd", 31 0, L_00000000008941e0;  alias, 1 drivers
L_00000000028bd5f0 .array/port v00000000008c9b10, L_00000000028bc650;
L_00000000028bc650 .concat [ 6 2 0 0], L_00000000028bc3d0, L_00000000028644c8;
S_000000000085e0f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000000865f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v0000000002863ca0_0 .net "OrImm", 0 0, v00000000008c9e30_0;  1 drivers
v0000000002862c60_0 .net "alucontrol", 2 0, v00000000008ca830_0;  1 drivers
v0000000002863ac0_0 .net "aluout", 31 0, v000000000090bc10_0;  alias, 1 drivers
v0000000002863160_0 .net "alusrcbimm", 0 0, v00000000008cac90_0;  1 drivers
v0000000002862620_0 .net "clk", 0 0, v0000000002863660_0;  alias, 1 drivers
v00000000028628a0_0 .net "destreg", 4 0, v00000000008c9ed0_0;  1 drivers
v00000000028623a0_0 .net "dobranch", 0 0, v00000000008ca8d0_0;  1 drivers
v00000000028626c0_0 .net "dojump", 0 0, v00000000008cb410_0;  1 drivers
v0000000002863f20_0 .net "instr", 31 0, L_00000000008941e0;  alias, 1 drivers
v00000000028632a0_0 .net "lui", 0 0, v00000000008caf10_0;  1 drivers
v0000000002863340_0 .net "memtoreg", 0 0, v00000000008cb050_0;  1 drivers
v0000000002862440_0 .net "memwrite", 0 0, v00000000008bd510_0;  alias, 1 drivers
v0000000002862a80_0 .net "pc", 31 0, L_0000000000893d10;  alias, 1 drivers
v0000000002862940_0 .net "readdata", 31 0, L_00000000008942c0;  alias, 1 drivers
v0000000002863520_0 .net "regwrite", 0 0, v00000000008bd5b0_0;  1 drivers
v0000000002863c00_0 .net "reset", 0 0, v0000000002862800_0;  alias, 1 drivers
v00000000028624e0_0 .net "writedata", 31 0, L_0000000000893e60;  alias, 1 drivers
v0000000002862120_0 .net "zero", 0 0, v000000000090ce30_0;  1 drivers
S_000000000085e270 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008c9e30_0 .var "OrImm", 0 0;
v00000000008ca830_0 .var "alucontrol", 2 0;
v00000000008cac90_0 .var "alusrcbimm", 0 0;
v00000000008c9ed0_0 .var "destreg", 4 0;
v00000000008ca8d0_0 .var "dobranch", 0 0;
v00000000008cb410_0 .var "dojump", 0 0;
v00000000008cad30_0 .net "funct", 5 0, L_0000000002863700;  1 drivers
v00000000008cadd0_0 .net "instr", 31 0, L_00000000008941e0;  alias, 1 drivers
v00000000008caf10_0 .var "lui", 0 0;
v00000000008cb050_0 .var "memtoreg", 0 0;
v00000000008bd510_0 .var "memwrite", 0 0;
v00000000008bced0_0 .net "op", 5 0, L_0000000002862da0;  1 drivers
v00000000008bd5b0_0 .var "regwrite", 0 0;
v00000000008bd6f0_0 .net "zero", 0 0, v000000000090ce30_0;  alias, 1 drivers
E_00000000008bb490 .event edge, v00000000008bced0_0, v00000000008cab50_0, v00000000008cad30_0, v00000000008bd6f0_0;
L_0000000002862da0 .part L_00000000008941e0, 26, 6;
L_0000000002863700 .part L_00000000008941e0, 0, 6;
S_000000000088bc60 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000000000085e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_0000000000893e60 .functor BUFZ 32, L_00000000028bd2d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000285f5a0_0 .net "OrImm", 0 0, v00000000008c9e30_0;  alias, 1 drivers
v000000000285ed80_0 .net "alucontrol", 2 0, v00000000008ca830_0;  alias, 1 drivers
v000000000285f3c0_0 .net "aluout", 31 0, v000000000090bc10_0;  alias, 1 drivers
v000000000285fa00_0 .net "alusrcbimm", 0 0, v00000000008cac90_0;  alias, 1 drivers
v000000000285e6a0_0 .net "clk", 0 0, v0000000002863660_0;  alias, 1 drivers
v000000000285f960_0 .net "destreg", 4 0, v00000000008c9ed0_0;  alias, 1 drivers
v000000000285e100_0 .net "dobranch", 0 0, v00000000008ca8d0_0;  alias, 1 drivers
v000000000285f640_0 .net "instr", 31 0, L_00000000008941e0;  alias, 1 drivers
v000000000285fd20_0 .net "jump", 0 0, v00000000008cb410_0;  alias, 1 drivers
v000000000285ec40_0 .net "lui", 0 0, v00000000008caf10_0;  alias, 1 drivers
v000000000285e9c0_0 .net "memtoreg", 0 0, v00000000008cb050_0;  alias, 1 drivers
v000000000285e7e0_0 .net "pc", 31 0, L_0000000000893d10;  alias, 1 drivers
v000000000285fbe0_0 .net "readdata", 31 0, L_00000000008942c0;  alias, 1 drivers
v000000000285f6e0_0 .net "regwrite", 0 0, v00000000008bd5b0_0;  alias, 1 drivers
v000000000285f8c0_0 .net "reset", 0 0, v0000000002862800_0;  alias, 1 drivers
v000000000285ee20_0 .net "result", 31 0, L_00000000028bcdd0;  1 drivers
v000000000285f000_0 .net "signimm", 31 0, v000000000285e920_0;  1 drivers
v000000000285ef60_0 .net "srca", 31 0, L_00000000028bd370;  1 drivers
v000000000285e240_0 .net "srcb", 31 0, L_00000000028bd2d0;  1 drivers
v000000000285fdc0_0 .net "srcbimm", 31 0, L_00000000028bdf50;  1 drivers
v000000000285e060_0 .net "writedata", 31 0, L_0000000000893e60;  alias, 1 drivers
v000000000285e2e0_0 .net "zero", 0 0, v000000000090ce30_0;  alias, 1 drivers
L_0000000002862300 .part L_00000000008941e0, 0, 26;
L_00000000028bc330 .part L_00000000008941e0, 0, 16;
L_00000000028bdf50 .functor MUXZ 32, L_00000000028bd2d0, v000000000285e920_0, v00000000008cac90_0, C4<>;
L_00000000028bcdd0 .functor MUXZ 32, v000000000090bc10_0, L_00000000008942c0, v00000000008cb050_0, C4<>;
L_00000000028bda50 .part L_00000000008941e0, 21, 5;
L_00000000028bc510 .part L_00000000008941e0, 16, 5;
S_000000000088bde0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 140 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000090cb10_0 .net "a", 31 0, L_00000000028bd370;  alias, 1 drivers
v000000000090d510_0 .net "alucontrol", 2 0, v00000000008ca830_0;  alias, 1 drivers
v000000000090bb70_0 .net "b", 31 0, L_00000000028bdf50;  alias, 1 drivers
v000000000090d6f0_0 .var "hi", 31 0;
v000000000090c070_0 .var "lo", 31 0;
v000000000090bc10_0 .var "result", 31 0;
v000000000090ced0_0 .var "temp", 66 0;
v000000000090ce30_0 .var "zero", 0 0;
E_00000000008bb090/0 .event edge, v00000000008ca830_0, v000000000090cb10_0, v000000000090bb70_0, v000000000090ced0_0;
E_00000000008bb090/1 .event edge, v000000000090d6f0_0, v000000000090c070_0, v000000000090bc10_0;
E_00000000008bb090 .event/or E_00000000008bb090/0, E_00000000008bb090/1;
S_0000000000886980 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000090cd90_0 .net *"_s0", 31 0, L_00000000028bd550;  1 drivers
v000000000090d650_0 .net *"_s10", 6 0, L_00000000028bcab0;  1 drivers
L_0000000002864318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d970_0 .net *"_s13", 1 0, L_0000000002864318;  1 drivers
L_0000000002864360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d330_0 .net/2u *"_s14", 31 0, L_0000000002864360;  1 drivers
v000000000090bad0_0 .net *"_s18", 31 0, L_00000000028bcb50;  1 drivers
L_00000000028643a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d290_0 .net *"_s21", 26 0, L_00000000028643a8;  1 drivers
L_00000000028643f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c390_0 .net/2u *"_s22", 31 0, L_00000000028643f0;  1 drivers
v000000000090d830_0 .net *"_s24", 0 0, L_00000000028bc830;  1 drivers
v000000000090d0b0_0 .net *"_s26", 31 0, L_00000000028bd190;  1 drivers
v000000000090c4d0_0 .net *"_s28", 6 0, L_00000000028bc6f0;  1 drivers
L_0000000002864288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d5b0_0 .net *"_s3", 26 0, L_0000000002864288;  1 drivers
L_0000000002864438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090c430_0 .net *"_s31", 1 0, L_0000000002864438;  1 drivers
L_0000000002864480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d790_0 .net/2u *"_s32", 31 0, L_0000000002864480;  1 drivers
L_00000000028642d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090bcb0_0 .net/2u *"_s4", 31 0, L_00000000028642d0;  1 drivers
v000000000090c250_0 .net *"_s6", 0 0, L_00000000028bdcd0;  1 drivers
v000000000090c750_0 .net *"_s8", 31 0, L_00000000028bcf10;  1 drivers
v000000000090ccf0_0 .net "clk", 0 0, v0000000002863660_0;  alias, 1 drivers
v000000000090d8d0_0 .net "ra1", 4 0, L_00000000028bda50;  1 drivers
v000000000090bfd0_0 .net "ra2", 4 0, L_00000000028bc510;  1 drivers
v000000000090c6b0_0 .net "rd1", 31 0, L_00000000028bd370;  alias, 1 drivers
v000000000090c610_0 .net "rd2", 31 0, L_00000000028bd2d0;  alias, 1 drivers
v000000000090cbb0 .array "registers", 0 31, 31 0;
v000000000090bdf0_0 .net "wa3", 4 0, v00000000008c9ed0_0;  alias, 1 drivers
v000000000090bd50_0 .net "wd3", 31 0, L_00000000028bcdd0;  alias, 1 drivers
v000000000090be90_0 .net "we3", 0 0, v00000000008bd5b0_0;  alias, 1 drivers
L_00000000028bd550 .concat [ 5 27 0 0], L_00000000028bda50, L_0000000002864288;
L_00000000028bdcd0 .cmp/ne 32, L_00000000028bd550, L_00000000028642d0;
L_00000000028bcf10 .array/port v000000000090cbb0, L_00000000028bcab0;
L_00000000028bcab0 .concat [ 5 2 0 0], L_00000000028bda50, L_0000000002864318;
L_00000000028bd370 .functor MUXZ 32, L_0000000002864360, L_00000000028bcf10, L_00000000028bdcd0, C4<>;
L_00000000028bcb50 .concat [ 5 27 0 0], L_00000000028bc510, L_00000000028643a8;
L_00000000028bc830 .cmp/ne 32, L_00000000028bcb50, L_00000000028643f0;
L_00000000028bd190 .array/port v000000000090cbb0, L_00000000028bc6f0;
L_00000000028bc6f0 .concat [ 5 2 0 0], L_00000000028bc510, L_0000000002864438;
L_00000000028bd2d0 .functor MUXZ 32, L_0000000002864480, L_00000000028bd190, L_00000000028bc830, C4<>;
S_0000000000886b00 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_0000000000893d10 .functor BUFZ 32, v000000000285fe60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000285eb00_0 .net *"_s13", 3 0, L_0000000002863a20;  1 drivers
L_0000000002864240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000285e1a0_0 .net/2u *"_s14", 1 0, L_0000000002864240;  1 drivers
v000000000285ece0_0 .net *"_s16", 31 0, L_0000000002862080;  1 drivers
v000000000285f460_0 .net *"_s18", 31 0, L_0000000002863020;  1 drivers
v000000000285e600_0 .net *"_s5", 29 0, L_0000000002863980;  1 drivers
L_00000000028641b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000285f780_0 .net/2u *"_s6", 1 0, L_00000000028641b0;  1 drivers
v000000000285ff00_0 .net "branchoffset", 31 0, v000000000285e920_0;  alias, 1 drivers
v000000000285f280_0 .net "branchpc", 31 0, L_0000000002862ee0;  1 drivers
v000000000285e380_0 .net "clk", 0 0, v0000000002863660_0;  alias, 1 drivers
v000000000285fb40_0 .net "dobranch", 0 0, v00000000008ca8d0_0;  alias, 1 drivers
v000000000285e880_0 .net "dojump", 0 0, v00000000008cb410_0;  alias, 1 drivers
v000000000285f500_0 .net "incpc", 31 0, L_00000000028637a0;  1 drivers
v000000000285faa0_0 .net "jumptarget", 25 0, L_0000000002862300;  1 drivers
v000000000285e420_0 .net "nextpc", 31 0, L_0000000002862260;  1 drivers
v000000000285fe60_0 .var "pc", 31 0;
v000000000285eec0_0 .net "progcounter", 31 0, L_0000000000893d10;  alias, 1 drivers
v000000000285e4c0_0 .net "reset", 0 0, v0000000002862800_0;  alias, 1 drivers
L_0000000002863980 .part v000000000285e920_0, 0, 30;
L_0000000002863de0 .concat [ 2 30 0 0], L_00000000028641b0, L_0000000002863980;
L_0000000002863a20 .part L_00000000028637a0, 28, 4;
L_0000000002862080 .concat [ 2 26 4 0], L_0000000002864240, L_0000000002862300, L_0000000002863a20;
L_0000000002863020 .functor MUXZ 32, L_00000000028637a0, L_0000000002862ee0, v00000000008ca8d0_0, C4<>;
L_0000000002862260 .functor MUXZ 32, L_0000000002863020, L_0000000002862080, v00000000008cb410_0, C4<>;
S_0000000000822930 .scope module, "pcbranch" "Adder" 7 59, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002864168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c9d0_0 .net *"_s10", 0 0, L_0000000002864168;  1 drivers
v000000000090d150_0 .net *"_s11", 32 0, L_0000000002863840;  1 drivers
L_00000000028645e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090bf30_0 .net *"_s13", 32 0, L_00000000028645e8;  1 drivers
v000000000090cc50_0 .net *"_s17", 32 0, L_00000000028621c0;  1 drivers
v000000000090c110_0 .net *"_s3", 32 0, L_00000000028638e0;  1 drivers
L_0000000002864120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090ca70_0 .net *"_s6", 0 0, L_0000000002864120;  1 drivers
v000000000090d3d0_0 .net *"_s7", 32 0, L_0000000002862f80;  1 drivers
v000000000090c1b0_0 .net "a", 31 0, L_00000000028637a0;  alias, 1 drivers
v000000000090c7f0_0 .net "b", 31 0, L_0000000002863de0;  1 drivers
L_00000000028641f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090c2f0_0 .net "cin", 0 0, L_00000000028641f8;  1 drivers
v000000000090c890_0 .net "cout", 0 0, L_0000000002863d40;  1 drivers
v000000000090d470_0 .net "y", 31 0, L_0000000002862ee0;  alias, 1 drivers
L_0000000002863d40 .part L_00000000028621c0, 32, 1;
L_0000000002862ee0 .part L_00000000028621c0, 0, 32;
L_00000000028638e0 .concat [ 32 1 0 0], L_00000000028637a0, L_0000000002864120;
L_0000000002862f80 .concat [ 32 1 0 0], L_0000000002863de0, L_0000000002864168;
L_0000000002863840 .arith/sum 33, L_00000000028638e0, L_0000000002862f80;
L_00000000028621c0 .arith/sum 33, L_0000000002863840, L_00000000028645e8;
S_0000000000822ab0 .scope module, "pcinc" "Adder" 7 57, 7 98 0, S_0000000000886b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000090c570_0 .net *"_s11", 32 0, L_0000000002862e40;  1 drivers
L_00000000028645a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c930_0 .net *"_s13", 32 0, L_00000000028645a0;  1 drivers
v000000000090cf70_0 .net *"_s17", 32 0, L_0000000002863e80;  1 drivers
v000000000090d010_0 .net *"_s3", 32 0, L_0000000002862d00;  1 drivers
L_0000000002864048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d1f0_0 .net *"_s6", 0 0, L_0000000002864048;  1 drivers
L_0000000002864558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000285fc80_0 .net *"_s7", 32 0, L_0000000002864558;  1 drivers
v000000000285f320_0 .net "a", 31 0, v000000000285fe60_0;  1 drivers
L_0000000002864090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000285f140_0 .net "b", 31 0, L_0000000002864090;  1 drivers
L_00000000028640d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000285ea60_0 .net "cin", 0 0, L_00000000028640d8;  1 drivers
v000000000285f1e0_0 .net "cout", 0 0, L_0000000002862bc0;  1 drivers
v000000000285e740_0 .net "y", 31 0, L_00000000028637a0;  alias, 1 drivers
L_0000000002862bc0 .part L_0000000002863e80, 32, 1;
L_00000000028637a0 .part L_0000000002863e80, 0, 32;
L_0000000002862d00 .concat [ 32 1 0 0], v000000000285fe60_0, L_0000000002864048;
L_0000000002862e40 .arith/sum 33, L_0000000002862d00, L_0000000002864558;
L_0000000002863e80 .arith/sum 33, L_0000000002862e40, L_00000000028645a0;
S_0000000000886150 .scope module, "se" "SignExtension" 7 29, 7 107 0, S_000000000088bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000285f820_0 .net "OrImm", 0 0, v00000000008c9e30_0;  alias, 1 drivers
v000000000285e560_0 .net "a", 15 0, L_00000000028bc330;  1 drivers
v000000000285eba0_0 .net "lui", 0 0, v00000000008caf10_0;  alias, 1 drivers
v000000000285e920_0 .var "out", 31 0;
v000000000285f0a0_0 .net "y", 31 0, v000000000285e920_0;  alias, 1 drivers
E_00000000008bacd0 .event edge, v00000000008c9e30_0, v000000000285e560_0, v00000000008caf10_0;
    .scope S_000000000085e270;
T_0 ;
    %wait E_00000000008bb490;
    %load/vec4 v00000000008bced0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %load/vec4 v00000000008cad30_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008bced0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %load/vec4 v00000000008bced0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008bced0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %load/vec4 v00000000008bced0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %load/vec4 v00000000008bd6f0_0;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %load/vec4 v00000000008cadd0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd5b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %load/vec4 v00000000008bd6f0_0;
    %inv;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008caf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb410_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cb050_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008c9ed0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca8d0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000886b00;
T_1 ;
    %wait E_00000000008bb450;
    %load/vec4 v000000000285e4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000285fe60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000285e420_0;
    %assign/vec4 v000000000285fe60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000886150;
T_2 ;
    %vpi_call 7 119 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v000000000285e560_0, v000000000285f0a0_0, v000000000285f820_0, v000000000285eba0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000886150;
T_3 ;
    %wait E_00000000008bacd0;
    %load/vec4 v000000000285f820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000285e560_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000285e920_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000285eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000285e560_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000000000285e920_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000285e560_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000285e560_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000285e920_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000088bde0;
T_4 ;
    %wait E_00000000008bb090;
    %load/vec4 v000000000090d510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v000000000090cb10_0;
    %load/vec4 v000000000090bb70_0;
    %and;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v000000000090cb10_0;
    %load/vec4 v000000000090bb70_0;
    %or;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000000000090cb10_0;
    %load/vec4 v000000000090bb70_0;
    %add;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090cb10_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090bb70_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 67;
    %mul;
    %store/vec4 v000000000090ced0_0, 0, 67;
    %load/vec4 v000000000090ced0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000000000090c070_0, 0, 32;
    %load/vec4 v000000000090ced0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000000000090d6f0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000000000090d6f0_0;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000000000090c070_0;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000000000090cb10_0;
    %load/vec4 v000000000090bb70_0;
    %sub;
    %store/vec4 v000000000090bc10_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000000000090cb10_0;
    %load/vec4 v000000000090bb70_0;
    %cmp/s;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000090bc10_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000090bc10_0, 0;
T_4.10 ;
    %vpi_call 7 176 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v000000000090cb10_0, v000000000090bb70_0, v000000000090bc10_0 {0 0 0};
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000090bc10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090ce30_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090ce30_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000886980;
T_5 ;
    %wait E_00000000008bb450;
    %load/vec4 v000000000090be90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000090bd50_0;
    %load/vec4 v000000000090bdf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090cbb0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008958f0;
T_6 ;
    %wait E_00000000008bb450;
    %load/vec4 v00000000008ca290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008ca3d0_0;
    %load/vec4 v00000000008cb0f0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008caab0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000865db0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000865db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000002863b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000002863b60_0;
    %store/vec4a v000000000090cbb0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000002863b60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000000002863200, 4, 0;
    %load/vec4 v0000000002863b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000008c9b10, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v0000000002863200 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002862800_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002862800_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002863b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v0000000002863b60_0, &A<v000000000090cbb0, v0000000002863b60_0 > {0 0 0};
    %load/vec4 v0000000002863b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000002863b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0000000002863b60_0;
    %load/vec4a v000000000090cbb0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000002863b60_0;
    %load/vec4a v000000000090cbb0, 4;
    %load/vec4 v0000000002863b60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000002863200, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000002863b60_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000002863200, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v0000000002863b60_0, &A<v000000000090cbb0, v0000000002863b60_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v0000000002863b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002863b60_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000865db0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002863660_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002863660_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
