#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000280e830 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028741d0_0 .var "clk", 0 0;
v0000000002874ef0 .array "expectedRegContent", 31 1, 31 0;
v0000000002874810_0 .var/i "i", 31 0;
v0000000002875850_0 .var "reset", 0 0;
S_000000000280ec50 .scope module, "proc" "Processor" 2 10, 3 1 0, S_000000000280e830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0000000002875670_0 .net "clk", 0 0, v00000000028741d0_0;  1 drivers
v0000000002875e90_0 .net "dataaddr", 31 0, v000000000286fc80_0;  1 drivers
v0000000002875170_0 .net "datawrite", 0 0, v00000000027fdd00_0;  1 drivers
v00000000028744f0_0 .net "instr", 31 0, L_00000000027d5500;  1 drivers
v0000000002875c10_0 .net "pc", 31 0, L_00000000027d5260;  1 drivers
v0000000002874630_0 .net "readdata", 31 0, L_00000000027d5110;  1 drivers
v00000000028752b0_0 .net "reset", 0 0, v0000000002875850_0;  1 drivers
v00000000028753f0_0 .net "writedata", 31 0, L_00000000027d4a10;  1 drivers
L_00000000028cfe20 .part L_00000000027d5260, 2, 6;
L_00000000028cfec0 .part v000000000286fc80_0, 2, 6;
S_00000000028145c0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_000000000280ec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000027d5110 .functor BUFZ 32, L_00000000028cefc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002808850 .array "DATARAM", 0 63, 31 0;
v00000000028088f0_0 .net *"_s0", 31 0, L_00000000028cefc0;  1 drivers
v0000000002809070_0 .net *"_s2", 7 0, L_00000000028cf880;  1 drivers
L_0000000002876520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002809250_0 .net *"_s5", 1 0, L_0000000002876520;  1 drivers
v00000000028097f0_0 .net "addr", 5 0, L_00000000028cfec0;  1 drivers
v0000000002809390_0 .net "clk", 0 0, v00000000028741d0_0;  alias, 1 drivers
v0000000002808990_0 .net "rd", 31 0, L_00000000027d5110;  alias, 1 drivers
v000000000280a010_0 .net "wd", 31 0, L_00000000027d4a10;  alias, 1 drivers
v0000000002808df0_0 .net "we", 0 0, v00000000027fdd00_0;  alias, 1 drivers
E_00000000027fb410 .event posedge, v0000000002809390_0;
L_00000000028cefc0 .array/port v0000000002808850, L_00000000028cf880;
L_00000000028cf880 .concat [ 6 2 0 0], L_00000000028cfec0, L_0000000002876520;
S_0000000002814740 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_000000000280ec50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000027d5500 .functor BUFZ 32, L_00000000028cfba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028094d0 .array "INSTRROM", 0 63, 31 0;
v0000000002809890_0 .net *"_s0", 31 0, L_00000000028cfba0;  1 drivers
v0000000002808a30_0 .net *"_s2", 7 0, L_00000000028cf7e0;  1 drivers
L_00000000028764d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000280a3d0_0 .net *"_s5", 1 0, L_00000000028764d8;  1 drivers
v0000000002809930_0 .net "addr", 5 0, L_00000000028cfe20;  1 drivers
v0000000002809e30_0 .net "rd", 31 0, L_00000000027d5500;  alias, 1 drivers
L_00000000028cfba0 .array/port v00000000028094d0, L_00000000028cf7e0;
L_00000000028cf7e0 .concat [ 6 2 0 0], L_00000000028cfe20, L_00000000028764d8;
S_00000000027d58f0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_000000000280ec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v0000000002875df0_0 .net "OrImm", 0 0, v0000000002809a70_0;  1 drivers
v00000000028750d0_0 .net "alucontrol", 2 0, v0000000002809b10_0;  1 drivers
v0000000002875030_0 .net "aluout", 31 0, v000000000286fc80_0;  alias, 1 drivers
v0000000002874f90_0 .net "alusrcbimm", 0 0, v0000000002809c50_0;  1 drivers
v0000000002875350_0 .net "clk", 0 0, v00000000028741d0_0;  alias, 1 drivers
v0000000002874db0_0 .net "destreg", 4 0, v0000000002808c10_0;  1 drivers
v00000000028755d0_0 .net "dobranch", 0 0, v0000000002809d90_0;  1 drivers
v00000000028757b0_0 .net "dojump", 0 0, v000000000280a5b0_0;  1 drivers
v0000000002874090_0 .net "instr", 31 0, L_00000000027d5500;  alias, 1 drivers
v0000000002874130_0 .net "lui", 0 0, v0000000002808ad0_0;  1 drivers
v00000000028746d0_0 .net "memtoreg", 0 0, v0000000002808cb0_0;  1 drivers
v0000000002874e50_0 .net "memwrite", 0 0, v00000000027fdd00_0;  alias, 1 drivers
v0000000002874a90_0 .net "pc", 31 0, L_00000000027d5260;  alias, 1 drivers
v0000000002875210_0 .net "readdata", 31 0, L_00000000027d5110;  alias, 1 drivers
v0000000002874770_0 .net "regwrite", 0 0, v00000000027fe3e0_0;  1 drivers
v0000000002874590_0 .net "reset", 0 0, v0000000002875850_0;  alias, 1 drivers
v0000000002875990_0 .net "writedata", 31 0, L_00000000027d4a10;  alias, 1 drivers
v0000000002875a30_0 .net "zero", 0 0, v000000000286f320_0;  1 drivers
S_00000000027d5a70 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_00000000027d58f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v0000000002809a70_0 .var "OrImm", 0 0;
v0000000002809b10_0 .var "alucontrol", 2 0;
v0000000002809c50_0 .var "alusrcbimm", 0 0;
v0000000002808c10_0 .var "destreg", 4 0;
v0000000002809d90_0 .var "dobranch", 0 0;
v000000000280a5b0_0 .var "dojump", 0 0;
v0000000002809cf0_0 .net "funct", 5 0, L_0000000002874270;  1 drivers
v000000000280a6f0_0 .net "instr", 31 0, L_00000000027d5500;  alias, 1 drivers
v0000000002808ad0_0 .var "lui", 0 0;
v0000000002808cb0_0 .var "memtoreg", 0 0;
v00000000027fdd00_0 .var "memwrite", 0 0;
v00000000027fe7a0_0 .net "op", 5 0, L_0000000002875f30;  1 drivers
v00000000027fe3e0_0 .var "regwrite", 0 0;
v00000000027feb60_0 .net "zero", 0 0, v000000000286f320_0;  alias, 1 drivers
E_00000000027fac50 .event edge, v00000000027fe7a0_0, v0000000002809e30_0, v0000000002809cf0_0, v00000000027feb60_0;
L_0000000002875f30 .part L_00000000027d5500, 26, 6;
L_0000000002874270 .part L_00000000027d5500, 0, 6;
S_00000000027a1b70 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_00000000027d58f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_00000000027d4a10 .functor BUFZ 32, L_00000000028cf560, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002870610_0 .net "OrImm", 0 0, v0000000002809a70_0;  alias, 1 drivers
v00000000028718d0_0 .net "alucontrol", 2 0, v0000000002809b10_0;  alias, 1 drivers
v00000000028706b0_0 .net "aluout", 31 0, v000000000286fc80_0;  alias, 1 drivers
v0000000002871290_0 .net "alusrcbimm", 0 0, v0000000002809c50_0;  alias, 1 drivers
v0000000002871830_0 .net "clk", 0 0, v00000000028741d0_0;  alias, 1 drivers
v0000000002871650_0 .net "destreg", 4 0, v0000000002808c10_0;  alias, 1 drivers
v00000000028702f0_0 .net "dobranch", 0 0, v0000000002809d90_0;  alias, 1 drivers
v0000000002871e70_0 .net "instr", 31 0, L_00000000027d5500;  alias, 1 drivers
v0000000002870f70_0 .net "jump", 0 0, v000000000280a5b0_0;  alias, 1 drivers
v00000000028707f0_0 .net "lui", 0 0, v0000000002808ad0_0;  alias, 1 drivers
v0000000002871330_0 .net "memtoreg", 0 0, v0000000002808cb0_0;  alias, 1 drivers
v0000000002871790_0 .net "pc", 31 0, L_00000000027d5260;  alias, 1 drivers
v0000000002870930_0 .net "readdata", 31 0, L_00000000027d5110;  alias, 1 drivers
v0000000002871bf0_0 .net "regwrite", 0 0, v00000000027fe3e0_0;  alias, 1 drivers
v00000000028709d0_0 .net "reset", 0 0, v0000000002875850_0;  alias, 1 drivers
v0000000002870c50_0 .net "result", 31 0, L_00000000028cf1a0;  1 drivers
v00000000028713d0_0 .net "signimm", 31 0, v0000000002870070_0;  1 drivers
v0000000002871970_0 .net "srca", 31 0, L_00000000028ce3e0;  1 drivers
v0000000002871a10_0 .net "srcb", 31 0, L_00000000028cf560;  1 drivers
v0000000002871ab0_0 .net "srcbimm", 31 0, L_00000000028ceac0;  1 drivers
v0000000002871b50_0 .net "writedata", 31 0, L_00000000027d4a10;  alias, 1 drivers
v0000000002871c90_0 .net "zero", 0 0, v000000000286f320_0;  alias, 1 drivers
L_0000000002874d10 .part L_00000000027d5500, 0, 26;
L_00000000028cf9c0 .part L_00000000027d5500, 0, 16;
L_00000000028ceac0 .functor MUXZ 32, L_00000000028cf560, v0000000002870070_0, v0000000002809c50_0, C4<>;
L_00000000028cf1a0 .functor MUXZ 32, v000000000286fc80_0, L_00000000027d5110, v0000000002808cb0_0, C4<>;
L_00000000028cea20 .part L_00000000027d5500, 21, 5;
L_00000000028ce340 .part L_00000000027d5500, 16, 5;
S_00000000027a1cf0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 139 0, S_00000000027a1b70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000286e420_0 .net "a", 31 0, L_00000000028ce3e0;  alias, 1 drivers
v000000000286f1e0_0 .net "alucontrol", 2 0, v0000000002809b10_0;  alias, 1 drivers
v000000000286f960_0 .net "b", 31 0, L_00000000028ceac0;  alias, 1 drivers
v000000000286e600_0 .var "hi", 31 0;
v000000000286f8c0_0 .var "lo", 31 0;
v000000000286fc80_0 .var "result", 31 0;
v000000000286e380_0 .var "temp", 64 0;
v000000000286f320_0 .var "zero", 0 0;
E_00000000027fad50/0 .event edge, v0000000002809b10_0, v000000000286e420_0, v000000000286f960_0, v000000000286e380_0;
E_00000000027fad50/1 .event edge, v000000000286e600_0, v000000000286f8c0_0, v000000000286fc80_0;
E_00000000027fad50 .event/or E_00000000027fad50/0, E_00000000027fad50/1;
S_000000000279e0f0 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_00000000027a1b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000286e060_0 .net *"_s0", 31 0, L_00000000028ce840;  1 drivers
v000000000286e100_0 .net *"_s10", 6 0, L_00000000028ce980;  1 drivers
L_0000000002876328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000286faa0_0 .net *"_s13", 1 0, L_0000000002876328;  1 drivers
L_0000000002876370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286fa00_0 .net/2u *"_s14", 31 0, L_0000000002876370;  1 drivers
v000000000286fb40_0 .net *"_s18", 31 0, L_00000000028cf600;  1 drivers
L_00000000028763b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286e920_0 .net *"_s21", 26 0, L_00000000028763b8;  1 drivers
L_0000000002876400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286fbe0_0 .net/2u *"_s22", 31 0, L_0000000002876400;  1 drivers
v000000000286f5a0_0 .net *"_s24", 0 0, L_00000000028ce0c0;  1 drivers
v000000000286fe60_0 .net *"_s26", 31 0, L_00000000028cfd80;  1 drivers
v000000000286fd20_0 .net *"_s28", 6 0, L_00000000028ce160;  1 drivers
L_0000000002876298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286e9c0_0 .net *"_s3", 26 0, L_0000000002876298;  1 drivers
L_0000000002876448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000286f3c0_0 .net *"_s31", 1 0, L_0000000002876448;  1 drivers
L_0000000002876490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286ee20_0 .net/2u *"_s32", 31 0, L_0000000002876490;  1 drivers
L_00000000028762e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286fdc0_0 .net/2u *"_s4", 31 0, L_00000000028762e0;  1 drivers
v000000000286f640_0 .net *"_s6", 0 0, L_00000000028cfc40;  1 drivers
v000000000286eec0_0 .net *"_s8", 31 0, L_00000000028cef20;  1 drivers
v000000000286e560_0 .net "clk", 0 0, v00000000028741d0_0;  alias, 1 drivers
v000000000286ea60_0 .net "ra1", 4 0, L_00000000028cea20;  1 drivers
v000000000286ec40_0 .net "ra2", 4 0, L_00000000028ce340;  1 drivers
v000000000286eb00_0 .net "rd1", 31 0, L_00000000028ce3e0;  alias, 1 drivers
v000000000286e6a0_0 .net "rd2", 31 0, L_00000000028cf560;  alias, 1 drivers
v000000000286eba0 .array "registers", 0 31, 31 0;
v000000000286f000_0 .net "wa3", 4 0, v0000000002808c10_0;  alias, 1 drivers
v000000000286ece0_0 .net "wd3", 31 0, L_00000000028cf1a0;  alias, 1 drivers
v000000000286f6e0_0 .net "we3", 0 0, v00000000027fe3e0_0;  alias, 1 drivers
L_00000000028ce840 .concat [ 5 27 0 0], L_00000000028cea20, L_0000000002876298;
L_00000000028cfc40 .cmp/ne 32, L_00000000028ce840, L_00000000028762e0;
L_00000000028cef20 .array/port v000000000286eba0, L_00000000028ce980;
L_00000000028ce980 .concat [ 5 2 0 0], L_00000000028cea20, L_0000000002876328;
L_00000000028ce3e0 .functor MUXZ 32, L_0000000002876370, L_00000000028cef20, L_00000000028cfc40, C4<>;
L_00000000028cf600 .concat [ 5 27 0 0], L_00000000028ce340, L_00000000028763b8;
L_00000000028ce0c0 .cmp/ne 32, L_00000000028cf600, L_0000000002876400;
L_00000000028cfd80 .array/port v000000000286eba0, L_00000000028ce160;
L_00000000028ce160 .concat [ 5 2 0 0], L_00000000028ce340, L_0000000002876448;
L_00000000028cf560 .functor MUXZ 32, L_0000000002876490, L_00000000028cfd80, L_00000000028ce0c0, C4<>;
S_00000000027cbc60 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_00000000027a1b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000027d5260 .functor BUFZ 32, v0000000002870890_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028701b0_0 .net *"_s13", 3 0, L_00000000028749f0;  1 drivers
L_0000000002876250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028711f0_0 .net/2u *"_s14", 1 0, L_0000000002876250;  1 drivers
v0000000002870d90_0 .net *"_s16", 31 0, L_0000000002875d50;  1 drivers
v0000000002871d30_0 .net *"_s18", 31 0, L_0000000002874bd0;  1 drivers
v0000000002871010_0 .net *"_s5", 29 0, L_00000000028758f0;  1 drivers
L_00000000028761c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028715b0_0 .net/2u *"_s6", 1 0, L_00000000028761c0;  1 drivers
v0000000002870110_0 .net "branchoffset", 31 0, v0000000002870070_0;  alias, 1 drivers
v0000000002870a70_0 .net "branchpc", 31 0, L_0000000002874b30;  1 drivers
v00000000028710b0_0 .net "clk", 0 0, v00000000028741d0_0;  alias, 1 drivers
v00000000028704d0_0 .net "dobranch", 0 0, v0000000002809d90_0;  alias, 1 drivers
v0000000002871dd0_0 .net "dojump", 0 0, v000000000280a5b0_0;  alias, 1 drivers
v00000000028716f0_0 .net "incpc", 31 0, L_0000000002874950;  1 drivers
v0000000002870e30_0 .net "jumptarget", 25 0, L_0000000002874d10;  1 drivers
v0000000002871f10_0 .net "nextpc", 31 0, L_0000000002874c70;  1 drivers
v0000000002870890_0 .var "pc", 31 0;
v0000000002870750_0 .net "progcounter", 31 0, L_00000000027d5260;  alias, 1 drivers
v0000000002870ed0_0 .net "reset", 0 0, v0000000002875850_0;  alias, 1 drivers
L_00000000028758f0 .part v0000000002870070_0, 0, 30;
L_0000000002875cb0 .concat [ 2 30 0 0], L_00000000028761c0, L_00000000028758f0;
L_00000000028749f0 .part L_0000000002874950, 28, 4;
L_0000000002875d50 .concat [ 2 26 4 0], L_0000000002876250, L_0000000002874d10, L_00000000028749f0;
L_0000000002874bd0 .functor MUXZ 32, L_0000000002874950, L_0000000002874b30, v0000000002809d90_0, C4<>;
L_0000000002874c70 .functor MUXZ 32, L_0000000002874bd0, L_0000000002875d50, v000000000280a5b0_0, C4<>;
S_00000000027cbde0 .scope module, "pcbranch" "Adder" 7 59, 7 102 0, S_00000000027cbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002876178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000286e740_0 .net *"_s10", 0 0, L_0000000002876178;  1 drivers
v000000000286f780_0 .net *"_s11", 32 0, L_0000000002874450;  1 drivers
L_00000000028765f8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286e2e0_0 .net *"_s13", 32 0, L_00000000028765f8;  1 drivers
v000000000286ed80_0 .net *"_s17", 32 0, L_0000000002875b70;  1 drivers
v000000000286f280_0 .net *"_s3", 32 0, L_0000000002875ad0;  1 drivers
L_0000000002876130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000286ef60_0 .net *"_s6", 0 0, L_0000000002876130;  1 drivers
v000000000286ff00_0 .net *"_s7", 32 0, L_0000000002875710;  1 drivers
v000000000286e1a0_0 .net "a", 31 0, L_0000000002874950;  alias, 1 drivers
v000000000286e240_0 .net "b", 31 0, L_0000000002875cb0;  1 drivers
L_0000000002876208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000286e4c0_0 .net "cin", 0 0, L_0000000002876208;  1 drivers
v000000000286f820_0 .net "cout", 0 0, L_0000000002875530;  1 drivers
v000000000286e7e0_0 .net "y", 31 0, L_0000000002874b30;  alias, 1 drivers
L_0000000002875530 .part L_0000000002875b70, 32, 1;
L_0000000002874b30 .part L_0000000002875b70, 0, 32;
L_0000000002875ad0 .concat [ 32 1 0 0], L_0000000002874950, L_0000000002876130;
L_0000000002875710 .concat [ 32 1 0 0], L_0000000002875cb0, L_0000000002876178;
L_0000000002874450 .arith/sum 33, L_0000000002875ad0, L_0000000002875710;
L_0000000002875b70 .arith/sum 33, L_0000000002874450, L_00000000028765f8;
S_00000000027c6980 .scope module, "pcinc" "Adder" 7 57, 7 102 0, S_00000000027cbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000286e880_0 .net *"_s11", 32 0, L_00000000028748b0;  1 drivers
L_00000000028765b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000286f0a0_0 .net *"_s13", 32 0, L_00000000028765b0;  1 drivers
v000000000286f140_0 .net *"_s17", 32 0, L_0000000002875490;  1 drivers
v000000000286f460_0 .net *"_s3", 32 0, L_00000000028743b0;  1 drivers
L_0000000002876058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000286f500_0 .net *"_s6", 0 0, L_0000000002876058;  1 drivers
L_0000000002876568 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000002871470_0 .net *"_s7", 32 0, L_0000000002876568;  1 drivers
v0000000002871510_0 .net "a", 31 0, v0000000002870890_0;  1 drivers
L_00000000028760a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000002870cf0_0 .net "b", 31 0, L_00000000028760a0;  1 drivers
L_00000000028760e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002870430_0 .net "cin", 0 0, L_00000000028760e8;  1 drivers
v0000000002870390_0 .net "cout", 0 0, L_0000000002874310;  1 drivers
v0000000002870b10_0 .net "y", 31 0, L_0000000002874950;  alias, 1 drivers
L_0000000002874310 .part L_0000000002875490, 32, 1;
L_0000000002874950 .part L_0000000002875490, 0, 32;
L_00000000028743b0 .concat [ 32 1 0 0], v0000000002870890_0, L_0000000002876058;
L_00000000028748b0 .arith/sum 33, L_00000000028743b0, L_0000000002876568;
L_0000000002875490 .arith/sum 33, L_00000000028748b0, L_00000000028765b0;
S_00000000027c6b00 .scope module, "se" "SignExtension" 7 29, 7 111 0, S_00000000027a1b70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v0000000002870bb0_0 .net "OrImm", 0 0, v0000000002809a70_0;  alias, 1 drivers
v0000000002870570_0 .net "a", 15 0, L_00000000028cf9c0;  1 drivers
v0000000002870250_0 .net "lui", 0 0, v0000000002808ad0_0;  alias, 1 drivers
v0000000002870070_0 .var "out", 31 0;
v0000000002871150_0 .net "y", 31 0, v0000000002870070_0;  alias, 1 drivers
E_00000000027faf50 .event edge, v0000000002809a70_0, v0000000002870570_0, v0000000002808ad0_0;
    .scope S_00000000027d5a70;
T_0 ;
    %wait E_00000000027fac50;
    %load/vec4 v00000000027fe7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %load/vec4 v0000000002809cf0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000027fe7a0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %load/vec4 v00000000027fe7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000027fe7a0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %load/vec4 v00000000027fe7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %load/vec4 v00000000027feb60_0;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %load/vec4 v000000000280a6f0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fe3e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %load/vec4 v00000000027feb60_0;
    %inv;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000280a5b0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002809b10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027fdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002809a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808cb0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000000002808c10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002809d90_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000027cbc60;
T_1 ;
    %wait E_00000000027fb410;
    %load/vec4 v0000000002870ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v0000000002870890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002871f10_0;
    %assign/vec4 v0000000002870890_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027c6b00;
T_2 ;
    %wait E_00000000027faf50;
    %load/vec4 v0000000002870bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000000002870570_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002870070_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002870250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000002870570_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000000002870070_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000000002870570_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000002870570_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002870070_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000027a1cf0;
T_3 ;
    %wait E_00000000027fad50;
    %load/vec4 v000000000286f1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v000000000286e420_0;
    %load/vec4 v000000000286f960_0;
    %and;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v000000000286e420_0;
    %load/vec4 v000000000286f960_0;
    %or;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v000000000286e420_0;
    %load/vec4 v000000000286f960_0;
    %add;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000286e420_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000286f960_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %mul;
    %store/vec4 v000000000286e380_0, 0, 65;
    %load/vec4 v000000000286e380_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000000000286f8c0_0, 0, 32;
    %load/vec4 v000000000286e380_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000000000286e600_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v000000000286e600_0;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000000000286f8c0_0;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v000000000286e420_0;
    %load/vec4 v000000000286f960_0;
    %sub;
    %store/vec4 v000000000286fc80_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000000000286e420_0;
    %load/vec4 v000000000286f960_0;
    %cmp/s;
    %jmp/0xz  T_3.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000286fc80_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000286fc80_0, 0;
T_3.10 ;
    %vpi_call 7 175 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v000000000286e420_0, v000000000286f960_0, v000000000286fc80_0 {0 0 0};
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000286fc80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000286f320_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000286f320_0, 0;
T_3.12 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000279e0f0;
T_4 ;
    %vpi_call 7 90 "$monitor", "Reg 1: %b \011 Reg 2 : %b \011 Reg 3 : %b \011 Reg 4 : %b \011", &A<v000000000286eba0, 1>, &A<v000000000286eba0, 2>, &A<v000000000286eba0, 3>, &A<v000000000286eba0, 4> {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000279e0f0;
T_5 ;
    %wait E_00000000027fb410;
    %load/vec4 v000000000286f6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000286ece0_0;
    %load/vec4 v000000000286f000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000286eba0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000028145c0;
T_6 ;
    %wait E_00000000027fb410;
    %load/vec4 v0000000002808df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000280a010_0;
    %load/vec4 v00000000028097f0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002808850, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000280e830;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000280e830 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000002874810_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000002874810_0;
    %store/vec4a v000000000286eba0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000002874810_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000000002874ef0, 4, 0;
    %load/vec4 v0000000002874810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 37 "$readmemh", "TestProgramme/Multiplikation.dat", v00000000028094d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "TestProgramme/Multiplikation.expected", v0000000002874ef0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002875850_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002875850_0, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002874810_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v0000000002874810_0, &A<v000000000286eba0, v0000000002874810_0 > {0 0 0};
    %load/vec4 v0000000002874810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000002874810_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0000000002874810_0;
    %load/vec4a v000000000286eba0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000002874810_0;
    %load/vec4a v000000000286eba0, 4;
    %load/vec4 v0000000002874810_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000002874ef0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000002874810_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000000002874ef0, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v0000000002874810_0, &A<v000000000286eba0, v0000000002874810_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v0000000002874810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002874810_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000280e830;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028741d0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028741d0_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
