#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002844af0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028b1e70_0 .var "clk", 0 0;
v00000000028b0e30 .array "expectedRegContent", 31 1, 31 0;
v00000000028b0ed0_0 .var/i "i", 31 0;
v00000000028b0a70_0 .var "reset", 0 0;
S_0000000002853b50 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000002844af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028b0250_0 .net "clk", 0 0, v00000000028b1e70_0;  1 drivers
v00000000028b1650_0 .net "dataaddr", 31 0, v000000000288d510_0;  1 drivers
v00000000028b0930_0 .net "datawrite", 0 0, v000000000283bf10_0;  1 drivers
v00000000028b0070_0 .net "instr", 31 0, L_000000000283e640;  1 drivers
v00000000028b1330_0 .net "pc", 31 0, L_000000000283e790;  1 drivers
v00000000028b0d90_0 .net "readdata", 31 0, L_000000000283e8e0;  1 drivers
v00000000028b02f0_0 .net "reset", 0 0, v00000000028b0a70_0;  1 drivers
v00000000028b0cf0_0 .net "writedata", 31 0, L_000000000283e9c0;  1 drivers
L_000000000290cd30 .part L_000000000283e790, 2, 6;
L_000000000290d9b0 .part v000000000288d510_0, 2, 6;
S_0000000002853cd0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000000002853b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_000000000283e8e0 .functor BUFZ 32, L_000000000290cab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002849a20 .array "DATARAM", 0 63, 31 0;
v0000000002849de0_0 .net *"_s0", 31 0, L_000000000290cab0;  1 drivers
v0000000002849d40_0 .net *"_s2", 7 0, L_000000000290cc90;  1 drivers
L_00000000028b4510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000284ae20_0 .net *"_s5", 1 0, L_00000000028b4510;  1 drivers
v00000000028495c0_0 .net "addr", 5 0, L_000000000290d9b0;  1 drivers
v000000000284a9c0_0 .net "clk", 0 0, v00000000028b1e70_0;  alias, 1 drivers
v0000000002849ca0_0 .net "rd", 31 0, L_000000000283e8e0;  alias, 1 drivers
v000000000284a1a0_0 .net "wd", 31 0, L_000000000283e9c0;  alias, 1 drivers
v0000000002849480_0 .net "we", 0 0, v000000000283bf10_0;  alias, 1 drivers
E_0000000002836a10 .event posedge, v000000000284a9c0_0;
L_000000000290cab0 .array/port v0000000002849a20, L_000000000290cc90;
L_000000000290cc90 .concat [ 6 2 0 0], L_000000000290d9b0, L_00000000028b4510;
S_00000000028146a0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000000002853b50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_000000000283e640 .functor BUFZ 32, L_000000000290cbf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000284a4c0 .array "INSTRROM", 0 63, 31 0;
v0000000002849e80_0 .net *"_s0", 31 0, L_000000000290cbf0;  1 drivers
v0000000002849340_0 .net *"_s2", 7 0, L_000000000290db90;  1 drivers
L_00000000028b44c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028493e0_0 .net *"_s5", 1 0, L_00000000028b44c8;  1 drivers
v0000000002849fc0_0 .net "addr", 5 0, L_000000000290cd30;  1 drivers
v000000000284a060_0 .net "rd", 31 0, L_000000000283e640;  alias, 1 drivers
L_000000000290cbf0 .array/port v000000000284a4c0, L_000000000290db90;
L_000000000290db90 .concat [ 6 2 0 0], L_000000000290cd30, L_00000000028b44c8;
S_0000000002814820 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000000002853b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000028b0430_0 .net "OrImm", 0 0, v000000000284a240_0;  1 drivers
v00000000028b0110_0 .net "alucontrol", 2 0, v000000000284a7e0_0;  1 drivers
v00000000028b1dd0_0 .net "aluout", 31 0, v000000000288d510_0;  alias, 1 drivers
v00000000028b0b10_0 .net "alusrcbimm", 0 0, v000000000284a560_0;  1 drivers
v00000000028b0bb0_0 .net "clk", 0 0, v00000000028b1e70_0;  alias, 1 drivers
v00000000028b1510_0 .net "destreg", 4 0, v000000000284a600_0;  1 drivers
v00000000028b0f70_0 .net "dobranch", 0 0, v000000000284a6a0_0;  1 drivers
v00000000028b07f0_0 .net "dojump", 0 0, v000000000284a880_0;  1 drivers
v00000000028b0890_0 .net "instr", 31 0, L_000000000283e640;  alias, 1 drivers
v00000000028b1c90_0 .net "lui", 0 0, v000000000284aec0_0;  1 drivers
v00000000028b1a10_0 .net "memtoreg", 0 0, v000000000284af60_0;  1 drivers
v00000000028b15b0_0 .net "memwrite", 0 0, v000000000283bf10_0;  alias, 1 drivers
v00000000028b0c50_0 .net "pc", 31 0, L_000000000283e790;  alias, 1 drivers
v00000000028b01b0_0 .net "readdata", 31 0, L_000000000283e8e0;  alias, 1 drivers
v00000000028b1010_0 .net "regwrite", 0 0, v000000000283c050_0;  1 drivers
v00000000028b09d0_0 .net "reset", 0 0, v00000000028b0a70_0;  alias, 1 drivers
v00000000028b1b50_0 .net "writedata", 31 0, L_000000000283e9c0;  alias, 1 drivers
v00000000028b1f10_0 .net "zero", 0 0, v000000000288c4d0_0;  1 drivers
S_00000000027e1b70 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_0000000002814820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v000000000284a240_0 .var "OrImm", 0 0;
v000000000284a7e0_0 .var "alucontrol", 2 0;
v000000000284a560_0 .var "alusrcbimm", 0 0;
v000000000284a600_0 .var "destreg", 4 0;
v000000000284a6a0_0 .var "dobranch", 0 0;
v000000000284a880_0 .var "dojump", 0 0;
v000000000284a920_0 .net "funct", 5 0, L_00000000028b04d0;  1 drivers
v000000000284ab00_0 .net "instr", 31 0, L_000000000283e640;  alias, 1 drivers
v000000000284aec0_0 .var "lui", 0 0;
v000000000284af60_0 .var "memtoreg", 0 0;
v000000000283bf10_0 .var "memwrite", 0 0;
v000000000283bfb0_0 .net "op", 5 0, L_00000000028b10b0;  1 drivers
v000000000283c050_0 .var "regwrite", 0 0;
v000000000283c230_0 .net "zero", 0 0, v000000000288c4d0_0;  alias, 1 drivers
E_0000000002837090 .event edge, v000000000283bfb0_0, v000000000284a060_0, v000000000284a920_0, v000000000283c230_0;
L_00000000028b10b0 .part L_000000000283e640, 26, 6;
L_00000000028b04d0 .part L_000000000283e640, 0, 6;
S_00000000027e1cf0 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_0000000002814820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_000000000283e9c0 .functor BUFZ 32, L_000000000290c3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028aea60_0 .net "OrImm", 0 0, v000000000284a240_0;  alias, 1 drivers
v00000000028aeba0_0 .net "alucontrol", 2 0, v000000000284a7e0_0;  alias, 1 drivers
v00000000028af640_0 .net "aluout", 31 0, v000000000288d510_0;  alias, 1 drivers
v00000000028aef60_0 .net "alusrcbimm", 0 0, v000000000284a560_0;  alias, 1 drivers
v00000000028af000_0 .net "clk", 0 0, v00000000028b1e70_0;  alias, 1 drivers
v00000000028aeb00_0 .net "destreg", 4 0, v000000000284a600_0;  alias, 1 drivers
v00000000028aec40_0 .net "dobranch", 0 0, v000000000284a6a0_0;  alias, 1 drivers
v00000000028afc80_0 .net "instr", 31 0, L_000000000283e640;  alias, 1 drivers
v00000000028ae4c0_0 .net "jump", 0 0, v000000000284a880_0;  alias, 1 drivers
v00000000028aece0_0 .net "lui", 0 0, v000000000284aec0_0;  alias, 1 drivers
v00000000028ae6a0_0 .net "memtoreg", 0 0, v000000000284af60_0;  alias, 1 drivers
v00000000028aee20_0 .net "pc", 31 0, L_000000000283e790;  alias, 1 drivers
v00000000028afd20_0 .net "readdata", 31 0, L_000000000283e8e0;  alias, 1 drivers
v00000000028afe60_0 .net "regwrite", 0 0, v000000000283c050_0;  alias, 1 drivers
v00000000028af3c0_0 .net "reset", 0 0, v00000000028b0a70_0;  alias, 1 drivers
v00000000028af460_0 .net "result", 31 0, L_000000000290c970;  1 drivers
v00000000028ae420_0 .net "signimm", 31 0, v00000000028af320_0;  1 drivers
v00000000028afdc0_0 .net "srca", 31 0, L_000000000290cb50;  1 drivers
v00000000028aff00_0 .net "srcb", 31 0, L_000000000290c3d0;  1 drivers
v00000000028ae060_0 .net "srcbimm", 31 0, L_000000000290ca10;  1 drivers
v00000000028ae240_0 .net "writedata", 31 0, L_000000000283e9c0;  alias, 1 drivers
v00000000028ae2e0_0 .net "zero", 0 0, v000000000288c4d0_0;  alias, 1 drivers
L_00000000028b1d30 .part L_000000000283e640, 0, 26;
L_000000000290c5b0 .part L_000000000283e640, 0, 16;
L_000000000290ca10 .functor MUXZ 32, L_000000000290c3d0, v00000000028af320_0, v000000000284a560_0, C4<>;
L_000000000290c970 .functor MUXZ 32, v000000000288d510_0, L_000000000283e8e0, v000000000284af60_0, C4<>;
L_000000000290c470 .part L_000000000283e640, 21, 5;
L_000000000290cdd0 .part L_000000000283e640, 16, 5;
S_00000000027de0f0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 144 0, S_00000000027e1cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000288d470_0 .net "a", 31 0, L_000000000290cb50;  alias, 1 drivers
v000000000288c430_0 .net "alucontrol", 2 0, v000000000284a7e0_0;  alias, 1 drivers
v000000000288c250_0 .net "b", 31 0, L_000000000290ca10;  alias, 1 drivers
v000000000288d6f0_0 .var "hi", 31 0;
v000000000288d830_0 .var "lo", 31 0;
v000000000288d510_0 .var "result", 31 0;
v000000000288c070_0 .var "temp", 61 0;
v000000000288c4d0_0 .var "zero", 0 0;
E_00000000028370d0/0 .event edge, v000000000284a7e0_0, v000000000288d470_0, v000000000288c250_0, v000000000288d510_0;
E_00000000028370d0/1 .event edge, v000000000288c070_0, v000000000288d6f0_0, v000000000288d830_0;
E_00000000028370d0 .event/or E_00000000028370d0/0, E_00000000028370d0/1;
S_00000000027de270 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_00000000027e1cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000288c750_0 .net *"_s0", 31 0, L_000000000290deb0;  1 drivers
v000000000288d5b0_0 .net *"_s10", 6 0, L_000000000290d730;  1 drivers
L_00000000028b4318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000288c6b0_0 .net *"_s13", 1 0, L_00000000028b4318;  1 drivers
L_00000000028b4360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288c110_0 .net/2u *"_s14", 31 0, L_00000000028b4360;  1 drivers
v000000000288c7f0_0 .net *"_s18", 31 0, L_000000000290de10;  1 drivers
L_00000000028b43a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288c390_0 .net *"_s21", 26 0, L_00000000028b43a8;  1 drivers
L_00000000028b43f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288d790_0 .net/2u *"_s22", 31 0, L_00000000028b43f0;  1 drivers
v000000000288ca70_0 .net *"_s24", 0 0, L_000000000290c150;  1 drivers
v000000000288c570_0 .net *"_s26", 31 0, L_000000000290c1f0;  1 drivers
v000000000288c930_0 .net *"_s28", 6 0, L_000000000290c0b0;  1 drivers
L_00000000028b4288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288d8d0_0 .net *"_s3", 26 0, L_00000000028b4288;  1 drivers
L_00000000028b4438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000288dab0_0 .net *"_s31", 1 0, L_00000000028b4438;  1 drivers
L_00000000028b4480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288cc50_0 .net/2u *"_s32", 31 0, L_00000000028b4480;  1 drivers
L_00000000028b42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288c9d0_0 .net/2u *"_s4", 31 0, L_00000000028b42d0;  1 drivers
v000000000288d970_0 .net *"_s6", 0 0, L_000000000290d910;  1 drivers
v000000000288c610_0 .net *"_s8", 31 0, L_000000000290daf0;  1 drivers
v000000000288ce30_0 .net "clk", 0 0, v00000000028b1e70_0;  alias, 1 drivers
v000000000288c890_0 .net "ra1", 4 0, L_000000000290c470;  1 drivers
v000000000288da10_0 .net "ra2", 4 0, L_000000000290cdd0;  1 drivers
v000000000288cb10_0 .net "rd1", 31 0, L_000000000290cb50;  alias, 1 drivers
v000000000288c1b0_0 .net "rd2", 31 0, L_000000000290c3d0;  alias, 1 drivers
v000000000288ccf0 .array "registers", 0 31, 31 0;
v000000000288cbb0_0 .net "wa3", 4 0, v000000000284a600_0;  alias, 1 drivers
v000000000288db50_0 .net "wd3", 31 0, L_000000000290c970;  alias, 1 drivers
v000000000288c2f0_0 .net "we3", 0 0, v000000000283c050_0;  alias, 1 drivers
L_000000000290deb0 .concat [ 5 27 0 0], L_000000000290c470, L_00000000028b4288;
L_000000000290d910 .cmp/ne 32, L_000000000290deb0, L_00000000028b42d0;
L_000000000290daf0 .array/port v000000000288ccf0, L_000000000290d730;
L_000000000290d730 .concat [ 5 2 0 0], L_000000000290c470, L_00000000028b4318;
L_000000000290cb50 .functor MUXZ 32, L_00000000028b4360, L_000000000290daf0, L_000000000290d910, C4<>;
L_000000000290de10 .concat [ 5 27 0 0], L_000000000290cdd0, L_00000000028b43a8;
L_000000000290c150 .cmp/ne 32, L_000000000290de10, L_00000000028b43f0;
L_000000000290c1f0 .array/port v000000000288ccf0, L_000000000290c0b0;
L_000000000290c0b0 .concat [ 5 2 0 0], L_000000000290cdd0, L_00000000028b4438;
L_000000000290c3d0 .functor MUXZ 32, L_00000000028b4480, L_000000000290c1f0, L_000000000290c150, C4<>;
S_000000000280f7c0 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_00000000027e1cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_000000000283e790 .functor BUFZ 32, v00000000028af0a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028af960_0 .net *"_s13", 3 0, L_00000000028b1830;  1 drivers
L_00000000028b4240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028af6e0_0 .net/2u *"_s14", 1 0, L_00000000028b4240;  1 drivers
v00000000028af780_0 .net *"_s16", 31 0, L_00000000028b1970;  1 drivers
v00000000028ae560_0 .net *"_s18", 31 0, L_00000000028b1ab0;  1 drivers
v00000000028ae1a0_0 .net *"_s5", 29 0, L_00000000028b16f0;  1 drivers
L_00000000028b41b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028af5a0_0 .net/2u *"_s6", 1 0, L_00000000028b41b0;  1 drivers
v00000000028af280_0 .net "branchoffset", 31 0, v00000000028af320_0;  alias, 1 drivers
v00000000028ae880_0 .net "branchpc", 31 0, L_00000000028b06b0;  1 drivers
v00000000028aeec0_0 .net "clk", 0 0, v00000000028b1e70_0;  alias, 1 drivers
v00000000028afb40_0 .net "dobranch", 0 0, v000000000284a6a0_0;  alias, 1 drivers
v00000000028af8c0_0 .net "dojump", 0 0, v000000000284a880_0;  alias, 1 drivers
v00000000028afa00_0 .net "incpc", 31 0, L_00000000028b0390;  1 drivers
v00000000028af820_0 .net "jumptarget", 25 0, L_00000000028b1d30;  1 drivers
v00000000028afbe0_0 .net "nextpc", 31 0, L_00000000028b1bf0;  1 drivers
v00000000028af0a0_0 .var "pc", 31 0;
v00000000028ae920_0 .net "progcounter", 31 0, L_000000000283e790;  alias, 1 drivers
v00000000028ae380_0 .net "reset", 0 0, v00000000028b0a70_0;  alias, 1 drivers
L_00000000028b16f0 .part v00000000028af320_0, 0, 30;
L_00000000028b1790 .concat [ 2 30 0 0], L_00000000028b41b0, L_00000000028b16f0;
L_00000000028b1830 .part L_00000000028b0390, 28, 4;
L_00000000028b1970 .concat [ 2 26 4 0], L_00000000028b4240, L_00000000028b1d30, L_00000000028b1830;
L_00000000028b1ab0 .functor MUXZ 32, L_00000000028b0390, L_00000000028b06b0, v000000000284a6a0_0, C4<>;
L_00000000028b1bf0 .functor MUXZ 32, L_00000000028b1ab0, L_00000000028b1970, v000000000284a880_0, C4<>;
S_000000000280a7e0 .scope module, "pcbranch" "Adder" 7 59, 7 102 0, S_000000000280f7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000028b4168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000288cd90_0 .net *"_s10", 0 0, L_00000000028b4168;  1 drivers
v000000000288df10_0 .net *"_s11", 32 0, L_00000000028b0750;  1 drivers
L_00000000028b45e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288d330_0 .net *"_s13", 32 0, L_00000000028b45e8;  1 drivers
v000000000288d650_0 .net *"_s17", 32 0, L_00000000028b18d0;  1 drivers
v000000000288dbf0_0 .net *"_s3", 32 0, L_00000000028b0570;  1 drivers
L_00000000028b4120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000288ced0_0 .net *"_s6", 0 0, L_00000000028b4120;  1 drivers
v000000000288dc90_0 .net *"_s7", 32 0, L_00000000028b1470;  1 drivers
v000000000288cf70_0 .net "a", 31 0, L_00000000028b0390;  alias, 1 drivers
v000000000288d010_0 .net "b", 31 0, L_00000000028b1790;  1 drivers
L_00000000028b41f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000288dd30_0 .net "cin", 0 0, L_00000000028b41f8;  1 drivers
v000000000288d0b0_0 .net "cout", 0 0, L_00000000028b1150;  1 drivers
v000000000288ddd0_0 .net "y", 31 0, L_00000000028b06b0;  alias, 1 drivers
L_00000000028b1150 .part L_00000000028b18d0, 32, 1;
L_00000000028b06b0 .part L_00000000028b18d0, 0, 32;
L_00000000028b0570 .concat [ 32 1 0 0], L_00000000028b0390, L_00000000028b4120;
L_00000000028b1470 .concat [ 32 1 0 0], L_00000000028b1790, L_00000000028b4168;
L_00000000028b0750 .arith/sum 33, L_00000000028b0570, L_00000000028b1470;
L_00000000028b18d0 .arith/sum 33, L_00000000028b0750, L_00000000028b45e8;
S_000000000280a960 .scope module, "pcinc" "Adder" 7 57, 7 102 0, S_000000000280f7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000288de70_0 .net *"_s11", 32 0, L_00000000028b11f0;  1 drivers
L_00000000028b45a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000288d150_0 .net *"_s13", 32 0, L_00000000028b45a0;  1 drivers
v000000000288d1f0_0 .net *"_s17", 32 0, L_00000000028b0610;  1 drivers
v000000000288d290_0 .net *"_s3", 32 0, L_00000000028b1290;  1 drivers
L_00000000028b4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000288d3d0_0 .net *"_s6", 0 0, L_00000000028b4048;  1 drivers
L_00000000028b4558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028afaa0_0 .net *"_s7", 32 0, L_00000000028b4558;  1 drivers
v00000000028af500_0 .net "a", 31 0, v00000000028af0a0_0;  1 drivers
L_00000000028b4090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028ae7e0_0 .net "b", 31 0, L_00000000028b4090;  1 drivers
L_00000000028b40d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028ae740_0 .net "cin", 0 0, L_00000000028b40d8;  1 drivers
v00000000028aed80_0 .net "cout", 0 0, L_00000000028b13d0;  1 drivers
v00000000028ae100_0 .net "y", 31 0, L_00000000028b0390;  alias, 1 drivers
L_00000000028b13d0 .part L_00000000028b0610, 32, 1;
L_00000000028b0390 .part L_00000000028b0610, 0, 32;
L_00000000028b1290 .concat [ 32 1 0 0], v00000000028af0a0_0, L_00000000028b4048;
L_00000000028b11f0 .arith/sum 33, L_00000000028b1290, L_00000000028b4558;
L_00000000028b0610 .arith/sum 33, L_00000000028b11f0, L_00000000028b45a0;
S_00000000027a2930 .scope module, "se" "SignExtension" 7 29, 7 111 0, S_00000000027e1cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v00000000028af140_0 .net "OrImm", 0 0, v000000000284a240_0;  alias, 1 drivers
v00000000028af1e0_0 .net "a", 15 0, L_000000000290c5b0;  1 drivers
v00000000028ae600_0 .net "lui", 0 0, v000000000284aec0_0;  alias, 1 drivers
v00000000028af320_0 .var "out", 31 0;
v00000000028ae9c0_0 .net "y", 31 0, v00000000028af320_0;  alias, 1 drivers
E_0000000002837150 .event edge, v000000000284a240_0, v00000000028af1e0_0, v000000000284aec0_0;
    .scope S_00000000027e1b70;
T_0 ;
    %wait E_0000000002837090;
    %load/vec4 v000000000283bfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %load/vec4 v000000000284a920_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v000000000283bfb0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %load/vec4 v000000000283bfb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v000000000283bfb0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %load/vec4 v000000000283bfb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %load/vec4 v000000000283c230_0;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %load/vec4 v000000000284ab00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283c050_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %load/vec4 v000000000283c230_0;
    %inv;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a880_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000284a7e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284af60_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000000000284a600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a6a0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000280f7c0;
T_1 ;
    %wait E_0000000002836a10;
    %load/vec4 v00000000028ae380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000028af0a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028afbe0_0;
    %assign/vec4 v00000000028af0a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027a2930;
T_2 ;
    %vpi_call 7 123 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v00000000028af1e0_0, v00000000028ae9c0_0, v00000000028af140_0, v00000000028ae600_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000027a2930;
T_3 ;
    %wait E_0000000002837150;
    %load/vec4 v00000000028af140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000028af1e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028af320_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028ae600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000028af1e0_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000028af320_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000028af1e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000028af1e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028af320_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000027de0f0;
T_4 ;
    %wait E_00000000028370d0;
    %load/vec4 v000000000288c430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v000000000288d470_0;
    %load/vec4 v000000000288c250_0;
    %and;
    %store/vec4 v000000000288d510_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v000000000288d470_0;
    %load/vec4 v000000000288c250_0;
    %or;
    %store/vec4 v000000000288d510_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000000000288d470_0;
    %load/vec4 v000000000288c250_0;
    %add;
    %store/vec4 v000000000288d510_0, 0, 32;
    %vpi_call 7 165 "$monitor", "Content of a: %b \011 Content of b: %b \011 Content of Result: %b", v000000000288d470_0, v000000000288c250_0, v000000000288d510_0 {0 0 0};
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000288d470_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000288c250_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %assign/vec4 v000000000288c070_0, 0;
    %load/vec4 v000000000288c070_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %assign/vec4 v000000000288d6f0_0, 0;
    %load/vec4 v000000000288c070_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000000000288d830_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000000000288d6f0_0;
    %assign/vec4 v000000000288d510_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000000000288d830_0;
    %assign/vec4 v000000000288d510_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000000000288d470_0;
    %load/vec4 v000000000288c250_0;
    %sub;
    %assign/vec4 v000000000288d510_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000000000288d470_0;
    %load/vec4 v000000000288c250_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000288d510_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000288d510_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000288d510_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000288c4d0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000288c4d0_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000027de270;
T_5 ;
    %vpi_call 7 90 "$monitor", "Content register 1: %b \011 ", &A<v000000000288ccf0, 1> {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000027de270;
T_6 ;
    %wait E_0000000002836a10;
    %load/vec4 v000000000288c2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000288db50_0;
    %load/vec4 v000000000288cbb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000288ccf0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002853cd0;
T_7 ;
    %wait E_0000000002836a10;
    %load/vec4 v0000000002849480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000000000284a1a0_0;
    %load/vec4 v00000000028495c0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002849a20, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000002844af0;
T_8 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002844af0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000000028b0ed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000028b0ed0_0;
    %store/vec4a v000000000288ccf0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000028b0ed0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028b0e30, 4, 0;
    %load/vec4 v00000000028b0ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 30 "$readmemh", "TestProgramme/Konstanten.dat", v000000000284a4c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %vpi_call 2 31 "$readmemh", "TestProgramme/Konstanten.expected", v00000000028b0e30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028b0a70_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b0a70_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000000028b0ed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 45 "$display", "Register %d = %h", v00000000028b0ed0_0, &A<v000000000288ccf0, v00000000028b0ed0_0 > {0 0 0};
    %load/vec4 v00000000028b0ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
T_8.4 ;
    %load/vec4 v00000000028b0ed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %ix/getv/s 4, v00000000028b0ed0_0;
    %load/vec4a v000000000288ccf0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000028b0ed0_0;
    %load/vec4a v000000000288ccf0, 4;
    %load/vec4 v00000000028b0ed0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028b0e30, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 2 49 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000028b0ed0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028b0e30, 4;
    %vpi_call 2 50 "$display", ": register %d = %h, expected %h", v00000000028b0ed0_0, &A<v000000000288ccf0, v00000000028b0ed0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_8.6 ;
    %load/vec4 v00000000028b0ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028b0ed0_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 54 "$display", "PASSED" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000000002844af0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028b1e70_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b1e70_0, 0;
    %delay 2, 0;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
