#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027df8f0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028409a0_0 .var "clk", 0 0;
v00000000028411c0 .array "expectedRegContent", 31 1, 31 0;
v0000000002840ea0_0 .var/i "i", 31 0;
v00000000028405e0_0 .var "reset", 0 0;
S_00000000027da950 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000027df8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028418a0_0 .net "clk", 0 0, v00000000028409a0_0;  1 drivers
v0000000002840e00_0 .net "dataaddr", 31 0, v0000000002808140_0;  1 drivers
v00000000028402c0_0 .net "datawrite", 0 0, v0000000002808b40_0;  1 drivers
v0000000002840f40_0 .net "instr", 31 0, L_00000000027868a0;  1 drivers
v0000000002841580_0 .net "pc", 31 0, L_0000000002786670;  1 drivers
v00000000028400e0_0 .net "readdata", 31 0, L_0000000002786b40;  1 drivers
v0000000002841800_0 .net "reset", 0 0, v00000000028405e0_0;  1 drivers
v0000000002840360_0 .net "writedata", 31 0, L_0000000002786360;  1 drivers
L_000000000289da20 .part L_0000000002786670, 2, 6;
L_000000000289c580 .part v0000000002808140_0, 2, 6;
S_00000000027daad0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000027da950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_0000000002786b40 .functor BUFZ 32, L_000000000289d7a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027cd510 .array "DATARAM", 0 63, 31 0;
v00000000027cc570_0 .net *"_s0", 31 0, L_000000000289d7a0;  1 drivers
v00000000027cce30_0 .net *"_s2", 7 0, L_000000000289cb20;  1 drivers
L_00000000028426d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027cd970_0 .net *"_s5", 1 0, L_00000000028426d8;  1 drivers
v00000000027cd790_0 .net "addr", 5 0, L_000000000289c580;  1 drivers
v00000000027cdab0_0 .net "clk", 0 0, v00000000028409a0_0;  alias, 1 drivers
v00000000027cdb50_0 .net "rd", 31 0, L_0000000002786b40;  alias, 1 drivers
v00000000027cde70_0 .net "wd", 31 0, L_0000000002786360;  alias, 1 drivers
v00000000027cc7f0_0 .net "we", 0 0, v0000000002808b40_0;  alias, 1 drivers
E_00000000027c0020 .event posedge, v00000000027cdab0_0;
L_000000000289d7a0 .array/port v00000000027cd510, L_000000000289cb20;
L_000000000289cb20 .concat [ 6 2 0 0], L_000000000289c580, L_00000000028426d8;
S_00000000027dff00 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000027da950;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000027868a0 .functor BUFZ 32, L_000000000289dde0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000027cdfb0 .array "INSTRROM", 0 63, 31 0;
v00000000027ce050_0 .net *"_s0", 31 0, L_000000000289dde0;  1 drivers
v00000000027cc610_0 .net *"_s2", 7 0, L_000000000289de80;  1 drivers
L_0000000002842690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027cc6b0_0 .net *"_s5", 1 0, L_0000000002842690;  1 drivers
v00000000027cc750_0 .net "addr", 5 0, L_000000000289da20;  1 drivers
v00000000027b66f0_0 .net "rd", 31 0, L_00000000027868a0;  alias, 1 drivers
L_000000000289dde0 .array/port v00000000027cdfb0, L_000000000289de80;
L_000000000289de80 .concat [ 6 2 0 0], L_000000000289da20, L_0000000002842690;
S_00000000027e0080 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000027da950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v000000000280b9e0_0 .net "OrImm", 0 0, v00000000027b6470_0;  1 drivers
v000000000280b8a0_0 .net "alucontrol", 2 0, v00000000027b6a10_0;  1 drivers
v000000000280c160_0 .net "aluout", 31 0, v0000000002808140_0;  alias, 1 drivers
v000000000280cd40_0 .net "alusrcbimm", 0 0, v00000000027b6ab0_0;  1 drivers
v000000000280cf20_0 .net "clk", 0 0, v00000000028409a0_0;  alias, 1 drivers
v000000000280b080_0 .net "destreg", 4 0, v0000000002807d80_0;  1 drivers
v000000000280b1c0_0 .net "dobranch", 0 0, v0000000002807240_0;  1 drivers
v000000000280b260_0 .net "dojal", 0 0, v0000000002807ec0_0;  1 drivers
v000000000280b440_0 .net "dojump", 0 0, v0000000002808500_0;  1 drivers
v000000000280b4e0_0 .net "instr", 31 0, L_00000000027868a0;  alias, 1 drivers
v000000000280b300_0 .net "jr", 0 0, v0000000002808e60_0;  1 drivers
v000000000280c200_0 .net "lui", 0 0, v0000000002807c40_0;  1 drivers
v000000000280c0c0_0 .net "memtoreg", 0 0, v0000000002808000_0;  1 drivers
v000000000280bb20_0 .net "memwrite", 0 0, v0000000002808b40_0;  alias, 1 drivers
v000000000280c2a0_0 .net "pc", 31 0, L_0000000002786670;  alias, 1 drivers
v000000000280c340_0 .net "readdata", 31 0, L_0000000002786b40;  alias, 1 drivers
v00000000028080a0_0 .net "regwrite", 0 0, v00000000028083c0_0;  1 drivers
v00000000028407c0_0 .net "reset", 0 0, v00000000028405e0_0;  alias, 1 drivers
v0000000002840900_0 .net "writedata", 31 0, L_0000000002786360;  alias, 1 drivers
v0000000002841940_0 .net "zero", 0 0, v0000000002808c80_0;  1 drivers
S_000000000276b5f0 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_00000000027e0080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
    .port_info 12 /OUTPUT 1 "dojal"
    .port_info 13 /OUTPUT 1 "jr"
v00000000027b6470_0 .var "OrImm", 0 0;
v00000000027b6a10_0 .var "alucontrol", 2 0;
v00000000027b6ab0_0 .var "alusrcbimm", 0 0;
v0000000002807d80_0 .var "destreg", 4 0;
v0000000002807240_0 .var "dobranch", 0 0;
v0000000002807ec0_0 .var "dojal", 0 0;
v0000000002808500_0 .var "dojump", 0 0;
v0000000002807f60_0 .net "funct", 5 0, L_0000000002840c20;  1 drivers
v0000000002807b00_0 .net "instr", 31 0, L_00000000027868a0;  alias, 1 drivers
v0000000002808e60_0 .var "jr", 0 0;
v0000000002807c40_0 .var "lui", 0 0;
v0000000002808000_0 .var "memtoreg", 0 0;
v0000000002808b40_0 .var "memwrite", 0 0;
v0000000002808960_0 .net "op", 5 0, L_0000000002840400;  1 drivers
v00000000028083c0_0 .var "regwrite", 0 0;
v0000000002807a60_0 .net "zero", 0 0, v0000000002808c80_0;  alias, 1 drivers
E_00000000027bf3a0 .event edge, v0000000002808960_0, v00000000027b66f0_0, v0000000002807f60_0, v0000000002807a60_0;
L_0000000002840400 .part L_00000000027868a0, 26, 6;
L_0000000002840c20 .part L_00000000027868a0, 0, 6;
S_000000000276b770 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_00000000027e0080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
    .port_info 17 /INPUT 1 "dojal"
    .port_info 18 /INPUT 1 "jr"
L_0000000002786360 .functor BUFZ 32, L_0000000002840180, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000280b3a0_0 .net "OrImm", 0 0, v00000000027b6470_0;  alias, 1 drivers
v000000000280ba80_0 .net "alucontrol", 2 0, v00000000027b6a10_0;  alias, 1 drivers
v000000000280bda0_0 .net "aluout", 31 0, v0000000002808140_0;  alias, 1 drivers
v000000000280c5c0_0 .net "alusrcbimm", 0 0, v00000000027b6ab0_0;  alias, 1 drivers
v000000000280b120_0 .net "clk", 0 0, v00000000028409a0_0;  alias, 1 drivers
v000000000280b760_0 .net "destreg", 4 0, v0000000002807d80_0;  alias, 1 drivers
v000000000280cde0_0 .net "dobranch", 0 0, v0000000002807240_0;  alias, 1 drivers
v000000000280c7a0_0 .net "dojal", 0 0, v0000000002807ec0_0;  alias, 1 drivers
v000000000280be40_0 .net "instr", 31 0, L_00000000027868a0;  alias, 1 drivers
v000000000280bbc0_0 .net "jr", 0 0, v0000000002808e60_0;  alias, 1 drivers
v000000000280c660_0 .net "jump", 0 0, v0000000002808500_0;  alias, 1 drivers
v000000000280c700_0 .net "lui", 0 0, v0000000002807c40_0;  alias, 1 drivers
v000000000280c840_0 .net "memtoreg", 0 0, v0000000002808000_0;  alias, 1 drivers
v000000000280c480_0 .net "pc", 31 0, L_0000000002786670;  alias, 1 drivers
v000000000280c8e0_0 .net "pcresult", 31 0, L_00000000028404a0;  1 drivers
v000000000280bd00_0 .net "rAddress", 31 0, L_000000000289c300;  1 drivers
v000000000280cca0_0 .net "readdata", 31 0, L_0000000002786b40;  alias, 1 drivers
v000000000280cac0_0 .net "regwrite", 0 0, v00000000028083c0_0;  alias, 1 drivers
v000000000280bee0_0 .net "reset", 0 0, v00000000028405e0_0;  alias, 1 drivers
v000000000280c980_0 .net "result", 31 0, L_0000000002841620;  1 drivers
v000000000280ce80_0 .net "signimm", 31 0, v000000000280b800_0;  1 drivers
v000000000280b940_0 .net "srca", 31 0, L_0000000002841120;  1 drivers
v000000000280cc00_0 .net "srcb", 31 0, L_0000000002840180;  1 drivers
v000000000280b580_0 .net "srcbimm", 31 0, L_0000000002841da0;  1 drivers
v000000000280b620_0 .net "writedata", 31 0, L_0000000002786360;  alias, 1 drivers
v000000000280bf80_0 .net "zero", 0 0, v0000000002808c80_0;  alias, 1 drivers
L_0000000002840d60 .part L_00000000027868a0, 0, 26;
L_0000000002840680 .part L_00000000027868a0, 0, 16;
L_0000000002841da0 .functor MUXZ 32, L_0000000002840180, v000000000280b800_0, v00000000027b6ab0_0, C4<>;
L_0000000002841620 .functor MUXZ 32, v0000000002808140_0, L_0000000002786b40, v0000000002808000_0, C4<>;
L_000000000289c440 .part L_00000000027868a0, 21, 5;
L_000000000289c940 .part L_00000000027868a0, 16, 5;
S_00000000027a10c0 .scope module, "alu" "ArithmeticLogicUnit" 7 35, 7 158 0, S_000000000276b770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v0000000002808640_0 .net "a", 31 0, L_0000000002841120;  alias, 1 drivers
v0000000002807ba0_0 .net "alucontrol", 2 0, v00000000027b6a10_0;  alias, 1 drivers
v0000000002808be0_0 .net "b", 31 0, L_0000000002841da0;  alias, 1 drivers
v0000000002807380_0 .var "hi", 31 0;
v0000000002807100_0 .var "lo", 31 0;
v0000000002808140_0 .var "result", 31 0;
v0000000002808780_0 .var "temp", 64 0;
v0000000002808c80_0 .var "zero", 0 0;
E_00000000027bf1e0/0 .event edge, v00000000027b6a10_0, v0000000002808640_0, v0000000002808be0_0, v0000000002808780_0;
E_00000000027bf1e0/1 .event edge, v0000000002807380_0, v0000000002807100_0, v0000000002808140_0;
E_00000000027bf1e0 .event/or E_00000000027bf1e0/0, E_00000000027bf1e0/1;
S_0000000002763c20 .scope module, "gpr" "RegisterFile" 7 43, 7 93 0, S_000000000276b770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /INPUT 32 "newpc"
    .port_info 7 /OUTPUT 32 "rd1"
    .port_info 8 /OUTPUT 32 "rd2"
    .port_info 9 /OUTPUT 32 "rd3"
v0000000002808460_0 .net *"_s0", 31 0, L_0000000002841e40;  1 drivers
v0000000002807420_0 .net *"_s10", 6 0, L_0000000002841080;  1 drivers
L_00000000028423c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028085a0_0 .net *"_s13", 1 0, L_00000000028423c0;  1 drivers
L_0000000002842408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002808aa0_0 .net/2u *"_s14", 31 0, L_0000000002842408;  1 drivers
v00000000028081e0_0 .net *"_s18", 31 0, L_0000000002840720;  1 drivers
L_0000000002842450 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002808f00_0 .net *"_s21", 26 0, L_0000000002842450;  1 drivers
L_0000000002842498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002807920_0 .net/2u *"_s22", 31 0, L_0000000002842498;  1 drivers
v0000000002808a00_0 .net *"_s24", 0 0, L_00000000028413a0;  1 drivers
v0000000002808820_0 .net *"_s26", 31 0, L_0000000002841440;  1 drivers
v0000000002807560_0 .net *"_s28", 6 0, L_00000000028414e0;  1 drivers
L_0000000002842330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002807e20_0 .net *"_s3", 26 0, L_0000000002842330;  1 drivers
L_00000000028424e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028086e0_0 .net *"_s31", 1 0, L_00000000028424e0;  1 drivers
L_0000000002842528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028071a0_0 .net/2u *"_s32", 31 0, L_0000000002842528;  1 drivers
v0000000002808280_0 .net *"_s36", 31 0, L_0000000002840220;  1 drivers
L_0000000002842570 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002808d20_0 .net *"_s39", 26 0, L_0000000002842570;  1 drivers
L_0000000002842378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002807600_0 .net/2u *"_s4", 31 0, L_0000000002842378;  1 drivers
L_00000000028425b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028077e0_0 .net/2u *"_s40", 31 0, L_00000000028425b8;  1 drivers
v0000000002808dc0_0 .net *"_s42", 0 0, L_000000000289c800;  1 drivers
v0000000002807ce0_0 .net *"_s44", 31 0, L_000000000289d0c0;  1 drivers
v00000000028079c0_0 .net *"_s46", 6 0, L_000000000289d700;  1 drivers
L_0000000002842600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002808320_0 .net *"_s49", 1 0, L_0000000002842600;  1 drivers
L_0000000002842648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028088c0_0 .net/2u *"_s50", 31 0, L_0000000002842648;  1 drivers
v0000000002807060_0 .net *"_s6", 0 0, L_00000000028416c0;  1 drivers
v00000000028072e0_0 .net *"_s8", 31 0, L_0000000002841ee0;  1 drivers
v00000000028076a0_0 .net "clk", 0 0, v00000000028409a0_0;  alias, 1 drivers
v0000000002807740_0 .net "newpc", 31 0, L_00000000028404a0;  alias, 1 drivers
v00000000028074c0_0 .net "ra1", 4 0, L_000000000289c440;  1 drivers
v0000000002807880_0 .net "ra2", 4 0, L_000000000289c940;  1 drivers
v00000000028094d0_0 .net "rd1", 31 0, L_0000000002841120;  alias, 1 drivers
v0000000002809b10_0 .net "rd2", 31 0, L_0000000002840180;  alias, 1 drivers
v0000000002809a70_0 .net "rd3", 31 0, L_000000000289c300;  alias, 1 drivers
v000000000280a330 .array "registers", 0 31, 31 0;
v000000000280a8d0_0 .net "wa3", 4 0, v0000000002807d80_0;  alias, 1 drivers
v000000000280aab0_0 .net "wd3", 31 0, L_0000000002841620;  alias, 1 drivers
v000000000280a0b0_0 .net "we3", 0 0, v00000000028083c0_0;  alias, 1 drivers
L_0000000002841e40 .concat [ 5 27 0 0], L_000000000289c440, L_0000000002842330;
L_00000000028416c0 .cmp/ne 32, L_0000000002841e40, L_0000000002842378;
L_0000000002841ee0 .array/port v000000000280a330, L_0000000002841080;
L_0000000002841080 .concat [ 5 2 0 0], L_000000000289c440, L_00000000028423c0;
L_0000000002841120 .functor MUXZ 32, L_0000000002842408, L_0000000002841ee0, L_00000000028416c0, C4<>;
L_0000000002840720 .concat [ 5 27 0 0], L_000000000289c940, L_0000000002842450;
L_00000000028413a0 .cmp/ne 32, L_0000000002840720, L_0000000002842498;
L_0000000002841440 .array/port v000000000280a330, L_00000000028414e0;
L_00000000028414e0 .concat [ 5 2 0 0], L_000000000289c940, L_00000000028424e0;
L_0000000002840180 .functor MUXZ 32, L_0000000002842528, L_0000000002841440, L_00000000028413a0, C4<>;
L_0000000002840220 .concat [ 5 27 0 0], L_000000000289c440, L_0000000002842570;
L_000000000289c800 .cmp/ne 32, L_0000000002840220, L_00000000028425b8;
L_000000000289d0c0 .array/port v000000000280a330, L_000000000289d700;
L_000000000289d700 .concat [ 5 2 0 0], L_000000000289c440, L_0000000002842600;
L_000000000289c300 .functor MUXZ 32, L_0000000002842648, L_000000000289d0c0, L_000000000289c800, C4<>;
S_000000000275f110 .scope module, "pcenv" "ProgramCounter" 7 28, 7 47 0, S_000000000276b770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 1 "dojal"
    .port_info 6 /INPUT 1 "jr"
    .port_info 7 /INPUT 32 "rAddress"
    .port_info 8 /INPUT 26 "jumptarget"
    .port_info 9 /OUTPUT 32 "progcounter"
    .port_info 10 /OUTPUT 32 "pcresult"
L_0000000002786670 .functor BUFZ 32, v00000000028091b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000002842258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002809f70_0 .net/2u *"_s10", 1 0, L_0000000002842258;  1 drivers
v0000000002809ed0_0 .net *"_s17", 3 0, L_0000000002841bc0;  1 drivers
L_00000000028422e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000280a5b0_0 .net/2u *"_s18", 1 0, L_00000000028422e8;  1 drivers
v000000000280abf0_0 .net *"_s20", 31 0, L_0000000002840cc0;  1 drivers
v000000000280a010_0 .net *"_s22", 31 0, L_0000000002841c60;  1 drivers
L_0000000002842180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000280a290_0 .net/2u *"_s4", 31 0, L_0000000002842180;  1 drivers
v0000000002809110_0 .net *"_s9", 29 0, L_0000000002840fe0;  1 drivers
v000000000280ac90_0 .net "branchoffset", 31 0, v000000000280b800_0;  alias, 1 drivers
v000000000280a470_0 .net "branchpc", 31 0, L_0000000002841260;  1 drivers
v000000000280ad30_0 .net "clk", 0 0, v00000000028409a0_0;  alias, 1 drivers
v000000000280a830_0 .net "dobranch", 0 0, v0000000002807240_0;  alias, 1 drivers
v000000000280a510_0 .net "dojal", 0 0, v0000000002807ec0_0;  alias, 1 drivers
v000000000280a650_0 .net "dojump", 0 0, v0000000002808500_0;  alias, 1 drivers
v000000000280a6f0_0 .net "incpc", 31 0, L_00000000028419e0;  1 drivers
v000000000280a790_0 .net "jr", 0 0, v0000000002808e60_0;  alias, 1 drivers
v000000000280add0_0 .net "jumptarget", 25 0, L_0000000002840d60;  1 drivers
v000000000280ae70_0 .net "nextpc", 31 0, L_0000000002841d00;  1 drivers
v00000000028091b0_0 .var "pc", 31 0;
v00000000028092f0_0 .net "pcresult", 31 0, L_00000000028404a0;  alias, 1 drivers
v0000000002809390_0 .net "progcounter", 31 0, L_0000000002786670;  alias, 1 drivers
v000000000280b6c0_0 .net "rAddress", 31 0, L_000000000289c300;  alias, 1 drivers
v000000000280c520_0 .net "reset", 0 0, v00000000028405e0_0;  alias, 1 drivers
L_00000000028404a0 .functor MUXZ 32, L_0000000002842180, L_00000000028419e0, v0000000002807ec0_0, C4<>;
L_0000000002840fe0 .part v000000000280b800_0, 0, 30;
L_0000000002841300 .concat [ 2 30 0 0], L_0000000002842258, L_0000000002840fe0;
L_0000000002841bc0 .part L_00000000028419e0, 28, 4;
L_0000000002840cc0 .concat [ 2 26 4 0], L_00000000028422e8, L_0000000002840d60, L_0000000002841bc0;
L_0000000002841c60 .functor MUXZ 32, L_00000000028419e0, L_0000000002841260, v0000000002807240_0, C4<>;
L_0000000002841d00 .functor MUXZ 32, L_0000000002841c60, L_0000000002840cc0, v0000000002808500_0, C4<>;
S_000000000275f290 .scope module, "pcbranch" "Adder" 7 71, 7 121 0, S_000000000275f110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000002842210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002809bb0_0 .net *"_s10", 0 0, L_0000000002842210;  1 drivers
v0000000002809570_0 .net *"_s11", 32 0, L_0000000002840540;  1 drivers
L_00000000028427b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002809250_0 .net *"_s13", 32 0, L_00000000028427b0;  1 drivers
v0000000002809d90_0 .net *"_s17", 32 0, L_0000000002840b80;  1 drivers
v00000000028099d0_0 .net *"_s3", 32 0, L_0000000002841f80;  1 drivers
L_00000000028421c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000280a1f0_0 .net *"_s6", 0 0, L_00000000028421c8;  1 drivers
v000000000280aa10_0 .net *"_s7", 32 0, L_0000000002840ae0;  1 drivers
v0000000002809610_0 .net "a", 31 0, L_00000000028419e0;  alias, 1 drivers
v00000000028097f0_0 .net "b", 31 0, L_0000000002841300;  1 drivers
L_00000000028422a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002809930_0 .net "cin", 0 0, L_00000000028422a0;  1 drivers
v0000000002809890_0 .net "cout", 0 0, L_0000000002841b20;  1 drivers
v0000000002809c50_0 .net "y", 31 0, L_0000000002841260;  alias, 1 drivers
L_0000000002841b20 .part L_0000000002840b80, 32, 1;
L_0000000002841260 .part L_0000000002840b80, 0, 32;
L_0000000002841f80 .concat [ 32 1 0 0], L_00000000028419e0, L_00000000028421c8;
L_0000000002840ae0 .concat [ 32 1 0 0], L_0000000002841300, L_0000000002842210;
L_0000000002840540 .arith/sum 33, L_0000000002841f80, L_0000000002840ae0;
L_0000000002840b80 .arith/sum 33, L_0000000002840540, L_00000000028427b0;
S_00000000027921b0 .scope module, "pcinc" "Adder" 7 66, 7 121 0, S_000000000275f110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000280af10_0 .net *"_s11", 32 0, L_0000000002841a80;  1 drivers
L_0000000002842768 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000280a3d0_0 .net *"_s13", 32 0, L_0000000002842768;  1 drivers
v0000000002809070_0 .net *"_s17", 32 0, L_0000000002841760;  1 drivers
v00000000028096b0_0 .net *"_s3", 32 0, L_0000000002840a40;  1 drivers
L_00000000028420a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002809750_0 .net *"_s6", 0 0, L_00000000028420a8;  1 drivers
L_0000000002842720 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000002809cf0_0 .net *"_s7", 32 0, L_0000000002842720;  1 drivers
v0000000002809430_0 .net "a", 31 0, v00000000028091b0_0;  1 drivers
L_00000000028420f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000280a970_0 .net "b", 31 0, L_00000000028420f0;  1 drivers
L_0000000002842138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000280ab50_0 .net "cin", 0 0, L_0000000002842138;  1 drivers
v000000000280a150_0 .net "cout", 0 0, L_0000000002840860;  1 drivers
v0000000002809e30_0 .net "y", 31 0, L_00000000028419e0;  alias, 1 drivers
L_0000000002840860 .part L_0000000002841760, 32, 1;
L_00000000028419e0 .part L_0000000002841760, 0, 32;
L_0000000002840a40 .concat [ 32 1 0 0], v00000000028091b0_0, L_00000000028420a8;
L_0000000002841a80 .arith/sum 33, L_0000000002840a40, L_0000000002842720;
L_0000000002841760 .arith/sum 33, L_0000000002841a80, L_0000000002842768;
S_0000000002792330 .scope module, "se" "SignExtension" 7 32, 7 130 0, S_000000000276b770;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v000000000280cb60_0 .net "OrImm", 0 0, v00000000027b6470_0;  alias, 1 drivers
v000000000280bc60_0 .net "a", 15 0, L_0000000002840680;  1 drivers
v000000000280c3e0_0 .net "lui", 0 0, v0000000002807c40_0;  alias, 1 drivers
v000000000280b800_0 .var "out", 31 0;
v000000000280ca20_0 .net "y", 31 0, v000000000280b800_0;  alias, 1 drivers
E_00000000027bf860 .event edge, v00000000027b6470_0, v000000000280bc60_0, v0000000002807c40_0;
    .scope S_000000000276b5f0;
T_0 ;
    %wait E_00000000027bf3a0;
    %load/vec4 v0000000002808960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %load/vec4 v0000000002807f60_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %load/vec4 v0000000002808960_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %load/vec4 v0000000002808960_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %load/vec4 v0000000002808960_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %load/vec4 v0000000002808960_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %load/vec4 v0000000002807a60_0;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %load/vec4 v0000000002807b00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %load/vec4 v0000000002807a60_0;
    %inv;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002807ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028083c0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000000002807d80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002807c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002808500_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000027b6a10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002808000_0, 0, 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000275f110;
T_1 ;
    %wait E_00000000027c0020;
    %load/vec4 v000000000280c520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000028091b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000280a790_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000000000280b6c0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000000000280ae70_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v00000000028091b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002792330;
T_2 ;
    %wait E_00000000027bf860;
    %load/vec4 v000000000280cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000280bc60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000280b800_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000280c3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000280bc60_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000000000280b800_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000000000280bc60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000280bc60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000280b800_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000027a10c0;
T_3 ;
    %wait E_00000000027bf1e0;
    %load/vec4 v0000000002807ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0000000002808640_0;
    %load/vec4 v0000000002808be0_0;
    %and;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0000000002808640_0;
    %load/vec4 v0000000002808be0_0;
    %or;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0000000002808640_0;
    %load/vec4 v0000000002808be0_0;
    %add;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002808640_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002808be0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 65;
    %mul;
    %store/vec4 v0000000002808780_0, 0, 65;
    %load/vec4 v0000000002808780_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000000002807100_0, 0, 32;
    %load/vec4 v0000000002808780_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000000002807380_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000000002807380_0;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000000002807100_0;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000000002808640_0;
    %load/vec4 v0000000002808be0_0;
    %sub;
    %store/vec4 v0000000002808140_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000000002808640_0;
    %load/vec4 v0000000002808be0_0;
    %cmp/s;
    %jmp/0xz  T_3.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000002808140_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000002808140_0, 0;
T_3.10 ;
    %vpi_call 7 191 "$display", "Content of a: %b \011 Content of b: %b \011 Content of result: %b", v0000000002808640_0, v0000000002808be0_0, v0000000002808140_0 {0 0 0};
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v0000000002808140_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002808c80_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002808c80_0, 0;
T_3.12 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000002763c20;
T_4 ;
    %vpi_call 7 107 "$monitor", "Reg 1: %b \011 Reg 2 : %b \011 Reg 3 : %b \011 Reg 4 : %b \011", &A<v000000000280a330, 1>, &A<v000000000280a330, 2>, &A<v000000000280a330, 3>, &A<v000000000280a330, 4> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000000002763c20;
T_5 ;
    %wait E_00000000027c0020;
    %load/vec4 v000000000280a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000002807740_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %load/vec4 v000000000280aab0_0;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0000000002807740_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %load/vec4 v000000000280a8d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000280a330, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027daad0;
T_6 ;
    %wait E_00000000027c0020;
    %load/vec4 v00000000027cc7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000027cde70_0;
    %load/vec4 v00000000027cd790_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027cd510, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000027df8f0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000027df8f0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000002840ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000002840ea0_0;
    %store/vec4a v000000000280a330, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000002840ea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028411c0, 4, 0;
    %load/vec4 v0000000002840ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 26 "$readmemh", "TestProgramme/Fibonacci.dat", v00000000027cdfb0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call 2 27 "$readmemh", "TestProgramme/Fibonacci.expected", v00000000028411c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028405e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028405e0_0, 0;
    %delay 117, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002840ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v0000000002840ea0_0, &A<v000000000280a330, v0000000002840ea0_0 > {0 0 0};
    %load/vec4 v0000000002840ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000002840ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0000000002840ea0_0;
    %load/vec4a v000000000280a330, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000002840ea0_0;
    %load/vec4a v000000000280a330, 4;
    %load/vec4 v0000000002840ea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028411c0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000002840ea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028411c0, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v0000000002840ea0_0, &A<v000000000280a330, v0000000002840ea0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_7.6 ;
    %load/vec4 v0000000002840ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002840ea0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000027df8f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028409a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028409a0_0, 0;
    %delay 2, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
