#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008c4af0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000000028c0e30_0 .var "clk", 0 0;
v00000000028c02f0 .array "expectedRegContent", 31 1, 31 0;
v00000000028c0390_0 .var/i "i", 31 0;
v00000000028c1790_0 .var "reset", 0 0;
S_00000000008d3b50 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000000008c4af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028c1010_0 .net "clk", 0 0, v00000000028c0e30_0;  1 drivers
v00000000028c0430_0 .net "dataaddr", 31 0, v000000000090c1b0_0;  1 drivers
v00000000028c1d30_0 .net "datawrite", 0 0, v00000000008bc690_0;  1 drivers
v00000000028c1290_0 .net "instr", 31 0, L_00000000008be090;  1 drivers
v00000000028c16f0_0 .net "pc", 31 0, L_00000000008be5d0;  1 drivers
v00000000028c1bf0_0 .net "readdata", 31 0, L_00000000008bebf0;  1 drivers
v00000000028c0250_0 .net "reset", 0 0, v00000000028c1790_0;  1 drivers
v00000000028c0750_0 .net "writedata", 31 0, L_00000000008be6b0;  1 drivers
L_000000000291c3d0 .part L_00000000008be5d0, 2, 6;
L_000000000291d410 .part v000000000090c1b0_0, 2, 6;
S_00000000008d3cd0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000008d3b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_00000000008bebf0 .functor BUFZ 32, L_000000000291cd30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008ca380 .array "DATARAM", 0 63, 31 0;
v00000000008c9840_0 .net *"_s0", 31 0, L_000000000291cd30;  1 drivers
v00000000008c98e0_0 .net *"_s2", 7 0, L_000000000291de10;  1 drivers
L_00000000028c4510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c9a20_0 .net *"_s5", 1 0, L_00000000028c4510;  1 drivers
v00000000008c97a0_0 .net "addr", 5 0, L_000000000291d410;  1 drivers
v00000000008caec0_0 .net "clk", 0 0, v00000000028c0e30_0;  alias, 1 drivers
v00000000008c9ac0_0 .net "rd", 31 0, L_00000000008bebf0;  alias, 1 drivers
v00000000008cb0a0_0 .net "wd", 31 0, L_00000000008be6b0;  alias, 1 drivers
v00000000008ca420_0 .net "we", 0 0, v00000000008bc690_0;  alias, 1 drivers
E_00000000008ba5d0 .event posedge, v00000000008caec0_0;
L_000000000291cd30 .array/port v00000000008ca380, L_000000000291de10;
L_000000000291de10 .concat [ 6 2 0 0], L_000000000291d410, L_00000000028c4510;
S_00000000008946a0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000008d3b50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_00000000008be090 .functor BUFZ 32, L_000000000291d7d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008c9e80 .array "INSTRROM", 0 63, 31 0;
v00000000008c9b60_0 .net *"_s0", 31 0, L_000000000291d7d0;  1 drivers
v00000000008c9ca0_0 .net *"_s2", 7 0, L_000000000291c510;  1 drivers
L_00000000028c44c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c9c00_0 .net *"_s5", 1 0, L_00000000028c44c8;  1 drivers
v00000000008cb140_0 .net "addr", 5 0, L_000000000291c3d0;  1 drivers
v00000000008c9f20_0 .net "rd", 31 0, L_00000000008be090;  alias, 1 drivers
L_000000000291d7d0 .array/port v00000000008c9e80, L_000000000291c510;
L_000000000291c510 .concat [ 6 2 0 0], L_000000000291c3d0, L_00000000028c44c8;
S_0000000000894820 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000008d3b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v00000000028c0ed0_0 .net "OrImm", 0 0, v00000000008ca060_0;  1 drivers
v00000000028c1470_0 .net "alucontrol", 2 0, v00000000008ca100_0;  1 drivers
v00000000028c0c50_0 .net "aluout", 31 0, v000000000090c1b0_0;  alias, 1 drivers
v00000000028c0110_0 .net "alusrcbimm", 0 0, v00000000008ca600_0;  1 drivers
v00000000028c0d90_0 .net "clk", 0 0, v00000000028c0e30_0;  alias, 1 drivers
v00000000028c11f0_0 .net "destreg", 4 0, v00000000008ca740_0;  1 drivers
v00000000028c0cf0_0 .net "dobranch", 0 0, v00000000008ca7e0_0;  1 drivers
v00000000028c01b0_0 .net "dojump", 0 0, v00000000008ca880_0;  1 drivers
v00000000028c1510_0 .net "instr", 31 0, L_00000000008be090;  alias, 1 drivers
v00000000028c0930_0 .net "lui", 0 0, v00000000008cad80_0;  1 drivers
v00000000028c06b0_0 .net "memtoreg", 0 0, v00000000008cace0_0;  1 drivers
v00000000028c15b0_0 .net "memwrite", 0 0, v00000000008bc690_0;  alias, 1 drivers
v00000000028c1ab0_0 .net "pc", 31 0, L_00000000008be5d0;  alias, 1 drivers
v00000000028c1330_0 .net "readdata", 31 0, L_00000000008bebf0;  alias, 1 drivers
v00000000028c0610_0 .net "regwrite", 0 0, v00000000008bbc90_0;  1 drivers
v00000000028c1b50_0 .net "reset", 0 0, v00000000028c1790_0;  alias, 1 drivers
v00000000028c1650_0 .net "writedata", 31 0, L_00000000008be6b0;  alias, 1 drivers
v00000000028c0a70_0 .net "zero", 0 0, v000000000090cf70_0;  1 drivers
S_0000000000861b70 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_0000000000894820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "OrImm"
    .port_info 11 /OUTPUT 1 "lui"
v00000000008ca060_0 .var "OrImm", 0 0;
v00000000008ca100_0 .var "alucontrol", 2 0;
v00000000008ca600_0 .var "alusrcbimm", 0 0;
v00000000008ca740_0 .var "destreg", 4 0;
v00000000008ca7e0_0 .var "dobranch", 0 0;
v00000000008ca880_0 .var "dojump", 0 0;
v00000000008ca920_0 .net "funct", 5 0, L_00000000028c0f70;  1 drivers
v00000000008cac40_0 .net "instr", 31 0, L_00000000008be090;  alias, 1 drivers
v00000000008cad80_0 .var "lui", 0 0;
v00000000008cace0_0 .var "memtoreg", 0 0;
v00000000008bc690_0 .var "memwrite", 0 0;
v00000000008bbbf0_0 .net "op", 5 0, L_00000000028c1150;  1 drivers
v00000000008bbc90_0 .var "regwrite", 0 0;
v00000000008bbdd0_0 .net "zero", 0 0, v000000000090cf70_0;  alias, 1 drivers
E_00000000008b9cd0 .event edge, v00000000008bbbf0_0, v00000000008c9f20_0, v00000000008ca920_0, v00000000008bbdd0_0;
L_00000000028c1150 .part L_00000000008be090, 26, 6;
L_00000000028c0f70 .part L_00000000008be090, 0, 6;
S_0000000000861cf0 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_0000000000894820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "OrImm"
    .port_info 16 /INPUT 1 "lui"
L_00000000008be6b0 .functor BUFZ 32, L_000000000291c1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028be420_0 .net "OrImm", 0 0, v00000000008ca060_0;  alias, 1 drivers
v00000000028bed80_0 .net "alucontrol", 2 0, v00000000008ca100_0;  alias, 1 drivers
v00000000028bfe60_0 .net "aluout", 31 0, v000000000090c1b0_0;  alias, 1 drivers
v00000000028bf460_0 .net "alusrcbimm", 0 0, v00000000008ca600_0;  alias, 1 drivers
v00000000028be100_0 .net "clk", 0 0, v00000000028c0e30_0;  alias, 1 drivers
v00000000028beec0_0 .net "destreg", 4 0, v00000000008ca740_0;  alias, 1 drivers
v00000000028be240_0 .net "dobranch", 0 0, v00000000008ca7e0_0;  alias, 1 drivers
v00000000028be2e0_0 .net "instr", 31 0, L_00000000008be090;  alias, 1 drivers
v00000000028be380_0 .net "jump", 0 0, v00000000008ca880_0;  alias, 1 drivers
v00000000028be6a0_0 .net "lui", 0 0, v00000000008cad80_0;  alias, 1 drivers
v00000000028bf320_0 .net "memtoreg", 0 0, v00000000008cace0_0;  alias, 1 drivers
v00000000028be4c0_0 .net "pc", 31 0, L_00000000008be5d0;  alias, 1 drivers
v00000000028be560_0 .net "readdata", 31 0, L_00000000008bebf0;  alias, 1 drivers
v00000000028be7e0_0 .net "regwrite", 0 0, v00000000008bbc90_0;  alias, 1 drivers
v00000000028beba0_0 .net "reset", 0 0, v00000000028c1790_0;  alias, 1 drivers
v00000000028be600_0 .net "result", 31 0, L_000000000291dcd0;  1 drivers
v00000000028be880_0 .net "signimm", 31 0, v00000000028beb00_0;  1 drivers
v00000000028be920_0 .net "srca", 31 0, L_000000000291daf0;  1 drivers
v00000000028be9c0_0 .net "srcb", 31 0, L_000000000291c1f0;  1 drivers
v00000000028bec40_0 .net "srcbimm", 31 0, L_000000000291c290;  1 drivers
v00000000028bece0_0 .net "writedata", 31 0, L_00000000008be6b0;  alias, 1 drivers
v00000000028bee20_0 .net "zero", 0 0, v000000000090cf70_0;  alias, 1 drivers
L_00000000028c07f0 .part L_00000000008be090, 0, 26;
L_000000000291dd70 .part L_00000000008be090, 0, 16;
L_000000000291c290 .functor MUXZ 32, L_000000000291c1f0, v00000000028beb00_0, v00000000008ca600_0, C4<>;
L_000000000291dcd0 .functor MUXZ 32, v000000000090c1b0_0, L_00000000008bebf0, v00000000008cace0_0, C4<>;
L_000000000291d730 .part L_00000000008be090, 21, 5;
L_000000000291d370 .part L_00000000008be090, 16, 5;
S_000000000085e0f0 .scope module, "alu" "ArithmeticLogicUnit" 7 32, 7 144 0, S_0000000000861cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v000000000090cc50_0 .net "a", 31 0, L_000000000291daf0;  alias, 1 drivers
v000000000090dbf0_0 .net "alucontrol", 2 0, v00000000008ca100_0;  alias, 1 drivers
v000000000090c430_0 .net "b", 31 0, L_000000000291c290;  alias, 1 drivers
v000000000090c4d0_0 .var "hi", 31 0;
v000000000090c930_0 .var "lo", 31 0;
v000000000090c1b0_0 .var "result", 31 0;
v000000000090ccf0_0 .var "temp", 61 0;
v000000000090cf70_0 .var "zero", 0 0;
E_00000000008b9b90/0 .event edge, v00000000008ca100_0, v000000000090cc50_0, v000000000090c430_0, v000000000090c1b0_0;
E_00000000008b9b90/1 .event edge, v000000000090ccf0_0, v000000000090c4d0_0, v000000000090c930_0;
E_00000000008b9b90 .event/or E_00000000008b9b90/0, E_00000000008b9b90/1;
S_000000000085e270 .scope module, "gpr" "RegisterFile" 7 40, 7 80 0, S_0000000000861cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v000000000090ced0_0 .net *"_s0", 31 0, L_000000000291d4b0;  1 drivers
v000000000090d510_0 .net *"_s10", 6 0, L_000000000291d550;  1 drivers
L_00000000028c4318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090dab0_0 .net *"_s13", 1 0, L_00000000028c4318;  1 drivers
L_00000000028c4360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c610_0 .net/2u *"_s14", 31 0, L_00000000028c4360;  1 drivers
v000000000090d5b0_0 .net *"_s18", 31 0, L_000000000291c650;  1 drivers
L_00000000028c43a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d8d0_0 .net *"_s21", 26 0, L_00000000028c43a8;  1 drivers
L_00000000028c43f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c9d0_0 .net/2u *"_s22", 31 0, L_00000000028c43f0;  1 drivers
v000000000090df10_0 .net *"_s24", 0 0, L_000000000291d690;  1 drivers
v000000000090d790_0 .net *"_s26", 31 0, L_000000000291df50;  1 drivers
v000000000090d010_0 .net *"_s28", 6 0, L_000000000291d5f0;  1 drivers
L_00000000028c4288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090d290_0 .net *"_s3", 26 0, L_00000000028c4288;  1 drivers
L_00000000028c4438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090d650_0 .net *"_s31", 1 0, L_00000000028c4438;  1 drivers
L_00000000028c4480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090dc90_0 .net/2u *"_s32", 31 0, L_00000000028c4480;  1 drivers
L_00000000028c42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090c6b0_0 .net/2u *"_s4", 31 0, L_00000000028c42d0;  1 drivers
v000000000090db50_0 .net *"_s6", 0 0, L_000000000291c150;  1 drivers
v000000000090cd90_0 .net *"_s8", 31 0, L_000000000291d230;  1 drivers
v000000000090c2f0_0 .net "clk", 0 0, v00000000028c0e30_0;  alias, 1 drivers
v000000000090c250_0 .net "ra1", 4 0, L_000000000291d730;  1 drivers
v000000000090d6f0_0 .net "ra2", 4 0, L_000000000291d370;  1 drivers
v000000000090d150_0 .net "rd1", 31 0, L_000000000291daf0;  alias, 1 drivers
v000000000090d0b0_0 .net "rd2", 31 0, L_000000000291c1f0;  alias, 1 drivers
v000000000090d830 .array "registers", 0 31, 31 0;
v000000000090c750_0 .net "wa3", 4 0, v00000000008ca740_0;  alias, 1 drivers
v000000000090c110_0 .net "wd3", 31 0, L_000000000291dcd0;  alias, 1 drivers
v000000000090d970_0 .net "we3", 0 0, v00000000008bbc90_0;  alias, 1 drivers
L_000000000291d4b0 .concat [ 5 27 0 0], L_000000000291d730, L_00000000028c4288;
L_000000000291c150 .cmp/ne 32, L_000000000291d4b0, L_00000000028c42d0;
L_000000000291d230 .array/port v000000000090d830, L_000000000291d550;
L_000000000291d550 .concat [ 5 2 0 0], L_000000000291d730, L_00000000028c4318;
L_000000000291daf0 .functor MUXZ 32, L_00000000028c4360, L_000000000291d230, L_000000000291c150, C4<>;
L_000000000291c650 .concat [ 5 27 0 0], L_000000000291d370, L_00000000028c43a8;
L_000000000291d690 .cmp/ne 32, L_000000000291c650, L_00000000028c43f0;
L_000000000291df50 .array/port v000000000090d830, L_000000000291d5f0;
L_000000000291d5f0 .concat [ 5 2 0 0], L_000000000291d370, L_00000000028c4438;
L_000000000291c1f0 .functor MUXZ 32, L_00000000028c4480, L_000000000291df50, L_000000000291d690, C4<>;
S_000000000088f7c0 .scope module, "pcenv" "ProgramCounter" 7 25, 7 44 0, S_0000000000861cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_00000000008be5d0 .functor BUFZ 32, v00000000028bfc80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028bff00_0 .net *"_s13", 3 0, L_00000000028c1f10;  1 drivers
L_00000000028c4240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028be060_0 .net/2u *"_s14", 1 0, L_00000000028c4240;  1 drivers
v00000000028bf6e0_0 .net *"_s16", 31 0, L_00000000028c0070;  1 drivers
v00000000028bfbe0_0 .net *"_s18", 31 0, L_00000000028c0bb0;  1 drivers
v00000000028bf960_0 .net *"_s5", 29 0, L_00000000028c1c90;  1 drivers
L_00000000028c41b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028bf280_0 .net/2u *"_s6", 1 0, L_00000000028c41b0;  1 drivers
v00000000028bf640_0 .net "branchoffset", 31 0, v00000000028beb00_0;  alias, 1 drivers
v00000000028bfb40_0 .net "branchpc", 31 0, L_00000000028c1970;  1 drivers
v00000000028be1a0_0 .net "clk", 0 0, v00000000028c0e30_0;  alias, 1 drivers
v00000000028bef60_0 .net "dobranch", 0 0, v00000000008ca7e0_0;  alias, 1 drivers
v00000000028be740_0 .net "dojump", 0 0, v00000000008ca880_0;  alias, 1 drivers
v00000000028bf5a0_0 .net "incpc", 31 0, L_00000000028c0890;  1 drivers
v00000000028bf3c0_0 .net "jumptarget", 25 0, L_00000000028c07f0;  1 drivers
v00000000028bf780_0 .net "nextpc", 31 0, L_00000000028c0570;  1 drivers
v00000000028bfc80_0 .var "pc", 31 0;
v00000000028bf820_0 .net "progcounter", 31 0, L_00000000008be5d0;  alias, 1 drivers
v00000000028bfa00_0 .net "reset", 0 0, v00000000028c1790_0;  alias, 1 drivers
L_00000000028c1c90 .part v00000000028beb00_0, 0, 30;
L_00000000028c1e70 .concat [ 2 30 0 0], L_00000000028c41b0, L_00000000028c1c90;
L_00000000028c1f10 .part L_00000000028c0890, 28, 4;
L_00000000028c0070 .concat [ 2 26 4 0], L_00000000028c4240, L_00000000028c07f0, L_00000000028c1f10;
L_00000000028c0bb0 .functor MUXZ 32, L_00000000028c0890, L_00000000028c1970, v00000000008ca7e0_0, C4<>;
L_00000000028c0570 .functor MUXZ 32, L_00000000028c0bb0, L_00000000028c0070, v00000000008ca880_0, C4<>;
S_000000000088a7e0 .scope module, "pcbranch" "Adder" 7 59, 7 102 0, S_000000000088f7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_00000000028c4168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d470_0 .net *"_s10", 0 0, L_00000000028c4168;  1 drivers
v000000000090d1f0_0 .net *"_s11", 32 0, L_00000000028c1a10;  1 drivers
L_00000000028c45e8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090da10_0 .net *"_s13", 32 0, L_00000000028c45e8;  1 drivers
v000000000090ca70_0 .net *"_s17", 32 0, L_00000000028c13d0;  1 drivers
v000000000090c390_0 .net *"_s3", 32 0, L_00000000028c09d0;  1 drivers
L_00000000028c4120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090cb10_0 .net *"_s6", 0 0, L_00000000028c4120;  1 drivers
v000000000090c570_0 .net *"_s7", 32 0, L_00000000028c0b10;  1 drivers
v000000000090ce30_0 .net "a", 31 0, L_00000000028c0890;  alias, 1 drivers
v000000000090dd30_0 .net "b", 31 0, L_00000000028c1e70;  1 drivers
L_00000000028c41f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090d330_0 .net "cin", 0 0, L_00000000028c41f8;  1 drivers
v000000000090c070_0 .net "cout", 0 0, L_00000000028c10b0;  1 drivers
v000000000090c7f0_0 .net "y", 31 0, L_00000000028c1970;  alias, 1 drivers
L_00000000028c10b0 .part L_00000000028c13d0, 32, 1;
L_00000000028c1970 .part L_00000000028c13d0, 0, 32;
L_00000000028c09d0 .concat [ 32 1 0 0], L_00000000028c0890, L_00000000028c4120;
L_00000000028c0b10 .concat [ 32 1 0 0], L_00000000028c1e70, L_00000000028c4168;
L_00000000028c1a10 .arith/sum 33, L_00000000028c09d0, L_00000000028c0b10;
L_00000000028c13d0 .arith/sum 33, L_00000000028c1a10, L_00000000028c45e8;
S_000000000088a960 .scope module, "pcinc" "Adder" 7 57, 7 102 0, S_000000000088f7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v000000000090ddd0_0 .net *"_s11", 32 0, L_00000000028c18d0;  1 drivers
L_00000000028c45a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090de70_0 .net *"_s13", 32 0, L_00000000028c45a0;  1 drivers
v000000000090d3d0_0 .net *"_s17", 32 0, L_00000000028c1dd0;  1 drivers
v000000000090c890_0 .net *"_s3", 32 0, L_00000000028c04d0;  1 drivers
L_00000000028c4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000090cbb0_0 .net *"_s6", 0 0, L_00000000028c4048;  1 drivers
L_00000000028c4558 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028bf0a0_0 .net *"_s7", 32 0, L_00000000028c4558;  1 drivers
v00000000028bf000_0 .net "a", 31 0, v00000000028bfc80_0;  1 drivers
L_00000000028c4090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028bf500_0 .net "b", 31 0, L_00000000028c4090;  1 drivers
L_00000000028c40d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bf140_0 .net "cin", 0 0, L_00000000028c40d8;  1 drivers
v00000000028bf1e0_0 .net "cout", 0 0, L_00000000028c1830;  1 drivers
v00000000028bfaa0_0 .net "y", 31 0, L_00000000028c0890;  alias, 1 drivers
L_00000000028c1830 .part L_00000000028c1dd0, 32, 1;
L_00000000028c0890 .part L_00000000028c1dd0, 0, 32;
L_00000000028c04d0 .concat [ 32 1 0 0], v00000000028bfc80_0, L_00000000028c4048;
L_00000000028c18d0 .arith/sum 33, L_00000000028c04d0, L_00000000028c4558;
L_00000000028c1dd0 .arith/sum 33, L_00000000028c18d0, L_00000000028c45a0;
S_0000000000822930 .scope module, "se" "SignExtension" 7 29, 7 111 0, S_0000000000861cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
    .port_info 2 /INPUT 1 "OrImm"
    .port_info 3 /INPUT 1 "lui"
v00000000028bf8c0_0 .net "OrImm", 0 0, v00000000008ca060_0;  alias, 1 drivers
v00000000028bfd20_0 .net "a", 15 0, L_000000000291dd70;  1 drivers
v00000000028bfdc0_0 .net "lui", 0 0, v00000000008cad80_0;  alias, 1 drivers
v00000000028beb00_0 .var "out", 31 0;
v00000000028bea60_0 .net "y", 31 0, v00000000028beb00_0;  alias, 1 drivers
E_00000000008b9c50 .event edge, v00000000008ca060_0, v00000000028bfd20_0, v00000000008cad80_0;
    .scope S_0000000000861b70;
T_0 ;
    %wait E_00000000008b9cd0;
    %load/vec4 v00000000008bbbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %load/vec4 v00000000008ca920_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000000008bbbf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %load/vec4 v00000000008bbbf0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000000008bbbf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %load/vec4 v00000000008bbbf0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %load/vec4 v00000000008bbdd0_0;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %load/vec4 v00000000008cac40_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbc90_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %load/vec4 v00000000008bbdd0_0;
    %inv;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000008ca100_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cace0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000000008ca740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca7e0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000088f7c0;
T_1 ;
    %wait E_00000000008ba5d0;
    %load/vec4 v00000000028bfa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000000028bfc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028bf780_0;
    %assign/vec4 v00000000028bfc80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000822930;
T_2 ;
    %vpi_call 7 123 "$monitor", "Content of a: %b\011Content of y: %b\011OrImm: %b\011 lui: %b", v00000000028bfd20_0, v00000000028bea60_0, v00000000028bf8c0_0, v00000000028bfdc0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000822930;
T_3 ;
    %wait E_00000000008b9c50;
    %load/vec4 v00000000028bf8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000028bfd20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028beb00_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028bfdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000028bfd20_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000000028beb00_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000028bfd20_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000028bfd20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028beb00_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000085e0f0;
T_4 ;
    %wait E_00000000008b9b90;
    %load/vec4 v000000000090dbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v000000000090cc50_0;
    %load/vec4 v000000000090c430_0;
    %and;
    %store/vec4 v000000000090c1b0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v000000000090cc50_0;
    %load/vec4 v000000000090c430_0;
    %or;
    %store/vec4 v000000000090c1b0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000000000090cc50_0;
    %load/vec4 v000000000090c430_0;
    %add;
    %store/vec4 v000000000090c1b0_0, 0, 32;
    %vpi_call 7 165 "$monitor", "Content of a: %b \011 Content of b: %b \011 Content of Result: %b", v000000000090cc50_0, v000000000090c430_0, v000000000090c1b0_0 {0 0 0};
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090cc50_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000090c430_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %pad/u 62;
    %mul;
    %assign/vec4 v000000000090ccf0_0, 0;
    %load/vec4 v000000000090ccf0_0;
    %parti/s 30, 32, 7;
    %pad/u 32;
    %assign/vec4 v000000000090c4d0_0, 0;
    %load/vec4 v000000000090ccf0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000000000090c930_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000000000090c4d0_0;
    %assign/vec4 v000000000090c1b0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000000000090c930_0;
    %assign/vec4 v000000000090c1b0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000000000090cc50_0;
    %load/vec4 v000000000090c430_0;
    %sub;
    %assign/vec4 v000000000090c1b0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000000000090cc50_0;
    %load/vec4 v000000000090c430_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000090c1b0_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000090c1b0_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v000000000090c1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090cf70_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090cf70_0, 0;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000085e270;
T_5 ;
    %vpi_call 7 90 "$monitor", "Content register 1: %b \011 ", &A<v000000000090d830, 1> {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000085e270;
T_6 ;
    %wait E_00000000008ba5d0;
    %load/vec4 v000000000090d970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000090c110_0;
    %load/vec4 v000000000090c750_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090d830, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008d3cd0;
T_7 ;
    %wait E_00000000008ba5d0;
    %load/vec4 v00000000008ca420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000008cb0a0_0;
    %load/vec4 v00000000008c97a0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ca380, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000008c4af0;
T_8 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008c4af0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000000028c0390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000000028c0390_0;
    %store/vec4a v000000000090d830, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000000028c0390_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000000028c02f0, 4, 0;
    %load/vec4 v00000000028c0390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 34 "$readmemh", "TestProgramme/BranchTest.dat", v00000000008c9e80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %vpi_call 2 35 "$readmemh", "TestProgramme/BranchTest.expected", v00000000028c02f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c1790_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c1790_0, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000000028c0390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 50 "$display", "Register %d = %h", v00000000028c0390_0, &A<v000000000090d830, v00000000028c0390_0 > {0 0 0};
    %load/vec4 v00000000028c0390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
T_8.4 ;
    %load/vec4 v00000000028c0390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %ix/getv/s 4, v00000000028c0390_0;
    %load/vec4a v000000000090d830, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000000028c0390_0;
    %load/vec4a v000000000090d830, 4;
    %load/vec4 v00000000028c0390_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028c02f0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 2 54 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000000028c0390_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000000028c02f0, 4;
    %vpi_call 2 55 "$display", ": register %d = %h, expected %h", v00000000028c0390_0, &A<v000000000090d830, v00000000028c0390_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_8.6 ;
    %load/vec4 v00000000028c0390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028c0390_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 59 "$display", "PASSED" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000000008c4af0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c0e30_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c0e30_0, 0;
    %delay 2, 0;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
