#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000864e80 .scope module, "DivisionTestbench" "DivisionTestbench" 2 1;
 .timescale 0 0;
v0000000000859420_0 .var "clk", 0 0;
v00000000008594c0_0 .net "qres", 31 0, v000000000085a1c0_0;  1 drivers
v0000000000859560_0 .net "rres", 31 0, v000000000085a260_0;  1 drivers
v0000000000859600_0 .var "s", 0 0;
S_000000000085a040 .scope module, "divider" "Division" 2 19, 3 1 0, S_0000000000864e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /OUTPUT 32 "q"
    .port_info 5 /OUTPUT 32 "r"
L_00000000008bdef8 .functor BUFT 1, C4<00000000000000000000000000011110>, C4<0>, C4<0>, C4<0>;
v0000000000865070_0 .net "a", 31 0, L_00000000008bdef8;  1 drivers
L_00000000008bdf40 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000008630b0_0 .net "b", 31 0, L_00000000008bdf40;  1 drivers
v0000000000864be0_0 .net "clock", 0 0, v0000000000859420_0;  1 drivers
v0000000000864c80_0 .var "i", 6 0;
v000000000085a1c0_0 .var "q", 31 0;
v000000000085a260_0 .var "r", 31 0;
v000000000085a300_0 .var "rs", 31 0;
v000000000085a3a0_0 .net "start", 0 0, v0000000000859600_0;  1 drivers
E_0000000000864a60 .event posedge, v0000000000864be0_0;
    .scope S_000000000085a040;
T_0 ;
    %wait E_0000000000864a60;
    %load/vec4 v000000000085a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000085a1c0_0, 0;
    %pushi/vec4 31, 0, 7;
    %assign/vec4 v0000000000864c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000085a260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000085a300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000864c80_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000000000085a260_0;
    %muli 2, 0, 32;
    %load/vec4 v0000000000865070_0;
    %load/vec4 v0000000000864c80_0;
    %part/u 1;
    %pad/u 32;
    %add;
    %store/vec4 v000000000085a300_0, 0, 32;
    %load/vec4 v000000000085a300_0;
    %load/vec4 v00000000008630b0_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000000000864c80_0;
    %store/vec4 v000000000085a1c0_0, 4, 1;
    %load/vec4 v000000000085a300_0;
    %store/vec4 v000000000085a260_0, 0, 32;
    %load/vec4 v0000000000864c80_0;
    %subi 1, 0, 7;
    %store/vec4 v0000000000864c80_0, 0, 7;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0000000000864c80_0;
    %store/vec4 v000000000085a1c0_0, 4, 1;
    %load/vec4 v000000000085a300_0;
    %load/vec4 v00000000008630b0_0;
    %sub;
    %store/vec4 v000000000085a260_0, 0, 32;
    %load/vec4 v0000000000864c80_0;
    %subi 1, 0, 7;
    %store/vec4 v0000000000864c80_0, 0, 7;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000085a040;
T_1 ;
    %vpi_call 3 34 "$monitor", "a:%d,b:%d,q:%b,r:%b,rs:%b", v0000000000865070_0, v00000000008630b0_0, v000000000085a1c0_0, v000000000085a260_0, v000000000085a300_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000864e80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000859600_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000859600_0, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000859600_0, 0;
    %delay 160, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000864e80;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000859420_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000859420_0, 0;
    %delay 2, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000864e80;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "divsim.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %delay 133, 0;
    %load/vec4 v00000000008594c0_0;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000859560_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 36 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 38 "$display", "Simulation failed" {0 0 0};
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DivisionTestbench.v";
    "DivisionsSchaltwerk.v";
